BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_pre_6d_250_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226175720550109
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,45,1,0
Mk4=Stimulus,S204,1554,1,0
Mk5=Stimulus,S102,4717,1,0
Mk6=Stimulus,S115,4846,1,0
Mk7=Stimulus,S103,4968,1,0
Mk8=Stimulus,S104,5095,1,0
Mk9=Stimulus,S101,5217,1,0
Mk10=Stimulus,S106,5345,1,0
Mk11=Stimulus,S102,5467,1,0
Mk12=Stimulus,S104,5594,1,0
Mk13=Stimulus,S106,5716,1,0
Mk14=Stimulus,S101,5844,1,0
Mk15=Stimulus,S103,5972,1,0
Mk16=Stimulus,S115,6094,1,0
Mk17=Stimulus,S104,6221,1,0
Mk18=Stimulus,S102,6343,1,0
Mk19=Stimulus,S103,6471,1,0
Mk20=Stimulus,S115,6593,1,0
Mk21=Stimulus,S106,6721,1,0
Mk22=Stimulus,S101,6843,1,0
Mk23=Stimulus,S103,6970,1,0
Mk24=Stimulus,S102,7092,1,0
Mk25=Stimulus,S106,7220,1,0
Mk26=Stimulus,S115,7342,1,0
Mk27=Stimulus,S104,7470,1,0
Mk28=Stimulus,S101,7591,1,0
Mk29=Stimulus,S106,7719,1,0
Mk30=Stimulus,S102,7841,1,0
Mk31=Stimulus,S104,7969,1,0
Mk32=Stimulus,S103,8096,1,0
Mk33=Stimulus,S101,8219,1,0
Mk34=Stimulus,S115,8346,1,0
Mk35=Stimulus,S102,8469,1,0
Mk36=Stimulus,S104,8596,1,0
Mk37=Stimulus,S106,8718,1,0
Mk38=Stimulus,S101,8845,1,0
Mk39=Stimulus,S103,8967,1,0
Mk40=Stimulus,S115,9094,1,0
Mk41=Stimulus,S104,9217,1,0
Mk42=Stimulus,S106,9345,1,0
Mk43=Stimulus,S102,9472,1,0
Mk44=Stimulus,S115,9594,1,0
Mk45=Stimulus,S103,9717,1,0
Mk46=Stimulus,S101,9844,1,0
Mk47=Stimulus,S115,9966,1,0
Mk48=Stimulus,S103,10093,1,0
Mk49=Stimulus,S102,10221,1,0
Mk50=Stimulus,S101,10343,1,0
Mk51=Stimulus,S104,10471,1,0
Mk52=Stimulus,S106,10593,1,0
Mk53=Stimulus,S115,10720,1,0
Mk54=Stimulus,S101,10842,1,0
Mk55=Stimulus,S104,10970,1,0
Mk56=Stimulus,S106,11091,1,0
Mk57=Stimulus,S103,11219,1,0
Mk58=Stimulus,S102,11341,1,0
Mk59=Stimulus,S115,11469,1,0
Mk60=Stimulus,S101,11591,1,0
Mk61=Stimulus,S103,11719,1,0
Mk62=Stimulus,S102,11847,1,0
Mk63=Stimulus,S104,11969,1,0
Mk64=Stimulus,S106,12096,1,0
Mk65=Stimulus,S101,12218,1,0
Mk66=Stimulus,S103,12345,1,0
Mk67=Stimulus,S104,12467,1,0
Mk68=Stimulus,S106,12595,1,0
Mk69=Stimulus,S115,12717,1,0
Mk70=Stimulus,S102,12845,1,0
Mk71=Stimulus,S106,12966,1,0
Mk72=Stimulus,S104,13095,1,0
Mk73=Stimulus,S103,13217,1,0
Mk74=Stimulus,S101,13344,1,0
Mk75=Stimulus,S115,13472,1,0
Mk76=Stimulus,S102,13594,1,0
Mk77=Stimulus,S101,13721,1,0
Mk78=Stimulus,S115,13843,1,0
Mk79=Stimulus,S104,13971,1,0
Mk80=Stimulus,S102,14093,1,0
Mk81=Stimulus,S103,14220,1,0
Mk82=Stimulus,S106,14342,1,0
Mk83=Stimulus,S115,14471,1,0
Mk84=Stimulus,S102,14592,1,0
Mk85=Stimulus,S106,14720,1,0
Mk86=Stimulus,S101,14842,1,0
Mk87=Stimulus,S103,14970,1,0
Mk88=Stimulus,S104,15092,1,0
Mk89=Stimulus,S115,15219,1,0
Mk90=Stimulus,S101,15341,1,0
Mk91=Stimulus,S104,15469,1,0
Mk92=Stimulus,S106,15596,1,0
Mk93=Stimulus,S103,15719,1,0
Mk94=Stimulus,S102,15845,1,0
Mk95=Stimulus,S210,19828,1,0
Mk96=Stimulus,S200,21338,1,0
Mk97=Stimulus,S104,24461,1,0
Mk98=Stimulus,S106,24589,1,0
Mk99=Stimulus,S105,24711,1,0
Mk100=Stimulus,S103,24839,1,0
Mk101=Stimulus,S111,24961,1,0
Mk102=Stimulus,S102,25088,1,0
Mk103=Stimulus,S105,25210,1,0
Mk104=Stimulus,S104,25337,1,0
Mk105=Stimulus,S103,25460,1,0
Mk106=Stimulus,S102,25587,1,0
Mk107=Stimulus,S106,25716,1,0
Mk108=Stimulus,S111,25837,1,0
Mk109=Stimulus,S105,25965,1,0
Mk110=Stimulus,S103,26086,1,0
Mk111=Stimulus,S102,26214,1,0
Mk112=Stimulus,S111,26336,1,0
Mk113=Stimulus,S104,26464,1,0
Mk114=Stimulus,S106,26586,1,0
Mk115=Stimulus,S111,26714,1,0
Mk116=Stimulus,S104,26835,1,0
Mk117=Stimulus,S105,26963,1,0
Mk118=Stimulus,S106,27085,1,0
Mk119=Stimulus,S102,27213,1,0
Mk120=Stimulus,S103,27340,1,0
Mk121=Stimulus,S104,27462,1,0
Mk122=Stimulus,S105,27590,1,0
Mk123=Stimulus,S111,27712,1,0
Mk124=Stimulus,S103,27840,1,0
Mk125=Stimulus,S106,27961,1,0
Mk126=Stimulus,S102,28089,1,0
Mk127=Stimulus,S111,28211,1,0
Mk128=Stimulus,S103,28340,1,0
Mk129=Stimulus,S104,28461,1,0
Mk130=Stimulus,S102,28589,1,0
Mk131=Stimulus,S106,28711,1,0
Mk132=Stimulus,S105,28838,1,0
Mk133=Stimulus,S104,28960,1,0
Mk134=Stimulus,S106,29087,1,0
Mk135=Stimulus,S111,29210,1,0
Mk136=Stimulus,S103,29337,1,0
Mk137=Stimulus,S102,29465,1,0
Mk138=Stimulus,S105,29587,1,0
Mk139=Stimulus,S103,29714,1,0
Mk140=Stimulus,S106,29837,1,0
Mk141=Stimulus,S102,29965,1,0
Mk142=Stimulus,S104,30086,1,0
Mk143=Stimulus,S105,30215,1,0
Mk144=Stimulus,S111,30336,1,0
Mk145=Stimulus,S103,30463,1,0
Mk146=Stimulus,S106,30586,1,0
Mk147=Stimulus,S105,30713,1,0
Mk148=Stimulus,S102,30835,1,0
Mk149=Stimulus,S104,30962,1,0
Mk150=Stimulus,S111,31085,1,0
Mk151=Stimulus,S102,31213,1,0
Mk152=Stimulus,S104,31340,1,0
Mk153=Stimulus,S105,31462,1,0
Mk154=Stimulus,S106,31590,1,0
Mk155=Stimulus,S103,31712,1,0
Mk156=Stimulus,S111,31839,1,0
Mk157=Stimulus,S102,31961,1,0
Mk158=Stimulus,S103,32089,1,0
Mk159=Stimulus,S111,32211,1,0
Mk160=Stimulus,S106,32339,1,0
Mk161=Stimulus,S104,32461,1,0
Mk162=Stimulus,S105,32588,1,0
Mk163=Stimulus,S106,32710,1,0
Mk164=Stimulus,S111,32838,1,0
Mk165=Stimulus,S104,32965,1,0
Mk166=Stimulus,S105,33087,1,0
Mk167=Stimulus,S102,33209,1,0
Mk168=Stimulus,S103,33338,1,0
Mk169=Stimulus,S105,33459,1,0
Mk170=Stimulus,S104,33586,1,0
Mk171=Stimulus,S102,33714,1,0
Mk172=Stimulus,S106,33836,1,0
Mk173=Stimulus,S111,33964,1,0
Mk174=Stimulus,S103,34087,1,0
Mk175=Stimulus,S106,34214,1,0
Mk176=Stimulus,S104,34335,1,0
Mk177=Stimulus,S103,34462,1,0
Mk178=Stimulus,S111,34585,1,0
Mk179=Stimulus,S105,34714,1,0
Mk180=Stimulus,S102,34835,1,0
Mk181=Stimulus,S104,34963,1,0
Mk182=Stimulus,S105,35085,1,0
Mk183=Stimulus,S106,35212,1,0
Mk184=Stimulus,S111,35340,1,0
Mk185=Stimulus,S103,35461,1,0
Mk186=Stimulus,S102,35589,1,0
Mk187=Stimulus,S210,39578,1,0
Mk188=Stimulus,S205,41087,1,0
Mk189=Stimulus,S102,44222,1,0
Mk190=Stimulus,S105,44344,1,0
Mk191=Stimulus,S103,44472,1,0
Mk192=Stimulus,S101,44593,1,0
Mk193=Stimulus,S116,44721,1,0
Mk194=Stimulus,S104,44843,1,0
Mk195=Stimulus,S101,44971,1,0
Mk196=Stimulus,S116,45093,1,0
Mk197=Stimulus,S103,45220,1,0
Mk198=Stimulus,S104,45348,1,0
Mk199=Stimulus,S102,45470,1,0
Mk200=Stimulus,S105,45598,1,0
Mk201=Stimulus,S116,45720,1,0
Mk202=Stimulus,S101,45847,1,0
Mk203=Stimulus,S105,45969,1,0
Mk204=Stimulus,S102,46097,1,0
Mk205=Stimulus,S103,46218,1,0
Mk206=Stimulus,S104,46346,1,0
Mk207=Stimulus,S116,46468,1,0
Mk208=Stimulus,S102,46596,1,0
Mk209=Stimulus,S104,46719,1,0
Mk210=Stimulus,S105,46845,1,0
Mk211=Stimulus,S103,46968,1,0
Mk212=Stimulus,S101,47094,1,0
Mk213=Stimulus,S102,47224,1,0
Mk214=Stimulus,S103,47345,1,0
Mk215=Stimulus,S104,47473,1,0
Mk216=Stimulus,S101,47594,1,0
Mk217=Stimulus,S116,47722,1,0
Mk218=Stimulus,S105,47844,1,0
Mk219=Stimulus,S101,47972,1,0
Mk220=Stimulus,S104,48094,1,0
Mk221=Stimulus,S105,48221,1,0
Mk222=Stimulus,S102,48343,1,0
Mk223=Stimulus,S116,48471,1,0
Mk224=Stimulus,S103,48592,1,0
Mk225=Stimulus,S102,48721,1,0
Mk226=Stimulus,S105,48842,1,0
Mk227=Stimulus,S103,48970,1,0
Mk228=Stimulus,S104,49098,1,0
Mk229=Stimulus,S116,49220,1,0
Mk230=Stimulus,S101,49347,1,0
Mk231=Stimulus,S104,49470,1,0
Mk232=Stimulus,S102,49597,1,0
Mk233=Stimulus,S116,49719,1,0
Mk234=Stimulus,S105,49847,1,0
Mk235=Stimulus,S101,49968,1,0
Mk236=Stimulus,S103,50097,1,0
Mk237=Stimulus,S116,50218,1,0
Mk238=Stimulus,S104,50346,1,0
Mk239=Stimulus,S101,50468,1,0
Mk240=Stimulus,S102,50595,1,0
Mk241=Stimulus,S103,50723,1,0
Mk242=Stimulus,S105,50845,1,0
Mk243=Stimulus,S101,50973,1,0
Mk244=Stimulus,S103,51095,1,0
Mk245=Stimulus,S105,51222,1,0
Mk246=Stimulus,S102,51345,1,0
Mk247=Stimulus,S116,51472,1,0
Mk248=Stimulus,S104,51594,1,0
Mk249=Stimulus,S102,51722,1,0
Mk250=Stimulus,S116,51844,1,0
Mk251=Stimulus,S103,51972,1,0
Mk252=Stimulus,S104,52093,1,0
Mk253=Stimulus,S101,52221,1,0
Mk254=Stimulus,S105,52343,1,0
Mk255=Stimulus,S102,52471,1,0
Mk256=Stimulus,S103,52592,1,0
Mk257=Stimulus,S101,52720,1,0
Mk258=Stimulus,S116,52848,1,0
Mk259=Stimulus,S104,52970,1,0
Mk260=Stimulus,S105,53097,1,0
Mk261=Stimulus,S102,53219,1,0
Mk262=Stimulus,S116,53347,1,0
Mk263=Stimulus,S103,53469,1,0
Mk264=Stimulus,S104,53597,1,0
Mk265=Stimulus,S101,53718,1,0
Mk266=Stimulus,S105,53846,1,0
Mk267=Stimulus,S102,53968,1,0
Mk268=Stimulus,S103,54096,1,0
Mk269=Stimulus,S104,54218,1,0
Mk270=Stimulus,S101,54346,1,0
Mk271=Stimulus,S105,54473,1,0
Mk272=Stimulus,S116,54596,1,0
Mk273=Stimulus,S103,54717,1,0
Mk274=Stimulus,S104,54845,1,0
Mk275=Stimulus,S101,54973,1,0
Mk276=Stimulus,S116,55094,1,0
Mk277=Stimulus,S105,55222,1,0
Mk278=Stimulus,S102,55345,1,0
Mk279=Stimulus,S210,59332,1,0
Mk280=Stimulus,S203,60842,1,0
Mk281=Stimulus,S102,64127,1,0
Mk282=Stimulus,S114,64255,1,0
Mk283=Stimulus,S105,64377,1,0
Mk284=Stimulus,S106,64505,1,0
Mk285=Stimulus,S103,64627,1,0
Mk286=Stimulus,S101,64755,1,0
Mk287=Stimulus,S102,64876,1,0
Mk288=Stimulus,S105,65004,1,0
Mk289=Stimulus,S101,65126,1,0
Mk290=Stimulus,S103,65253,1,0
Mk291=Stimulus,S114,65381,1,0
Mk292=Stimulus,S106,65503,1,0
Mk293=Stimulus,S103,65631,1,0
Mk294=Stimulus,S114,65753,1,0
Mk295=Stimulus,S101,65881,1,0
Mk296=Stimulus,S102,66002,1,0
Mk297=Stimulus,S106,66131,1,0
Mk298=Stimulus,S105,66252,1,0
Mk299=Stimulus,S101,66379,1,0
Mk300=Stimulus,S106,66502,1,0
Mk301=Stimulus,S103,66629,1,0
Mk302=Stimulus,S114,66751,1,0
Mk303=Stimulus,S102,66878,1,0
Mk304=Stimulus,S105,67007,1,0
Mk305=Stimulus,S103,67128,1,0
Mk306=Stimulus,S101,67257,1,0
Mk307=Stimulus,S102,67378,1,0
Mk308=Stimulus,S114,67506,1,0
Mk309=Stimulus,S106,67628,1,0
Mk310=Stimulus,S105,67755,1,0
Mk311=Stimulus,S101,67877,1,0
Mk312=Stimulus,S106,68005,1,0
Mk313=Stimulus,S105,68127,1,0
Mk314=Stimulus,S103,68255,1,0
Mk315=Stimulus,S114,68376,1,0
Mk316=Stimulus,S102,68504,1,0
Mk317=Stimulus,S106,68626,1,0
Mk318=Stimulus,S103,68754,1,0
Mk319=Stimulus,S101,68876,1,0
Mk320=Stimulus,S105,69003,1,0
Mk321=Stimulus,S102,69126,1,0
Mk322=Stimulus,S114,69254,1,0
Mk323=Stimulus,S103,69376,1,0
Mk324=Stimulus,S106,69503,1,0
Mk325=Stimulus,S102,69631,1,0
Mk326=Stimulus,S101,69753,1,0
Mk327=Stimulus,S105,69880,1,0
Mk328=Stimulus,S114,70002,1,0
Mk329=Stimulus,S103,70129,1,0
Mk330=Stimulus,S101,70252,1,0
Mk331=Stimulus,S105,70380,1,0
Mk332=Stimulus,S106,70501,1,0
Mk333=Stimulus,S102,70629,1,0
Mk334=Stimulus,S114,70751,1,0
Mk335=Stimulus,S103,70878,1,0
Mk336=Stimulus,S101,71001,1,0
Mk337=Stimulus,S105,71128,1,0
Mk338=Stimulus,S106,71256,1,0
Mk339=Stimulus,S114,71378,1,0
Mk340=Stimulus,S102,71506,1,0
Mk341=Stimulus,S106,71628,1,0
Mk342=Stimulus,S103,71755,1,0
Mk343=Stimulus,S102,71877,1,0
Mk344=Stimulus,S105,72005,1,0
Mk345=Stimulus,S114,72127,1,0
Mk346=Stimulus,S101,72255,1,0
Mk347=Stimulus,S103,72376,1,0
Mk348=Stimulus,S114,72505,1,0
Mk349=Stimulus,S102,72626,1,0
Mk350=Stimulus,S106,72754,1,0
Mk351=Stimulus,S101,72876,1,0
Mk352=Stimulus,S105,73003,1,0
Mk353=Stimulus,S102,73131,1,0
Mk354=Stimulus,S103,73252,1,0
Mk355=Stimulus,S114,73381,1,0
Mk356=Stimulus,S106,73504,1,0
Mk357=Stimulus,S105,73631,1,0
Mk358=Stimulus,S101,73752,1,0
Mk359=Stimulus,S102,73879,1,0
Mk360=Stimulus,S106,74001,1,0
Mk361=Stimulus,S114,74130,1,0
Mk362=Stimulus,S105,74251,1,0
Mk363=Stimulus,S101,74379,1,0
Mk364=Stimulus,S103,74501,1,0
Mk365=Stimulus,S106,74629,1,0
Mk366=Stimulus,S114,74751,1,0
Mk367=Stimulus,S103,74878,1,0
Mk368=Stimulus,S105,75001,1,0
Mk369=Stimulus,S101,75128,1,0
Mk370=Stimulus,S102,75256,1,0
Mk371=Stimulus,S210,79244,1,0
Mk372=Stimulus,S202,80753,1,0
Mk373=Stimulus,S104,83824,1,0
Mk374=Stimulus,S102,83952,1,0
Mk375=Stimulus,S105,84073,1,0
Mk376=Stimulus,S113,84202,1,0
Mk377=Stimulus,S106,84323,1,0
Mk378=Stimulus,S101,84451,1,0
Mk379=Stimulus,S113,84573,1,0
Mk380=Stimulus,S102,84700,1,0
Mk381=Stimulus,S106,84828,1,0
Mk382=Stimulus,S105,84950,1,0
Mk383=Stimulus,S104,85078,1,0
Mk384=Stimulus,S101,85200,1,0
Mk385=Stimulus,S102,85328,1,0
Mk386=Stimulus,S113,85450,1,0
Mk387=Stimulus,S105,85577,1,0
Mk388=Stimulus,S106,85699,1,0
Mk389=Stimulus,S101,85827,1,0
Mk390=Stimulus,S104,85949,1,0
Mk391=Stimulus,S113,86076,1,0
Mk392=Stimulus,S101,86198,1,0
Mk393=Stimulus,S105,86327,1,0
Mk394=Stimulus,S104,86448,1,0
Mk395=Stimulus,S102,86575,1,0
Mk396=Stimulus,S106,86703,1,0
Mk397=Stimulus,S104,86826,1,0
Mk398=Stimulus,S101,86953,1,0
Mk399=Stimulus,S106,87075,1,0
Mk400=Stimulus,S102,87202,1,0
Mk401=Stimulus,S113,87325,1,0
Mk402=Stimulus,S105,87452,1,0
Mk403=Stimulus,S104,87574,1,0
Mk404=Stimulus,S101,87701,1,0
Mk405=Stimulus,S105,87824,1,0
Mk406=Stimulus,S102,87951,1,0
Mk407=Stimulus,S106,88073,1,0
Mk408=Stimulus,S113,88201,1,0
Mk409=Stimulus,S105,88323,1,0
Mk410=Stimulus,S104,88451,1,0
Mk411=Stimulus,S106,88579,1,0
Mk412=Stimulus,S102,88701,1,0
Mk413=Stimulus,S113,88828,1,0
Mk414=Stimulus,S101,88950,1,0
Mk415=Stimulus,S104,89077,1,0
Mk416=Stimulus,S113,89200,1,0
Mk417=Stimulus,S106,89327,1,0
Mk418=Stimulus,S102,89449,1,0
Mk419=Stimulus,S105,89577,1,0
Mk420=Stimulus,S101,89699,1,0
Mk421=Stimulus,S106,89827,1,0
Mk422=Stimulus,S104,89949,1,0
Mk423=Stimulus,S113,90076,1,0
Mk424=Stimulus,S102,90199,1,0
Mk425=Stimulus,S101,90325,1,0
Mk426=Stimulus,S105,90454,1,0
Mk427=Stimulus,S113,90575,1,0
Mk428=Stimulus,S106,90703,1,0
Mk429=Stimulus,S105,90825,1,0
Mk430=Stimulus,S104,90953,1,0
Mk431=Stimulus,S102,91074,1,0
Mk432=Stimulus,S101,91202,1,0
Mk433=Stimulus,S104,91324,1,0
Mk434=Stimulus,S106,91452,1,0
Mk435=Stimulus,S101,91574,1,0
Mk436=Stimulus,S102,91702,1,0
Mk437=Stimulus,S105,91823,1,0
Mk438=Stimulus,S113,91951,1,0
Mk439=Stimulus,S101,92074,1,0
Mk440=Stimulus,S105,92201,1,0
Mk441=Stimulus,S113,92322,1,0
Mk442=Stimulus,S102,92451,1,0
Mk443=Stimulus,S106,92578,1,0
Mk444=Stimulus,S104,92701,1,0
Mk445=Stimulus,S105,92828,1,0
Mk446=Stimulus,S106,92950,1,0
Mk447=Stimulus,S101,93078,1,0
Mk448=Stimulus,S102,93199,1,0
Mk449=Stimulus,S113,93327,1,0
Mk450=Stimulus,S104,93449,1,0
Mk451=Stimulus,S101,93576,1,0
Mk452=Stimulus,S113,93699,1,0
Mk453=Stimulus,S106,93826,1,0
Mk454=Stimulus,S105,93948,1,0
Mk455=Stimulus,S104,94076,1,0
Mk456=Stimulus,S102,94203,1,0
Mk457=Stimulus,S106,94326,1,0
Mk458=Stimulus,S104,94453,1,0
Mk459=Stimulus,S102,94575,1,0
Mk460=Stimulus,S101,94703,1,0
Mk461=Stimulus,S105,94825,1,0
Mk462=Stimulus,S113,94952,1,0
Mk463=Stimulus,S210,98942,1,0
Mk464=Stimulus,S201,100450,1,0
Mk465=Stimulus,S101,103521,1,0
Mk466=Stimulus,S103,103643,1,0
Mk467=Stimulus,S104,103770,1,0
Mk468=Stimulus,S106,103892,1,0
Mk469=Stimulus,S105,104020,1,0
Mk470=Stimulus,S112,104142,1,0
Mk471=Stimulus,S104,104269,1,0
Mk472=Stimulus,S105,104392,1,0
Mk473=Stimulus,S106,104518,1,0
Mk474=Stimulus,S103,104648,1,0
Mk475=Stimulus,S101,104769,1,0
Mk476=Stimulus,S112,104896,1,0
Mk477=Stimulus,S103,105018,1,0
Mk478=Stimulus,S106,105146,1,0
Mk479=Stimulus,S105,105268,1,0
Mk480=Stimulus,S112,105396,1,0
Mk481=Stimulus,S101,105517,1,0
Mk482=Stimulus,S104,105645,1,0
Mk483=Stimulus,S112,105768,1,0
Mk484=Stimulus,S103,105895,1,0
Mk485=Stimulus,S104,106017,1,0
Mk486=Stimulus,S101,106145,1,0
Mk487=Stimulus,S105,106267,1,0
Mk488=Stimulus,S106,106395,1,0
Mk489=Stimulus,S101,106522,1,0
Mk490=Stimulus,S105,106645,1,0
Mk491=Stimulus,S106,106772,1,0
Mk492=Stimulus,S103,106894,1,0
Mk493=Stimulus,S112,107021,1,0
Mk494=Stimulus,S104,107143,1,0
Mk495=Stimulus,S103,107271,1,0
Mk496=Stimulus,S106,107393,1,0
Mk497=Stimulus,S104,107521,1,0
Mk498=Stimulus,S101,107642,1,0
Mk499=Stimulus,S112,107770,1,0
Mk500=Stimulus,S105,107892,1,0
Mk501=Stimulus,S103,108020,1,0
Mk502=Stimulus,S112,108142,1,0
Mk503=Stimulus,S101,108269,1,0
Mk504=Stimulus,S106,108398,1,0
Mk505=Stimulus,S105,108519,1,0
Mk506=Stimulus,S104,108647,1,0
Mk507=Stimulus,S103,108769,1,0
Mk508=Stimulus,S105,108897,1,0
Mk509=Stimulus,S104,109018,1,0
Mk510=Stimulus,S101,109146,1,0
Mk511=Stimulus,S112,109268,1,0
Mk512=Stimulus,S106,109396,1,0
Mk513=Stimulus,S105,109518,1,0
Mk514=Stimulus,S103,109645,1,0
Mk515=Stimulus,S112,109767,1,0
Mk516=Stimulus,S106,109895,1,0
Mk517=Stimulus,S101,110016,1,0
Mk518=Stimulus,S104,110145,1,0
Mk519=Stimulus,S106,110267,1,0
Mk520=Stimulus,S103,110394,1,0
Mk521=Stimulus,S105,110522,1,0
Mk522=Stimulus,S112,110644,1,0
Mk523=Stimulus,S101,110772,1,0
Mk524=Stimulus,S104,110894,1,0
Mk525=Stimulus,S106,111021,1,0
Mk526=Stimulus,S112,111143,1,0
Mk527=Stimulus,S101,111270,1,0
Mk528=Stimulus,S105,111392,1,0
Mk529=Stimulus,S103,111521,1,0
Mk530=Stimulus,S104,111641,1,0
Mk531=Stimulus,S105,111770,1,0
Mk532=Stimulus,S103,111892,1,0
Mk533=Stimulus,S104,112020,1,0
Mk534=Stimulus,S106,112142,1,0
Mk535=Stimulus,S101,112269,1,0
Mk536=Stimulus,S112,112392,1,0
Mk537=Stimulus,S105,112519,1,0
Mk538=Stimulus,S106,112646,1,0
Mk539=Stimulus,S104,112769,1,0
Mk540=Stimulus,S112,112896,1,0
Mk541=Stimulus,S103,113018,1,0
Mk542=Stimulus,S101,113146,1,0
Mk543=Stimulus,S105,113268,1,0
Mk544=Stimulus,S104,113396,1,0
Mk545=Stimulus,S112,113517,1,0
Mk546=Stimulus,S106,113645,1,0
Mk547=Stimulus,S103,113767,1,0
Mk548=Stimulus,S101,113895,1,0
Mk549=Stimulus,S104,114017,1,0
Mk550=Stimulus,S105,114144,1,0
Mk551=Stimulus,S103,114272,1,0
Mk552=Stimulus,S106,114394,1,0
Mk553=Stimulus,S112,114521,1,0
Mk554=Stimulus,S101,114644,1,0
