BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Oddball_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225095550135119
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,50,1,0
Mk4=Stimulus,S 21,550,1,0
Mk5=Stimulus,S  1,1049,1,0
Mk6=Stimulus,S  1,1549,1,0
Mk7=Stimulus,S  1,2048,1,0
Mk8=Stimulus,S  1,2547,1,0
Mk9=Stimulus,S  1,3046,1,0
Mk10=Stimulus,S 21,3546,1,0
Mk11=Stimulus,S  1,4045,1,0
Mk12=Stimulus,S  1,4550,1,0
Mk13=Stimulus,S  1,5049,1,0
Mk14=Stimulus,S  1,5548,1,0
Mk15=Stimulus,S  1,6047,1,0
Mk16=Stimulus,S  1,6546,1,0
Mk17=Stimulus,S 21,7046,1,0
Mk18=Stimulus,S  1,7545,1,0
Mk19=Stimulus,S  1,8050,1,0
Mk20=Stimulus,S  1,8550,1,0
Mk21=Stimulus,S  1,9049,1,0
Mk22=Stimulus,S  1,9548,1,0
Mk23=Stimulus,S  1,10048,1,0
Mk24=Stimulus,S  1,10547,1,0
Mk25=Stimulus,S 21,11046,1,0
Mk26=Stimulus,S  1,11545,1,0
Mk27=Stimulus,S  1,12049,1,0
Mk28=Stimulus,S  1,12549,1,0
Mk29=Stimulus,S 21,13049,1,0
Mk30=Stimulus,S  1,13548,1,0
Mk31=Stimulus,S  1,14047,1,0
Mk32=Stimulus,S  1,14546,1,0
Mk33=Stimulus,S 21,15045,1,0
Mk34=Stimulus,S  1,15550,1,0
Mk35=Stimulus,S  1,16049,1,0
Mk36=Stimulus,S  1,16549,1,0
Mk37=Stimulus,S  1,17049,1,0
Mk38=Stimulus,S  1,17548,1,0
Mk39=Stimulus,S  1,18047,1,0
Mk40=Stimulus,S  1,18546,1,0
Mk41=Stimulus,S  1,19045,1,0
Mk42=Stimulus,S 21,19550,1,0
Mk43=Stimulus,S  1,20050,1,0
Mk44=Stimulus,S  1,20549,1,0
Mk45=Stimulus,S 21,21047,1,0
Mk46=Stimulus,S  1,21547,1,0
Mk47=Stimulus,S  1,22046,1,0
Mk48=Stimulus,S  1,22546,1,0
Mk49=Stimulus,S  1,23045,1,0
Mk50=Stimulus,S  1,23549,1,0
Mk51=Stimulus,S  1,24049,1,0
Mk52=Stimulus,S 21,24549,1,0
Mk53=Stimulus,S  1,25048,1,0
Mk54=Stimulus,S  1,25547,1,0
Mk55=Stimulus,S  1,26046,1,0
Mk56=Stimulus,S  1,26545,1,0
Mk57=Stimulus,S 21,27045,1,0
Mk58=Stimulus,S  1,27550,1,0
Mk59=Stimulus,S  1,28049,1,0
Mk60=Stimulus,S  1,28549,1,0
Mk61=Stimulus,S  1,29047,1,0
Mk62=Stimulus,S  1,29546,1,0
Mk63=Stimulus,S  1,30046,1,0
Mk64=Stimulus,S 21,30546,1,0
Mk65=Stimulus,S  1,31050,1,0
Mk66=Stimulus,S  1,31549,1,0
Mk67=Stimulus,S  1,32049,1,0
Mk68=Stimulus,S  1,32548,1,0
Mk69=Stimulus,S  1,33048,1,0
Mk70=Stimulus,S 21,33546,1,0
Mk71=Stimulus,S  1,34046,1,0
Mk72=Stimulus,S  1,34551,1,0
Mk73=Stimulus,S  1,35049,1,0
Mk74=Stimulus,S  1,35550,1,0
Mk75=Stimulus,S  1,36048,1,0
Mk76=Stimulus,S  1,36548,1,0
Mk77=Stimulus,S 21,37047,1,0
Mk78=Stimulus,S  1,37546,1,0
Mk79=Stimulus,S  1,38045,1,0
Mk80=Stimulus,S  1,38544,1,0
Mk81=Stimulus,S  1,39050,1,0
Mk82=Stimulus,S  1,39548,1,0
Mk83=Stimulus,S 21,40048,1,0
Mk84=Stimulus,S  1,40548,1,0
Mk85=Stimulus,S  1,41047,1,0
Mk86=Stimulus,S  1,41546,1,0
Mk87=Stimulus,S  1,42045,1,0
Mk88=Stimulus,S  1,42550,1,0
Mk89=Stimulus,S  1,43050,1,0
Mk90=Stimulus,S  1,43548,1,0
Mk91=Stimulus,S  1,44048,1,0
Mk92=Stimulus,S 21,44547,1,0
Mk93=Stimulus,S  1,45046,1,0
Mk94=Stimulus,S  1,45546,1,0
Mk95=Stimulus,S 21,46045,1,0
Mk96=Stimulus,S  1,46550,1,0
Mk97=Stimulus,S  1,47049,1,0
Mk98=Stimulus,S  1,47548,1,0
Mk99=Stimulus,S  1,48047,1,0
Mk100=Stimulus,S  1,48547,1,0
Mk101=Stimulus,S 21,49047,1,0
Mk102=Stimulus,S  1,49546,1,0
Mk103=Stimulus,S  1,50044,1,0
Mk104=Stimulus,S  1,50550,1,0
Mk105=Stimulus,S 21,51048,1,0
Mk106=Stimulus,S  1,51548,1,0
Mk107=Stimulus,S  1,52047,1,0
Mk108=Stimulus,S  1,52546,1,0
Mk109=Stimulus,S  1,53046,1,0
Mk110=Stimulus,S  1,53544,1,0
Mk111=Stimulus,S 21,54050,1,0
Mk112=Stimulus,S  1,54549,1,0
Mk113=Stimulus,S  1,55049,1,0
Mk114=Stimulus,S  1,55548,1,0
Mk115=Stimulus,S  1,56047,1,0
Mk116=Stimulus,S  1,56546,1,0
Mk117=Stimulus,S  1,57046,1,0
Mk118=Stimulus,S 21,57544,1,0
Mk119=Stimulus,S  1,58050,1,0
Mk120=Stimulus,S  1,58549,1,0
Mk121=Stimulus,S  1,59049,1,0
Mk122=Stimulus,S  1,59547,1,0
Mk123=Stimulus,S  1,60047,1,0
Mk124=Stimulus,S  1,60546,1,0
Mk125=Stimulus,S  1,61045,1,0
Mk126=Stimulus,S  1,61545,1,0
Mk127=Stimulus,S 21,62049,1,0
Mk128=Stimulus,S  1,62549,1,0
Mk129=Stimulus,S  1,63048,1,0
Mk130=Stimulus,S  1,63546,1,0
Mk131=Stimulus,S 21,64046,1,0
Mk132=Stimulus,S  1,64545,1,0
Mk133=Stimulus,S  1,65046,1,0
Mk134=Stimulus,S  1,65550,1,0
Mk135=Stimulus,S  1,66049,1,0
Mk136=Stimulus,S 21,66549,1,0
Mk137=Stimulus,S  1,67048,1,0
Mk138=Stimulus,S  1,67547,1,0
Mk139=Stimulus,S  1,68046,1,0
Mk140=Stimulus,S  1,68546,1,0
Mk141=Stimulus,S  1,69045,1,0
Mk142=Stimulus,S 21,69549,1,0
Mk143=Stimulus,S  1,70049,1,0
Mk144=Stimulus,S  1,70548,1,0
Mk145=Stimulus,S  1,71047,1,0
Mk146=Stimulus,S  1,71547,1,0
Mk147=Stimulus,S  1,72046,1,0
Mk148=Stimulus,S 21,72546,1,0
Mk149=Stimulus,S  1,73044,1,0
Mk150=Stimulus,S  1,73549,1,0
Mk151=Stimulus,S  1,74049,1,0
Mk152=Stimulus,S  1,74548,1,0
Mk153=Stimulus,S 21,75047,1,0
Mk154=Stimulus,S  1,75547,1,0
Mk155=Stimulus,S  1,76045,1,0
Mk156=Stimulus,S  1,76545,1,0
Mk157=Stimulus,S  1,77050,1,0
Mk158=Stimulus,S  1,77549,1,0
Mk159=Stimulus,S  1,78048,1,0
Mk160=Stimulus,S  1,78547,1,0
Mk161=Stimulus,S  1,79047,1,0
Mk162=Stimulus,S 21,79546,1,0
Mk163=Stimulus,S  1,80045,1,0
Mk164=Stimulus,S  1,80544,1,0
Mk165=Stimulus,S 21,81049,1,0
Mk166=Stimulus,S  1,81549,1,0
Mk167=Stimulus,S  1,82048,1,0
Mk168=Stimulus,S  1,82547,1,0
Mk169=Stimulus,S  1,83047,1,0
Mk170=Stimulus,S  1,83546,1,0
Mk171=Stimulus,S  1,84045,1,0
Mk172=Stimulus,S  1,84544,1,0
Mk173=Stimulus,S  1,85049,1,0
Mk174=Stimulus,S  1,85548,1,0
Mk175=Stimulus,S  1,86048,1,0
Mk176=Stimulus,S 21,86547,1,0
Mk177=Stimulus,S  1,87047,1,0
Mk178=Stimulus,S  1,87546,1,0
Mk179=Stimulus,S  1,88046,1,0
Mk180=Stimulus,S  1,88550,1,0
Mk181=Stimulus,S 21,89049,1,0
Mk182=Stimulus,S  1,89548,1,0
Mk183=Stimulus,S  1,90048,1,0
Mk184=Stimulus,S  1,90547,1,0
Mk185=Stimulus,S 21,91046,1,0
Mk186=Stimulus,S  1,91545,1,0
Mk187=Stimulus,S  1,92044,1,0
Mk188=Stimulus,S  1,92549,1,0
Mk189=Stimulus,S  1,93049,1,0
Mk190=Stimulus,S  1,93548,1,0
Mk191=Stimulus,S  1,94047,1,0
Mk192=Stimulus,S 21,94547,1,0
Mk193=Stimulus,S  1,95047,1,0
Mk194=Stimulus,S  1,95544,1,0
Mk195=Stimulus,S  1,96045,1,0
Mk196=Stimulus,S  1,96550,1,0
Mk197=Stimulus,S  1,97049,1,0
Mk198=Stimulus,S  1,97548,1,0
Mk199=Stimulus,S 21,98047,1,0
Mk200=Stimulus,S  1,98547,1,0
Mk201=Stimulus,S  1,99045,1,0
Mk202=Stimulus,S  1,99545,1,0
Mk203=Stimulus,S  1,100050,1,0
Mk204=Stimulus,S  1,100549,1,0
Mk205=Stimulus,S 21,101049,1,0
Mk206=Stimulus,S  1,101547,1,0
Mk207=Stimulus,S  1,102047,1,0
Mk208=Stimulus,S  1,102546,1,0
Mk209=Stimulus,S  1,103045,1,0
Mk210=Stimulus,S  1,103545,1,0
Mk211=Stimulus,S  1,104050,1,0
Mk212=Stimulus,S 21,104549,1,0
Mk213=Stimulus,S  1,105048,1,0
Mk214=Stimulus,S  1,105548,1,0
Mk215=Stimulus,S  1,106046,1,0
Mk216=Stimulus,S  1,106545,1,0
Mk217=Stimulus,S 21,107045,1,0
Mk218=Stimulus,S  1,107544,1,0
Mk219=Stimulus,S  1,108049,1,0
Mk220=Stimulus,S  1,108549,1,0
Mk221=Stimulus,S  1,109048,1,0
Mk222=Stimulus,S  1,109547,1,0
Mk223=Stimulus,S 21,110047,1,0
Mk224=Stimulus,S  1,110545,1,0
Mk225=Stimulus,S  1,111045,1,0
Mk226=Stimulus,S  1,111550,1,0
Mk227=Stimulus,S  1,112049,1,0
Mk228=Stimulus,S  1,112549,1,0
Mk229=Stimulus,S 21,113047,1,0
Mk230=Stimulus,S  1,113547,1,0
Mk231=Stimulus,S  1,114046,1,0
Mk232=Stimulus,S  1,114545,1,0
Mk233=Stimulus,S 21,115044,1,0
Mk234=Stimulus,S  1,115550,1,0
Mk235=Stimulus,S  1,116049,1,0
Mk236=Stimulus,S  1,116548,1,0
Mk237=Stimulus,S  1,117048,1,0
Mk238=Stimulus,S  1,117547,1,0
Mk239=Stimulus,S  1,118046,1,0
Mk240=Stimulus,S 21,118545,1,0
Mk241=Stimulus,S  1,119044,1,0
Mk242=Stimulus,S  1,119549,1,0
Mk243=Stimulus,S  1,120048,1,0
Mk244=Stimulus,S  1,120548,1,0
Mk245=Stimulus,S  1,121047,1,0
Mk246=Stimulus,S  1,121547,1,0
Mk247=Stimulus,S 21,122045,1,0
Mk248=Stimulus,S  1,122545,1,0
Mk249=Stimulus,S  1,123050,1,0
Mk250=Stimulus,S  1,123549,1,0
Mk251=Stimulus,S  1,124049,1,0
Mk252=Stimulus,S 21,124547,1,0
Mk253=Stimulus,S  1,125046,1,0
Mk254=Stimulus,S  1,125545,1,0
Mk255=Stimulus,S  1,126045,1,0
Mk256=Stimulus,S  1,126544,1,0
Mk257=Stimulus,S  1,127049,1,0
Mk258=Stimulus,S 21,127548,1,0
Mk259=Stimulus,S  1,128048,1,0
Mk260=Stimulus,S  1,128548,1,0
Mk261=Stimulus,S 21,129046,1,0
Mk262=Stimulus,S  1,129546,1,0
Mk263=Stimulus,S  1,130044,1,0
Mk264=Stimulus,S  1,130545,1,0
Mk265=Stimulus,S  1,131050,1,0
Mk266=Stimulus,S  1,131548,1,0
Mk267=Stimulus,S  1,132047,1,0
Mk268=Stimulus,S  1,132547,1,0
Mk269=Stimulus,S 21,133046,1,0
Mk270=Stimulus,S  1,133545,1,0
Mk271=Stimulus,S  1,134045,1,0
Mk272=Stimulus,S  1,134550,1,0
Mk273=Stimulus,S  1,135048,1,0
Mk274=Stimulus,S  1,135548,1,0
Mk275=Stimulus,S  1,136047,1,0
Mk276=Stimulus,S  1,136546,1,0
Mk277=Stimulus,S 21,137045,1,0
Mk278=Stimulus,S  1,137545,1,0
Mk279=Stimulus,S  1,138044,1,0
Mk280=Stimulus,S  1,138549,1,0
Mk281=Stimulus,S 21,139049,1,0
Mk282=Stimulus,S  1,139547,1,0
Mk283=Stimulus,S  1,140047,1,0
Mk284=Stimulus,S  1,140546,1,0
Mk285=Stimulus,S  1,141046,1,0
Mk286=Stimulus,S  1,141545,1,0
Mk287=Stimulus,S  1,142044,1,0
Mk288=Stimulus,S  1,142549,1,0
Mk289=Stimulus,S 21,143048,1,0
Mk290=Stimulus,S  1,143547,1,0
Mk291=Stimulus,S  1,144047,1,0
Mk292=Stimulus,S 21,144546,1,0
Mk293=Stimulus,S  1,145045,1,0
Mk294=Stimulus,S  1,145544,1,0
Mk295=Stimulus,S  1,146049,1,0
Mk296=Stimulus,S  1,146549,1,0
Mk297=Stimulus,S 21,147048,1,0
Mk298=Stimulus,S  1,147547,1,0
Mk299=Stimulus,S  1,148047,1,0
Mk300=Stimulus,S  1,148546,1,0
Mk301=Stimulus,S  1,149045,1,0
Mk302=Stimulus,S  1,149544,1,0
