BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_pre_6d_350_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225100322033121
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,40,1,0
Mk4=Stimulus,S200,1549,1,0
Mk5=Stimulus,S106,4724,1,0
Mk6=Stimulus,S104,4899,1,0
Mk7=Stimulus,S103,5073,1,0
Mk8=Stimulus,S102,5247,1,0
Mk9=Stimulus,S105,5421,1,0
Mk10=Stimulus,S111,5601,1,0
Mk11=Stimulus,S104,5775,1,0
Mk12=Stimulus,S103,5950,1,0
Mk13=Stimulus,S105,6124,1,0
Mk14=Stimulus,S106,6297,1,0
Mk15=Stimulus,S111,6472,1,0
Mk16=Stimulus,S102,6646,1,0
Mk17=Stimulus,S106,6826,1,0
Mk18=Stimulus,S105,7000,1,0
Mk19=Stimulus,S104,7174,1,0
Mk20=Stimulus,S111,7348,1,0
Mk21=Stimulus,S103,7522,1,0
Mk22=Stimulus,S102,7697,1,0
Mk23=Stimulus,S105,7871,1,0
Mk24=Stimulus,S103,8051,1,0
Mk25=Stimulus,S106,8225,1,0
Mk26=Stimulus,S111,8399,1,0
Mk27=Stimulus,S102,8573,1,0
Mk28=Stimulus,S104,8747,1,0
Mk29=Stimulus,S106,8921,1,0
Mk30=Stimulus,S111,9096,1,0
Mk31=Stimulus,S103,9275,1,0
Mk32=Stimulus,S105,9450,1,0
Mk33=Stimulus,S102,9624,1,0
Mk34=Stimulus,S104,9798,1,0
Mk35=Stimulus,S111,9972,1,0
Mk36=Stimulus,S103,10146,1,0
Mk37=Stimulus,S105,10327,1,0
Mk38=Stimulus,S102,10501,1,0
Mk39=Stimulus,S106,10675,1,0
Mk40=Stimulus,S104,10849,1,0
Mk41=Stimulus,S105,11023,1,0
Mk42=Stimulus,S111,11198,1,0
Mk43=Stimulus,S103,11371,1,0
Mk44=Stimulus,S104,11551,1,0
Mk45=Stimulus,S106,11726,1,0
Mk46=Stimulus,S102,11899,1,0
Mk47=Stimulus,S104,12074,1,0
Mk48=Stimulus,S105,12248,1,0
Mk49=Stimulus,S106,12422,1,0
Mk50=Stimulus,S111,12597,1,0
Mk51=Stimulus,S102,12777,1,0
Mk52=Stimulus,S103,12950,1,0
Mk53=Stimulus,S106,13124,1,0
Mk54=Stimulus,S104,13298,1,0
Mk55=Stimulus,S105,13473,1,0
Mk56=Stimulus,S102,13647,1,0
Mk57=Stimulus,S103,13821,1,0
Mk58=Stimulus,S111,14001,1,0
Mk59=Stimulus,S105,14175,1,0
Mk60=Stimulus,S102,14349,1,0
Mk61=Stimulus,S111,14523,1,0
Mk62=Stimulus,S104,14698,1,0
Mk63=Stimulus,S106,14871,1,0
Mk64=Stimulus,S103,15046,1,0
Mk65=Stimulus,S102,15226,1,0
Mk66=Stimulus,S104,15400,1,0
Mk67=Stimulus,S105,15574,1,0
Mk68=Stimulus,S106,15748,1,0
Mk69=Stimulus,S103,15922,1,0
Mk70=Stimulus,S111,16097,1,0
Mk71=Stimulus,S106,16271,1,0
Mk72=Stimulus,S104,16451,1,0
Mk73=Stimulus,S111,16625,1,0
Mk74=Stimulus,S103,16798,1,0
Mk75=Stimulus,S105,16973,1,0
Mk76=Stimulus,S102,17147,1,0
Mk77=Stimulus,S103,17322,1,0
Mk78=Stimulus,S104,17496,1,0
Mk79=Stimulus,S106,17676,1,0
Mk80=Stimulus,S111,17850,1,0
Mk81=Stimulus,S105,18024,1,0
Mk82=Stimulus,S102,18199,1,0
Mk83=Stimulus,S103,18373,1,0
Mk84=Stimulus,S111,18546,1,0
Mk85=Stimulus,S104,18727,1,0
Mk86=Stimulus,S102,18900,1,0
Mk87=Stimulus,S105,19075,1,0
Mk88=Stimulus,S106,19249,1,0
Mk89=Stimulus,S103,19423,1,0
Mk90=Stimulus,S102,19598,1,0
Mk91=Stimulus,S105,19772,1,0
Mk92=Stimulus,S106,19952,1,0
Mk93=Stimulus,S111,20126,1,0
Mk94=Stimulus,S104,20300,1,0
Mk95=Stimulus,S210,24288,1,0
Mk96=Stimulus,S202,25797,1,0
Mk97=Stimulus,S102,28921,1,0
Mk98=Stimulus,S106,29094,1,0
Mk99=Stimulus,S105,29269,1,0
Mk100=Stimulus,S101,29442,1,0
Mk101=Stimulus,S104,29616,1,0
Mk102=Stimulus,S113,29797,1,0
Mk103=Stimulus,S106,29971,1,0
Mk104=Stimulus,S105,30145,1,0
Mk105=Stimulus,S101,30319,1,0
Mk106=Stimulus,S104,30493,1,0
Mk107=Stimulus,S102,30667,1,0
Mk108=Stimulus,S113,30842,1,0
Mk109=Stimulus,S106,31022,1,0
Mk110=Stimulus,S105,31196,1,0
Mk111=Stimulus,S113,31370,1,0
Mk112=Stimulus,S101,31544,1,0
Mk113=Stimulus,S102,31718,1,0
Mk114=Stimulus,S104,31893,1,0
Mk115=Stimulus,S106,32067,1,0
Mk116=Stimulus,S113,32247,1,0
Mk117=Stimulus,S105,32421,1,0
Mk118=Stimulus,S101,32594,1,0
Mk119=Stimulus,S104,32769,1,0
Mk120=Stimulus,S102,32944,1,0
Mk121=Stimulus,S101,33118,1,0
Mk122=Stimulus,S105,33292,1,0
Mk123=Stimulus,S106,33472,1,0
Mk124=Stimulus,S113,33646,1,0
Mk125=Stimulus,S102,33820,1,0
Mk126=Stimulus,S104,33994,1,0
Mk127=Stimulus,S105,34168,1,0
Mk128=Stimulus,S113,34342,1,0
Mk129=Stimulus,S102,34516,1,0
Mk130=Stimulus,S101,34697,1,0
Mk131=Stimulus,S106,34871,1,0
Mk132=Stimulus,S104,35045,1,0
Mk133=Stimulus,S105,35219,1,0
Mk134=Stimulus,S102,35393,1,0
Mk135=Stimulus,S113,35568,1,0
Mk136=Stimulus,S106,35742,1,0
Mk137=Stimulus,S101,35922,1,0
Mk138=Stimulus,S104,36095,1,0
Mk139=Stimulus,S105,36269,1,0
Mk140=Stimulus,S102,36444,1,0
Mk141=Stimulus,S101,36618,1,0
Mk142=Stimulus,S104,36793,1,0
Mk143=Stimulus,S106,36967,1,0
Mk144=Stimulus,S113,37146,1,0
Mk145=Stimulus,S105,37320,1,0
Mk146=Stimulus,S106,37495,1,0
Mk147=Stimulus,S101,37668,1,0
Mk148=Stimulus,S102,37842,1,0
Mk149=Stimulus,S113,38017,1,0
Mk150=Stimulus,S104,38196,1,0
Mk151=Stimulus,S102,38371,1,0
Mk152=Stimulus,S106,38545,1,0
Mk153=Stimulus,S104,38719,1,0
Mk154=Stimulus,S101,38893,1,0
Mk155=Stimulus,S113,39068,1,0
Mk156=Stimulus,S105,39242,1,0
Mk157=Stimulus,S106,39422,1,0
Mk158=Stimulus,S104,39595,1,0
Mk159=Stimulus,S102,39770,1,0
Mk160=Stimulus,S113,39944,1,0
Mk161=Stimulus,S105,40118,1,0
Mk162=Stimulus,S101,40292,1,0
Mk163=Stimulus,S113,40467,1,0
Mk164=Stimulus,S104,40647,1,0
Mk165=Stimulus,S106,40821,1,0
Mk166=Stimulus,S105,40995,1,0
Mk167=Stimulus,S102,41169,1,0
Mk168=Stimulus,S101,41344,1,0
Mk169=Stimulus,S106,41518,1,0
Mk170=Stimulus,S113,41697,1,0
Mk171=Stimulus,S102,41872,1,0
Mk172=Stimulus,S101,42046,1,0
Mk173=Stimulus,S104,42220,1,0
Mk174=Stimulus,S105,42394,1,0
Mk175=Stimulus,S101,42569,1,0
Mk176=Stimulus,S102,42743,1,0
Mk177=Stimulus,S106,42917,1,0
Mk178=Stimulus,S104,43096,1,0
Mk179=Stimulus,S113,43270,1,0
Mk180=Stimulus,S105,43445,1,0
Mk181=Stimulus,S106,43620,1,0
Mk182=Stimulus,S104,43793,1,0
Mk183=Stimulus,S105,43967,1,0
Mk184=Stimulus,S102,44141,1,0
Mk185=Stimulus,S113,44321,1,0
Mk186=Stimulus,S101,44496,1,0
Mk187=Stimulus,S210,48483,1,0
Mk188=Stimulus,S205,49992,1,0
Mk189=Stimulus,S101,53174,1,0
Mk190=Stimulus,S104,53354,1,0
Mk191=Stimulus,S116,53529,1,0
Mk192=Stimulus,S102,53703,1,0
Mk193=Stimulus,S105,53877,1,0
Mk194=Stimulus,S103,54051,1,0
Mk195=Stimulus,S101,54225,1,0
Mk196=Stimulus,S102,54399,1,0
Mk197=Stimulus,S103,54579,1,0
Mk198=Stimulus,S116,54753,1,0
Mk199=Stimulus,S105,54928,1,0
Mk200=Stimulus,S104,55102,1,0
Mk201=Stimulus,S103,55275,1,0
Mk202=Stimulus,S102,55449,1,0
Mk203=Stimulus,S105,55624,1,0
Mk204=Stimulus,S116,55804,1,0
Mk205=Stimulus,S101,55978,1,0
Mk206=Stimulus,S104,56152,1,0
Mk207=Stimulus,S105,56327,1,0
Mk208=Stimulus,S103,56500,1,0
Mk209=Stimulus,S104,56675,1,0
Mk210=Stimulus,S102,56849,1,0
Mk211=Stimulus,S116,57029,1,0
Mk212=Stimulus,S101,57203,1,0
Mk213=Stimulus,S102,57377,1,0
Mk214=Stimulus,S105,57552,1,0
Mk215=Stimulus,S104,57726,1,0
Mk216=Stimulus,S116,57899,1,0
Mk217=Stimulus,S101,58074,1,0
Mk218=Stimulus,S103,58254,1,0
Mk219=Stimulus,S104,58428,1,0
Mk220=Stimulus,S101,58602,1,0
Mk221=Stimulus,S105,58776,1,0
Mk222=Stimulus,S103,58950,1,0
Mk223=Stimulus,S102,59124,1,0
Mk224=Stimulus,S116,59304,1,0
Mk225=Stimulus,S101,59479,1,0
Mk226=Stimulus,S103,59653,1,0
Mk227=Stimulus,S104,59827,1,0
Mk228=Stimulus,S105,60001,1,0
Mk229=Stimulus,S116,60176,1,0
Mk230=Stimulus,S102,60350,1,0
Mk231=Stimulus,S103,60530,1,0
Mk232=Stimulus,S116,60704,1,0
Mk233=Stimulus,S104,60877,1,0
Mk234=Stimulus,S105,61052,1,0
Mk235=Stimulus,S101,61226,1,0
Mk236=Stimulus,S102,61400,1,0
Mk237=Stimulus,S104,61574,1,0
Mk238=Stimulus,S101,61754,1,0
Mk239=Stimulus,S102,61929,1,0
Mk240=Stimulus,S116,62102,1,0
Mk241=Stimulus,S105,62276,1,0
Mk242=Stimulus,S103,62450,1,0
Mk243=Stimulus,S104,62624,1,0
Mk244=Stimulus,S105,62798,1,0
Mk245=Stimulus,S116,62979,1,0
Mk246=Stimulus,S101,63153,1,0
Mk247=Stimulus,S103,63327,1,0
Mk248=Stimulus,S102,63501,1,0
Mk249=Stimulus,S105,63676,1,0
Mk250=Stimulus,S104,63849,1,0
Mk251=Stimulus,S116,64023,1,0
Mk252=Stimulus,S102,64204,1,0
Mk253=Stimulus,S101,64377,1,0
Mk254=Stimulus,S103,64552,1,0
Mk255=Stimulus,S105,64726,1,0
Mk256=Stimulus,S104,64899,1,0
Mk257=Stimulus,S102,65075,1,0
Mk258=Stimulus,S116,65249,1,0
Mk259=Stimulus,S103,65428,1,0
Mk260=Stimulus,S101,65603,1,0
Mk261=Stimulus,S105,65777,1,0
Mk262=Stimulus,S103,65951,1,0
Mk263=Stimulus,S101,66126,1,0
Mk264=Stimulus,S102,66300,1,0
Mk265=Stimulus,S116,66474,1,0
Mk266=Stimulus,S104,66654,1,0
Mk267=Stimulus,S101,66828,1,0
Mk268=Stimulus,S103,67001,1,0
Mk269=Stimulus,S104,67177,1,0
Mk270=Stimulus,S116,67350,1,0
Mk271=Stimulus,S102,67524,1,0
Mk272=Stimulus,S105,67704,1,0
Mk273=Stimulus,S116,67878,1,0
Mk274=Stimulus,S101,68053,1,0
Mk275=Stimulus,S102,68227,1,0
Mk276=Stimulus,S103,68400,1,0
Mk277=Stimulus,S105,68575,1,0
Mk278=Stimulus,S104,68750,1,0
Mk279=Stimulus,S210,72749,1,0
Mk280=Stimulus,S203,74258,1,0
Mk281=Stimulus,S103,77596,1,0
Mk282=Stimulus,S114,77770,1,0
Mk283=Stimulus,S102,77944,1,0
Mk284=Stimulus,S106,78119,1,0
Mk285=Stimulus,S101,78293,1,0
Mk286=Stimulus,S105,78467,1,0
Mk287=Stimulus,S106,78646,1,0
Mk288=Stimulus,S101,78821,1,0
Mk289=Stimulus,S102,78995,1,0
Mk290=Stimulus,S103,79169,1,0
Mk291=Stimulus,S105,79343,1,0
Mk292=Stimulus,S114,79518,1,0
Mk293=Stimulus,S106,79698,1,0
Mk294=Stimulus,S101,79871,1,0
Mk295=Stimulus,S105,80046,1,0
Mk296=Stimulus,S103,80220,1,0
Mk297=Stimulus,S114,80394,1,0
Mk298=Stimulus,S102,80568,1,0
Mk299=Stimulus,S101,80743,1,0
Mk300=Stimulus,S114,80922,1,0
Mk301=Stimulus,S105,81097,1,0
Mk302=Stimulus,S102,81271,1,0
Mk303=Stimulus,S106,81446,1,0
Mk304=Stimulus,S103,81619,1,0
Mk305=Stimulus,S102,81793,1,0
Mk306=Stimulus,S105,81968,1,0
Mk307=Stimulus,S101,82147,1,0
Mk308=Stimulus,S114,82322,1,0
Mk309=Stimulus,S106,82495,1,0
Mk310=Stimulus,S103,82669,1,0
Mk311=Stimulus,S101,82844,1,0
Mk312=Stimulus,S114,83018,1,0
Mk313=Stimulus,S103,83192,1,0
Mk314=Stimulus,S106,83372,1,0
Mk315=Stimulus,S105,83547,1,0
Mk316=Stimulus,S102,83720,1,0
Mk317=Stimulus,S106,83894,1,0
Mk318=Stimulus,S101,84068,1,0
Mk319=Stimulus,S105,84243,1,0
Mk320=Stimulus,S103,84417,1,0
Mk321=Stimulus,S114,84598,1,0
Mk322=Stimulus,S102,84771,1,0
Mk323=Stimulus,S101,84945,1,0
Mk324=Stimulus,S114,85119,1,0
Mk325=Stimulus,S102,85293,1,0
Mk326=Stimulus,S103,85468,1,0
Mk327=Stimulus,S106,85642,1,0
Mk328=Stimulus,S105,85822,1,0
Mk329=Stimulus,S114,85996,1,0
Mk330=Stimulus,S101,86170,1,0
Mk331=Stimulus,S102,86344,1,0
Mk332=Stimulus,S103,86518,1,0
Mk333=Stimulus,S105,86692,1,0
Mk334=Stimulus,S106,86867,1,0
Mk335=Stimulus,S103,87047,1,0
Mk336=Stimulus,S105,87221,1,0
Mk337=Stimulus,S106,87395,1,0
Mk338=Stimulus,S101,87570,1,0
Mk339=Stimulus,S114,87744,1,0
Mk340=Stimulus,S102,87917,1,0
Mk341=Stimulus,S106,88097,1,0
Mk342=Stimulus,S101,88271,1,0
Mk343=Stimulus,S103,88446,1,0
Mk344=Stimulus,S114,88620,1,0
Mk345=Stimulus,S105,88794,1,0
Mk346=Stimulus,S102,88969,1,0
Mk347=Stimulus,S106,89143,1,0
Mk348=Stimulus,S105,89322,1,0
Mk349=Stimulus,S103,89496,1,0
Mk350=Stimulus,S114,89670,1,0
Mk351=Stimulus,S101,89845,1,0
Mk352=Stimulus,S102,90018,1,0
Mk353=Stimulus,S114,90193,1,0
Mk354=Stimulus,S106,90367,1,0
Mk355=Stimulus,S103,90547,1,0
Mk356=Stimulus,S101,90721,1,0
Mk357=Stimulus,S102,90895,1,0
Mk358=Stimulus,S105,91070,1,0
Mk359=Stimulus,S103,91244,1,0
Mk360=Stimulus,S106,91418,1,0
Mk361=Stimulus,S102,91592,1,0
Mk362=Stimulus,S101,91772,1,0
Mk363=Stimulus,S105,91947,1,0
Mk364=Stimulus,S114,92121,1,0
Mk365=Stimulus,S102,92294,1,0
Mk366=Stimulus,S106,92468,1,0
Mk367=Stimulus,S105,92643,1,0
Mk368=Stimulus,S101,92817,1,0
Mk369=Stimulus,S103,92997,1,0
Mk370=Stimulus,S114,93171,1,0
Mk371=Stimulus,S210,97160,1,0
Mk372=Stimulus,S204,98668,1,0
Mk373=Stimulus,S115,101884,1,0
Mk374=Stimulus,S101,102059,1,0
Mk375=Stimulus,S104,102233,1,0
Mk376=Stimulus,S102,102408,1,0
Mk377=Stimulus,S103,102582,1,0
Mk378=Stimulus,S106,102755,1,0
Mk379=Stimulus,S102,102935,1,0
Mk380=Stimulus,S101,103109,1,0
Mk381=Stimulus,S115,103284,1,0
Mk382=Stimulus,S106,103458,1,0
Mk383=Stimulus,S103,103632,1,0
Mk384=Stimulus,S104,103806,1,0
Mk385=Stimulus,S115,103981,1,0
Mk386=Stimulus,S101,104161,1,0
Mk387=Stimulus,S102,104335,1,0
Mk388=Stimulus,S106,104509,1,0
Mk389=Stimulus,S103,104683,1,0
Mk390=Stimulus,S104,104857,1,0
Mk391=Stimulus,S106,105031,1,0
Mk392=Stimulus,S115,105206,1,0
Mk393=Stimulus,S102,105385,1,0
Mk394=Stimulus,S104,105560,1,0
Mk395=Stimulus,S103,105734,1,0
Mk396=Stimulus,S101,105907,1,0
Mk397=Stimulus,S115,106082,1,0
Mk398=Stimulus,S104,106256,1,0
Mk399=Stimulus,S101,106436,1,0
Mk400=Stimulus,S102,106610,1,0
Mk401=Stimulus,S103,106784,1,0
Mk402=Stimulus,S106,106958,1,0
Mk403=Stimulus,S101,107133,1,0
Mk404=Stimulus,S103,107306,1,0
Mk405=Stimulus,S102,107481,1,0
Mk406=Stimulus,S106,107661,1,0
Mk407=Stimulus,S115,107835,1,0
Mk408=Stimulus,S104,108009,1,0
Mk409=Stimulus,S102,108183,1,0
Mk410=Stimulus,S101,108357,1,0
Mk411=Stimulus,S103,108531,1,0
Mk412=Stimulus,S115,108706,1,0
Mk413=Stimulus,S106,108885,1,0
Mk414=Stimulus,S104,109060,1,0
Mk415=Stimulus,S101,109234,1,0
Mk416=Stimulus,S102,109408,1,0
Mk417=Stimulus,S106,109582,1,0
Mk418=Stimulus,S103,109757,1,0
Mk419=Stimulus,S104,109930,1,0
Mk420=Stimulus,S115,110111,1,0
Mk421=Stimulus,S101,110285,1,0
Mk422=Stimulus,S104,110459,1,0
Mk423=Stimulus,S102,110633,1,0
Mk424=Stimulus,S115,110807,1,0
Mk425=Stimulus,S106,110981,1,0
Mk426=Stimulus,S103,111155,1,0
Mk427=Stimulus,S104,111336,1,0
Mk428=Stimulus,S115,111509,1,0
Mk429=Stimulus,S101,111684,1,0
Mk430=Stimulus,S102,111858,1,0
Mk431=Stimulus,S103,112032,1,0
Mk432=Stimulus,S106,112206,1,0
Mk433=Stimulus,S115,112381,1,0
Mk434=Stimulus,S103,112560,1,0
Mk435=Stimulus,S102,112734,1,0
Mk436=Stimulus,S101,112908,1,0
Mk437=Stimulus,S104,113083,1,0
Mk438=Stimulus,S106,113257,1,0
Mk439=Stimulus,S101,113431,1,0
Mk440=Stimulus,S115,113606,1,0
Mk441=Stimulus,S103,113785,1,0
Mk442=Stimulus,S106,113959,1,0
Mk443=Stimulus,S102,114133,1,0
Mk444=Stimulus,S104,114307,1,0
Mk445=Stimulus,S101,114482,1,0
Mk446=Stimulus,S115,114656,1,0
Mk447=Stimulus,S103,114830,1,0
Mk448=Stimulus,S102,115010,1,0
Mk449=Stimulus,S106,115185,1,0
Mk450=Stimulus,S104,115358,1,0
Mk451=Stimulus,S103,115532,1,0
Mk452=Stimulus,S102,115707,1,0
Mk453=Stimulus,S104,115881,1,0
Mk454=Stimulus,S115,116061,1,0
Mk455=Stimulus,S106,116235,1,0
Mk456=Stimulus,S101,116409,1,0
Mk457=Stimulus,S104,116584,1,0
Mk458=Stimulus,S106,116757,1,0
Mk459=Stimulus,S102,116931,1,0
Mk460=Stimulus,S101,117106,1,0
Mk461=Stimulus,S115,117286,1,0
Mk462=Stimulus,S103,117460,1,0
Mk463=Stimulus,S210,121448,1,0
Mk464=Stimulus,S201,122957,1,0
Mk465=Stimulus,S104,126075,1,0
Mk466=Stimulus,S103,126255,1,0
Mk467=Stimulus,S105,126429,1,0
Mk468=Stimulus,S112,126603,1,0
Mk469=Stimulus,S101,126777,1,0
Mk470=Stimulus,S106,126952,1,0
Mk471=Stimulus,S105,127126,1,0
Mk472=Stimulus,S103,127300,1,0
Mk473=Stimulus,S101,127480,1,0
Mk474=Stimulus,S104,127653,1,0
Mk475=Stimulus,S106,127828,1,0
Mk476=Stimulus,S112,128002,1,0
Mk477=Stimulus,S105,128176,1,0
Mk478=Stimulus,S103,128351,1,0
Mk479=Stimulus,S104,128524,1,0
Mk480=Stimulus,S112,128704,1,0
Mk481=Stimulus,S106,128878,1,0
Mk482=Stimulus,S101,129053,1,0
Mk483=Stimulus,S112,129226,1,0
Mk484=Stimulus,S103,129401,1,0
Mk485=Stimulus,S101,129576,1,0
Mk486=Stimulus,S104,129750,1,0
Mk487=Stimulus,S105,129929,1,0
Mk488=Stimulus,S106,130103,1,0
Mk489=Stimulus,S104,130277,1,0
Mk490=Stimulus,S103,130452,1,0
Mk491=Stimulus,S112,130626,1,0
Mk492=Stimulus,S105,130799,1,0
Mk493=Stimulus,S101,130975,1,0
Mk494=Stimulus,S106,131154,1,0
Mk495=Stimulus,S103,131328,1,0
Mk496=Stimulus,S112,131502,1,0
Mk497=Stimulus,S104,131676,1,0
Mk498=Stimulus,S105,131851,1,0
Mk499=Stimulus,S106,132025,1,0
Mk500=Stimulus,S101,132199,1,0
Mk501=Stimulus,S112,132379,1,0
Mk502=Stimulus,S106,132554,1,0
Mk503=Stimulus,S105,132727,1,0
Mk504=Stimulus,S101,132901,1,0
Mk505=Stimulus,S103,133076,1,0
Mk506=Stimulus,S104,133249,1,0
Mk507=Stimulus,S105,133424,1,0
Mk508=Stimulus,S106,133604,1,0
Mk509=Stimulus,S112,133778,1,0
Mk510=Stimulus,S101,133953,1,0
Mk511=Stimulus,S103,134127,1,0
Mk512=Stimulus,S104,134301,1,0
Mk513=Stimulus,S112,134475,1,0
Mk514=Stimulus,S101,134649,1,0
Mk515=Stimulus,S106,134829,1,0
Mk516=Stimulus,S104,135003,1,0
Mk517=Stimulus,S105,135178,1,0
Mk518=Stimulus,S103,135351,1,0
Mk519=Stimulus,S112,135526,1,0
Mk520=Stimulus,S101,135699,1,0
Mk521=Stimulus,S103,135880,1,0
Mk522=Stimulus,S104,136054,1,0
Mk523=Stimulus,S106,136227,1,0
Mk524=Stimulus,S105,136401,1,0
Mk525=Stimulus,S104,136576,1,0
Mk526=Stimulus,S103,136750,1,0
Mk527=Stimulus,S106,136924,1,0
Mk528=Stimulus,S112,137104,1,0
Mk529=Stimulus,S105,137278,1,0
Mk530=Stimulus,S101,137453,1,0
Mk531=Stimulus,S112,137627,1,0
Mk532=Stimulus,S104,137801,1,0
Mk533=Stimulus,S103,137975,1,0
Mk534=Stimulus,S105,138150,1,0
Mk535=Stimulus,S101,138329,1,0
Mk536=Stimulus,S106,138503,1,0
Mk537=Stimulus,S103,138678,1,0
Mk538=Stimulus,S101,138852,1,0
Mk539=Stimulus,S104,139025,1,0
Mk540=Stimulus,S106,139200,1,0
Mk541=Stimulus,S112,139374,1,0
Mk542=Stimulus,S105,139554,1,0
Mk543=Stimulus,S101,139729,1,0
Mk544=Stimulus,S106,139902,1,0
Mk545=Stimulus,S104,140077,1,0
Mk546=Stimulus,S105,140251,1,0
Mk547=Stimulus,S112,140425,1,0
Mk548=Stimulus,S103,140599,1,0
Mk549=Stimulus,S106,140779,1,0
Mk550=Stimulus,S105,140953,1,0
Mk551=Stimulus,S104,141127,1,0
Mk552=Stimulus,S112,141301,1,0
Mk553=Stimulus,S101,141475,1,0
Mk554=Stimulus,S103,141650,1,0
