BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_6d_350_0003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225111118306197
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,44,1,0
Mk4=Stimulus,S203,1553,1,0
Mk5=Stimulus,S102,4891,1,0
Mk6=Stimulus,S103,5066,1,0
Mk7=Stimulus,S106,5240,1,0
Mk8=Stimulus,S114,5413,1,0
Mk9=Stimulus,S101,5587,1,0
Mk10=Stimulus,S105,5768,1,0
Mk11=Stimulus,S114,5942,1,0
Mk12=Stimulus,S102,6116,1,0
Mk13=Stimulus,S105,6290,1,0
Mk14=Stimulus,S106,6464,1,0
Mk15=Stimulus,S101,6638,1,0
Mk16=Stimulus,S103,6812,1,0
Mk17=Stimulus,S102,6992,1,0
Mk18=Stimulus,S114,7166,1,0
Mk19=Stimulus,S103,7340,1,0
Mk20=Stimulus,S101,7515,1,0
Mk21=Stimulus,S106,7689,1,0
Mk22=Stimulus,S105,7863,1,0
Mk23=Stimulus,S101,8037,1,0
Mk24=Stimulus,S103,8218,1,0
Mk25=Stimulus,S114,8392,1,0
Mk26=Stimulus,S106,8565,1,0
Mk27=Stimulus,S102,8739,1,0
Mk28=Stimulus,S105,8914,1,0
Mk29=Stimulus,S106,9088,1,0
Mk30=Stimulus,S103,9262,1,0
Mk31=Stimulus,S105,9442,1,0
Mk32=Stimulus,S114,9616,1,0
Mk33=Stimulus,S102,9791,1,0
Mk34=Stimulus,S101,9964,1,0
Mk35=Stimulus,S105,10139,1,0
Mk36=Stimulus,S102,10312,1,0
Mk37=Stimulus,S114,10487,1,0
Mk38=Stimulus,S106,10668,1,0
Mk39=Stimulus,S103,10842,1,0
Mk40=Stimulus,S101,11016,1,0
Mk41=Stimulus,S105,11189,1,0
Mk42=Stimulus,S106,11363,1,0
Mk43=Stimulus,S114,11538,1,0
Mk44=Stimulus,S103,11712,1,0
Mk45=Stimulus,S102,11891,1,0
Mk46=Stimulus,S101,12066,1,0
Mk47=Stimulus,S105,12240,1,0
Mk48=Stimulus,S106,12414,1,0
Mk49=Stimulus,S114,12588,1,0
Mk50=Stimulus,S101,12762,1,0
Mk51=Stimulus,S102,12942,1,0
Mk52=Stimulus,S103,13116,1,0
Mk53=Stimulus,S106,13292,1,0
Mk54=Stimulus,S105,13465,1,0
Mk55=Stimulus,S114,13640,1,0
Mk56=Stimulus,S103,13813,1,0
Mk57=Stimulus,S102,13988,1,0
Mk58=Stimulus,S101,14168,1,0
Mk59=Stimulus,S114,14342,1,0
Mk60=Stimulus,S103,14515,1,0
Mk61=Stimulus,S102,14690,1,0
Mk62=Stimulus,S105,14864,1,0
Mk63=Stimulus,S106,15038,1,0
Mk64=Stimulus,S101,15212,1,0
Mk65=Stimulus,S114,15392,1,0
Mk66=Stimulus,S103,15566,1,0
Mk67=Stimulus,S106,15741,1,0
Mk68=Stimulus,S101,15915,1,0
Mk69=Stimulus,S102,16090,1,0
Mk70=Stimulus,S105,16264,1,0
Mk71=Stimulus,S101,16437,1,0
Mk72=Stimulus,S106,16612,1,0
Mk73=Stimulus,S103,16791,1,0
Mk74=Stimulus,S105,16965,1,0
Mk75=Stimulus,S102,17139,1,0
Mk76=Stimulus,S114,17314,1,0
Mk77=Stimulus,S105,17488,1,0
Mk78=Stimulus,S106,17662,1,0
Mk79=Stimulus,S102,17842,1,0
Mk80=Stimulus,S114,18016,1,0
Mk81=Stimulus,S101,18191,1,0
Mk82=Stimulus,S103,18364,1,0
Mk83=Stimulus,S105,18539,1,0
Mk84=Stimulus,S102,18713,1,0
Mk85=Stimulus,S114,18887,1,0
Mk86=Stimulus,S106,19067,1,0
Mk87=Stimulus,S101,19242,1,0
Mk88=Stimulus,S103,19415,1,0
Mk89=Stimulus,S102,19589,1,0
Mk90=Stimulus,S101,19764,1,0
Mk91=Stimulus,S105,19937,1,0
Mk92=Stimulus,S103,20112,1,0
Mk93=Stimulus,S106,20292,1,0
Mk94=Stimulus,S114,20466,1,0
Mk95=Stimulus,S210,26776,1,0
Mk96=Stimulus,S204,28285,1,0
Mk97=Stimulus,S115,31501,1,0
Mk98=Stimulus,S103,31675,1,0
Mk99=Stimulus,S101,31850,1,0
Mk100=Stimulus,S104,32024,1,0
Mk101=Stimulus,S102,32198,1,0
Mk102=Stimulus,S106,32378,1,0
Mk103=Stimulus,S104,32552,1,0
Mk104=Stimulus,S115,32727,1,0
Mk105=Stimulus,S102,32901,1,0
Mk106=Stimulus,S106,33074,1,0
Mk107=Stimulus,S103,33248,1,0
Mk108=Stimulus,S101,33423,1,0
Mk109=Stimulus,S115,33603,1,0
Mk110=Stimulus,S104,33777,1,0
Mk111=Stimulus,S102,33952,1,0
Mk112=Stimulus,S106,34126,1,0
Mk113=Stimulus,S103,34299,1,0
Mk114=Stimulus,S101,34473,1,0
Mk115=Stimulus,S106,34648,1,0
Mk116=Stimulus,S115,34828,1,0
Mk117=Stimulus,S101,35002,1,0
Mk118=Stimulus,S103,35176,1,0
Mk119=Stimulus,S102,35350,1,0
Mk120=Stimulus,S104,35525,1,0
Mk121=Stimulus,S115,35699,1,0
Mk122=Stimulus,S102,35873,1,0
Mk123=Stimulus,S106,36052,1,0
Mk124=Stimulus,S104,36227,1,0
Mk125=Stimulus,S103,36401,1,0
Mk126=Stimulus,S101,36575,1,0
Mk127=Stimulus,S115,36750,1,0
Mk128=Stimulus,S103,36924,1,0
Mk129=Stimulus,S104,37103,1,0
Mk130=Stimulus,S102,37277,1,0
Mk131=Stimulus,S106,37452,1,0
Mk132=Stimulus,S101,37626,1,0
Mk133=Stimulus,S104,37800,1,0
Mk134=Stimulus,S115,37974,1,0
Mk135=Stimulus,S102,38148,1,0
Mk136=Stimulus,S103,38322,1,0
Mk137=Stimulus,S101,38503,1,0
Mk138=Stimulus,S106,38676,1,0
Mk139=Stimulus,S115,38851,1,0
Mk140=Stimulus,S101,39025,1,0
Mk141=Stimulus,S106,39199,1,0
Mk142=Stimulus,S103,39373,1,0
Mk143=Stimulus,S104,39553,1,0
Mk144=Stimulus,S102,39728,1,0
Mk145=Stimulus,S101,39902,1,0
Mk146=Stimulus,S103,40075,1,0
Mk147=Stimulus,S102,40250,1,0
Mk148=Stimulus,S106,40424,1,0
Mk149=Stimulus,S115,40598,1,0
Mk150=Stimulus,S104,40778,1,0
Mk151=Stimulus,S101,40952,1,0
Mk152=Stimulus,S102,41127,1,0
Mk153=Stimulus,S106,41300,1,0
Mk154=Stimulus,S104,41474,1,0
Mk155=Stimulus,S103,41649,1,0
Mk156=Stimulus,S115,41823,1,0
Mk157=Stimulus,S104,42003,1,0
Mk158=Stimulus,S103,42177,1,0
Mk159=Stimulus,S115,42351,1,0
Mk160=Stimulus,S101,42526,1,0
Mk161=Stimulus,S106,42700,1,0
Mk162=Stimulus,S102,42874,1,0
Mk163=Stimulus,S101,43048,1,0
Mk164=Stimulus,S103,43228,1,0
Mk165=Stimulus,S115,43402,1,0
Mk166=Stimulus,S104,43576,1,0
Mk167=Stimulus,S106,43750,1,0
Mk168=Stimulus,S102,43924,1,0
Mk169=Stimulus,S104,44098,1,0
Mk170=Stimulus,S103,44273,1,0
Mk171=Stimulus,S102,44452,1,0
Mk172=Stimulus,S106,44627,1,0
Mk173=Stimulus,S115,44801,1,0
Mk174=Stimulus,S101,44975,1,0
Mk175=Stimulus,S103,45150,1,0
Mk176=Stimulus,S106,45324,1,0
Mk177=Stimulus,S102,45503,1,0
Mk178=Stimulus,S115,45678,1,0
Mk179=Stimulus,S101,45852,1,0
Mk180=Stimulus,S104,46026,1,0
Mk181=Stimulus,S106,46200,1,0
Mk182=Stimulus,S103,46375,1,0
Mk183=Stimulus,S115,46548,1,0
Mk184=Stimulus,S102,46722,1,0
Mk185=Stimulus,S104,46902,1,0
Mk186=Stimulus,S101,47076,1,0
Mk187=Stimulus,S210,53300,1,0
Mk188=Stimulus,S205,54809,1,0
Mk189=Stimulus,S105,57990,1,0
Mk190=Stimulus,S102,58171,1,0
Mk191=Stimulus,S101,58344,1,0
Mk192=Stimulus,S104,58518,1,0
Mk193=Stimulus,S103,58693,1,0
Mk194=Stimulus,S116,58866,1,0
Mk195=Stimulus,S102,59041,1,0
Mk196=Stimulus,S103,59215,1,0
Mk197=Stimulus,S101,59394,1,0
Mk198=Stimulus,S116,59569,1,0
Mk199=Stimulus,S105,59743,1,0
Mk200=Stimulus,S104,59917,1,0
Mk201=Stimulus,S116,60092,1,0
Mk202=Stimulus,S101,60266,1,0
Mk203=Stimulus,S105,60446,1,0
Mk204=Stimulus,S102,60620,1,0
Mk205=Stimulus,S104,60794,1,0
Mk206=Stimulus,S103,60968,1,0
Mk207=Stimulus,S105,61143,1,0
Mk208=Stimulus,S102,61316,1,0
Mk209=Stimulus,S103,61491,1,0
Mk210=Stimulus,S116,61670,1,0
Mk211=Stimulus,S101,61844,1,0
Mk212=Stimulus,S104,62018,1,0
Mk213=Stimulus,S102,62193,1,0
Mk214=Stimulus,S105,62367,1,0
Mk215=Stimulus,S116,62541,1,0
Mk216=Stimulus,S101,62716,1,0
Mk217=Stimulus,S103,62895,1,0
Mk218=Stimulus,S104,63070,1,0
Mk219=Stimulus,S105,63244,1,0
Mk220=Stimulus,S116,63418,1,0
Mk221=Stimulus,S102,63592,1,0
Mk222=Stimulus,S101,63766,1,0
Mk223=Stimulus,S104,63941,1,0
Mk224=Stimulus,S103,64120,1,0
Mk225=Stimulus,S105,64294,1,0
Mk226=Stimulus,S102,64468,1,0
Mk227=Stimulus,S104,64642,1,0
Mk228=Stimulus,S101,64817,1,0
Mk229=Stimulus,S116,64991,1,0
Mk230=Stimulus,S103,65165,1,0
Mk231=Stimulus,S102,65345,1,0
Mk232=Stimulus,S104,65520,1,0
Mk233=Stimulus,S101,65694,1,0
Mk234=Stimulus,S103,65868,1,0
Mk235=Stimulus,S105,66042,1,0
Mk236=Stimulus,S116,66216,1,0
Mk237=Stimulus,S101,66391,1,0
Mk238=Stimulus,S105,66571,1,0
Mk239=Stimulus,S104,66745,1,0
Mk240=Stimulus,S103,66918,1,0
Mk241=Stimulus,S116,67092,1,0
Mk242=Stimulus,S102,67266,1,0
Mk243=Stimulus,S103,67440,1,0
Mk244=Stimulus,S116,67615,1,0
Mk245=Stimulus,S104,67795,1,0
Mk246=Stimulus,S102,67969,1,0
Mk247=Stimulus,S105,68143,1,0
Mk248=Stimulus,S101,68318,1,0
Mk249=Stimulus,S116,68492,1,0
Mk250=Stimulus,S105,68666,1,0
Mk251=Stimulus,S103,68840,1,0
Mk252=Stimulus,S102,69020,1,0
Mk253=Stimulus,S104,69195,1,0
Mk254=Stimulus,S101,69368,1,0
Mk255=Stimulus,S102,69542,1,0
Mk256=Stimulus,S105,69717,1,0
Mk257=Stimulus,S101,69890,1,0
Mk258=Stimulus,S104,70071,1,0
Mk259=Stimulus,S116,70244,1,0
Mk260=Stimulus,S103,70418,1,0
Mk261=Stimulus,S102,70593,1,0
Mk262=Stimulus,S101,70767,1,0
Mk263=Stimulus,S103,70942,1,0
Mk264=Stimulus,S105,71116,1,0
Mk265=Stimulus,S104,71296,1,0
Mk266=Stimulus,S116,71470,1,0
Mk267=Stimulus,S101,71644,1,0
Mk268=Stimulus,S102,71818,1,0
Mk269=Stimulus,S103,71992,1,0
Mk270=Stimulus,S210,77623,1,0
Mk271=Stimulus,S201,79133,1,0
Mk272=Stimulus,S106,82249,1,0
Mk273=Stimulus,S104,82429,1,0
Mk274=Stimulus,S112,82603,1,0
Mk275=Stimulus,S105,82778,1,0
Mk276=Stimulus,S103,82952,1,0
Mk277=Stimulus,S101,83126,1,0
Mk278=Stimulus,S106,83300,1,0
Mk279=Stimulus,S105,83474,1,0
Mk280=Stimulus,S101,83655,1,0
Mk281=Stimulus,S103,83829,1,0
Mk282=Stimulus,S104,84003,1,0
Mk283=Stimulus,S112,84177,1,0
Mk284=Stimulus,S101,84352,1,0
Mk285=Stimulus,S106,84525,1,0
Mk286=Stimulus,S103,84700,1,0
Mk287=Stimulus,S112,84880,1,0
Mk288=Stimulus,S104,85053,1,0
Mk289=Stimulus,S105,85227,1,0
Mk290=Stimulus,S112,85402,1,0
Mk291=Stimulus,S106,85576,1,0
Mk292=Stimulus,S105,85750,1,0
Mk293=Stimulus,S101,85930,1,0
Mk294=Stimulus,S103,86104,1,0
Mk295=Stimulus,S104,86279,1,0
Mk296=Stimulus,S105,86453,1,0
Mk297=Stimulus,S106,86626,1,0
Mk298=Stimulus,S104,86801,1,0
Mk299=Stimulus,S103,86976,1,0
Mk300=Stimulus,S101,87149,1,0
Mk301=Stimulus,S112,87329,1,0
Mk302=Stimulus,S105,87503,1,0
Mk303=Stimulus,S106,87677,1,0
Mk304=Stimulus,S104,87851,1,0
Mk305=Stimulus,S103,88025,1,0
Mk306=Stimulus,S112,88200,1,0
Mk307=Stimulus,S101,88380,1,0
Mk308=Stimulus,S103,88554,1,0
Mk309=Stimulus,S112,88728,1,0
Mk310=Stimulus,S106,88902,1,0
Mk311=Stimulus,S101,89076,1,0
Mk312=Stimulus,S104,89251,1,0
Mk313=Stimulus,S105,89425,1,0
Mk314=Stimulus,S112,89600,1,0
Mk315=Stimulus,S103,89779,1,0
Mk316=Stimulus,S106,89954,1,0
Mk317=Stimulus,S105,90127,1,0
Mk318=Stimulus,S104,90302,1,0
Mk319=Stimulus,S101,90476,1,0
Mk320=Stimulus,S112,90650,1,0
Mk321=Stimulus,S106,90830,1,0
Mk322=Stimulus,S104,91003,1,0
Mk323=Stimulus,S103,91178,1,0
Mk324=Stimulus,S105,91352,1,0
Mk325=Stimulus,S101,91526,1,0
Mk326=Stimulus,S112,91701,1,0
Mk327=Stimulus,S103,91874,1,0
Mk328=Stimulus,S105,92055,1,0
Mk329=Stimulus,S104,92228,1,0
Mk330=Stimulus,S106,92403,1,0
Mk331=Stimulus,S101,92578,1,0
Mk332=Stimulus,S112,92751,1,0
Mk333=Stimulus,S106,92926,1,0
Mk334=Stimulus,S105,93099,1,0
Mk335=Stimulus,S104,93279,1,0
Mk336=Stimulus,S103,93453,1,0
Mk337=Stimulus,S101,93628,1,0
Mk338=Stimulus,S106,93802,1,0
Mk339=Stimulus,S103,93976,1,0
Mk340=Stimulus,S104,94150,1,0
Mk341=Stimulus,S105,94324,1,0
Mk342=Stimulus,S101,94504,1,0
Mk343=Stimulus,S112,94678,1,0
Mk344=Stimulus,S106,94853,1,0
Mk345=Stimulus,S104,95027,1,0
Mk346=Stimulus,S105,95201,1,0
Mk347=Stimulus,S103,95375,1,0
Mk348=Stimulus,S101,95549,1,0
Mk349=Stimulus,S112,95729,1,0
Mk350=Stimulus,S106,95903,1,0
Mk351=Stimulus,S104,96077,1,0
Mk352=Stimulus,S112,96251,1,0
Mk353=Stimulus,S103,96425,1,0
Mk354=Stimulus,S101,96600,1,0
Mk355=Stimulus,S105,96780,1,0
Mk356=Stimulus,S103,96954,1,0
Mk357=Stimulus,S101,97128,1,0
Mk358=Stimulus,S104,97302,1,0
Mk359=Stimulus,S112,97476,1,0
Mk360=Stimulus,S106,97650,1,0
Mk361=Stimulus,S105,97825,1,0
Mk362=Stimulus,S210,103717,1,0
Mk363=Stimulus,S200,105227,1,0
Mk364=Stimulus,S103,108402,1,0
Mk365=Stimulus,S102,108576,1,0
Mk366=Stimulus,S105,108750,1,0
Mk367=Stimulus,S111,108924,1,0
Mk368=Stimulus,S106,109099,1,0
Mk369=Stimulus,S104,109279,1,0
Mk370=Stimulus,S102,109452,1,0
Mk371=Stimulus,S105,109627,1,0
Mk372=Stimulus,S104,109801,1,0
Mk373=Stimulus,S106,109975,1,0
Mk374=Stimulus,S111,110149,1,0
Mk375=Stimulus,S103,110323,1,0
Mk376=Stimulus,S102,110497,1,0
Mk377=Stimulus,S105,110677,1,0
Mk378=Stimulus,S104,110852,1,0
Mk379=Stimulus,S106,111025,1,0
Mk380=Stimulus,S111,111200,1,0
Mk381=Stimulus,S103,111374,1,0
Mk382=Stimulus,S106,111548,1,0
Mk383=Stimulus,S105,111728,1,0
Mk384=Stimulus,S102,111902,1,0
Mk385=Stimulus,S103,112076,1,0
Mk386=Stimulus,S111,112250,1,0
Mk387=Stimulus,S104,112424,1,0
Mk388=Stimulus,S106,112599,1,0
Mk389=Stimulus,S103,112773,1,0
Mk390=Stimulus,S105,112953,1,0
Mk391=Stimulus,S104,113126,1,0
Mk392=Stimulus,S102,113301,1,0
Mk393=Stimulus,S111,113475,1,0
Mk394=Stimulus,S106,113650,1,0
Mk395=Stimulus,S103,113824,1,0
Mk396=Stimulus,S102,113998,1,0
Mk397=Stimulus,S105,114178,1,0
Mk398=Stimulus,S104,114352,1,0
Mk399=Stimulus,S111,114526,1,0
Mk400=Stimulus,S106,114700,1,0
Mk401=Stimulus,S104,114874,1,0
Mk402=Stimulus,S111,115048,1,0
Mk403=Stimulus,S102,115223,1,0
Mk404=Stimulus,S103,115402,1,0
Mk405=Stimulus,S105,115577,1,0
Mk406=Stimulus,S102,115751,1,0
Mk407=Stimulus,S111,115925,1,0
Mk408=Stimulus,S104,116099,1,0
Mk409=Stimulus,S105,116273,1,0
Mk410=Stimulus,S103,116453,1,0
Mk411=Stimulus,S106,116627,1,0
Mk412=Stimulus,S111,116802,1,0
Mk413=Stimulus,S105,116976,1,0
Mk414=Stimulus,S106,117150,1,0
Mk415=Stimulus,S102,117324,1,0
Mk416=Stimulus,S103,117499,1,0
Mk417=Stimulus,S104,117672,1,0
Mk418=Stimulus,S105,117852,1,0
Mk419=Stimulus,S106,118026,1,0
Mk420=Stimulus,S103,118201,1,0
Mk421=Stimulus,S104,118375,1,0
Mk422=Stimulus,S111,118549,1,0
Mk423=Stimulus,S102,118723,1,0
Mk424=Stimulus,S105,118903,1,0
Mk425=Stimulus,S111,119077,1,0
Mk426=Stimulus,S104,119251,1,0
Mk427=Stimulus,S102,119426,1,0
Mk428=Stimulus,S106,119600,1,0
Mk429=Stimulus,S103,119774,1,0
Mk430=Stimulus,S102,119948,1,0
Mk431=Stimulus,S104,120128,1,0
Mk432=Stimulus,S103,120303,1,0
Mk433=Stimulus,S106,120476,1,0
Mk434=Stimulus,S105,120650,1,0
Mk435=Stimulus,S111,120824,1,0
Mk436=Stimulus,S106,120999,1,0
Mk437=Stimulus,S103,121173,1,0
Mk438=Stimulus,S111,121353,1,0
Mk439=Stimulus,S104,121527,1,0
Mk440=Stimulus,S102,121701,1,0
Mk441=Stimulus,S105,121875,1,0
Mk442=Stimulus,S106,122049,1,0
Mk443=Stimulus,S102,122224,1,0
Mk444=Stimulus,S111,122398,1,0
Mk445=Stimulus,S105,122578,1,0
Mk446=Stimulus,S104,122752,1,0
Mk447=Stimulus,S103,122926,1,0
Mk448=Stimulus,S102,123100,1,0
Mk449=Stimulus,S106,123275,1,0
Mk450=Stimulus,S105,123448,1,0
Mk451=Stimulus,S111,123623,1,0
Mk452=Stimulus,S104,123803,1,0
Mk453=Stimulus,S103,123977,1,0
Mk454=Stimulus,S210,129764,1,0
Mk455=Stimulus,S202,131274,1,0
Mk456=Stimulus,S113,134396,1,0
Mk457=Stimulus,S105,134571,1,0
Mk458=Stimulus,S102,134745,1,0
Mk459=Stimulus,S106,134919,1,0
Mk460=Stimulus,S101,135094,1,0
Mk461=Stimulus,S104,135274,1,0
Mk462=Stimulus,S102,135448,1,0
Mk463=Stimulus,S113,135622,1,0
Mk464=Stimulus,S106,135796,1,0
Mk465=Stimulus,S105,135971,1,0
Mk466=Stimulus,S101,136145,1,0
Mk467=Stimulus,S104,136318,1,0
Mk468=Stimulus,S105,136498,1,0
Mk469=Stimulus,S102,136673,1,0
Mk470=Stimulus,S106,136847,1,0
Mk471=Stimulus,S101,137020,1,0
Mk472=Stimulus,S113,137195,1,0
Mk473=Stimulus,S104,137369,1,0
Mk474=Stimulus,S102,137549,1,0
Mk475=Stimulus,S106,137724,1,0
Mk476=Stimulus,S105,137897,1,0
Mk477=Stimulus,S113,138072,1,0
Mk478=Stimulus,S104,138246,1,0
Mk479=Stimulus,S101,138420,1,0
Mk480=Stimulus,S102,138595,1,0
Mk481=Stimulus,S106,138769,1,0
Mk482=Stimulus,S101,138949,1,0
Mk483=Stimulus,S104,139122,1,0
Mk484=Stimulus,S113,139296,1,0
Mk485=Stimulus,S105,139471,1,0
Mk486=Stimulus,S106,139644,1,0
Mk487=Stimulus,S113,139818,1,0
Mk488=Stimulus,S104,139999,1,0
Mk489=Stimulus,S105,140173,1,0
Mk490=Stimulus,S102,140347,1,0
Mk491=Stimulus,S101,140521,1,0
Mk492=Stimulus,S104,140696,1,0
Mk493=Stimulus,S106,140870,1,0
Mk494=Stimulus,S105,141044,1,0
Mk495=Stimulus,S101,141224,1,0
Mk496=Stimulus,S102,141398,1,0
Mk497=Stimulus,S113,141573,1,0
Mk498=Stimulus,S104,141746,1,0
Mk499=Stimulus,S105,141920,1,0
Mk500=Stimulus,S113,142095,1,0
Mk501=Stimulus,S102,142269,1,0
Mk502=Stimulus,S106,142448,1,0
Mk503=Stimulus,S101,142622,1,0
Mk504=Stimulus,S113,142796,1,0
Mk505=Stimulus,S104,142971,1,0
Mk506=Stimulus,S101,143145,1,0
Mk507=Stimulus,S106,143319,1,0
Mk508=Stimulus,S102,143493,1,0
Mk509=Stimulus,S105,143674,1,0
Mk510=Stimulus,S113,143848,1,0
Mk511=Stimulus,S104,144022,1,0
Mk512=Stimulus,S102,144196,1,0
Mk513=Stimulus,S101,144371,1,0
Mk514=Stimulus,S106,144544,1,0
Mk515=Stimulus,S105,144719,1,0
Mk516=Stimulus,S104,144898,1,0
Mk517=Stimulus,S106,145073,1,0
Mk518=Stimulus,S105,145247,1,0
Mk519=Stimulus,S113,145420,1,0
Mk520=Stimulus,S101,145595,1,0
Mk521=Stimulus,S102,145769,1,0
Mk522=Stimulus,S105,145949,1,0
Mk523=Stimulus,S106,146123,1,0
Mk524=Stimulus,S102,146298,1,0
Mk525=Stimulus,S101,146472,1,0
Mk526=Stimulus,S113,146646,1,0
Mk527=Stimulus,S104,146820,1,0
Mk528=Stimulus,S102,146995,1,0
Mk529=Stimulus,S106,147168,1,0
Mk530=Stimulus,S113,147348,1,0
Mk531=Stimulus,S101,147522,1,0
Mk532=Stimulus,S104,147696,1,0
Mk533=Stimulus,S105,147871,1,0
Mk534=Stimulus,S113,148044,1,0
Mk535=Stimulus,S104,148219,1,0
Mk536=Stimulus,S102,148398,1,0
Mk537=Stimulus,S106,148573,1,0
Mk538=Stimulus,S105,148748,1,0
Mk539=Stimulus,S101,148921,1,0
Mk540=Stimulus,S113,149095,1,0
Mk541=Stimulus,S105,149270,1,0
Mk542=Stimulus,S101,149444,1,0
Mk543=Stimulus,S104,149618,1,0
Mk544=Stimulus,S106,149798,1,0
Mk545=Stimulus,S102,149972,1,0
