BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_pre_6d_350_0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225101146999905
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,41,1,0
Mk4=Stimulus,S202,1551,1,0
Mk5=Stimulus,S106,4675,1,0
Mk6=Stimulus,S101,4848,1,0
Mk7=Stimulus,S105,5022,1,0
Mk8=Stimulus,S113,5196,1,0
Mk9=Stimulus,S102,5370,1,0
Mk10=Stimulus,S104,5550,1,0
Mk11=Stimulus,S105,5725,1,0
Mk12=Stimulus,S102,5899,1,0
Mk13=Stimulus,S113,6073,1,0
Mk14=Stimulus,S101,6247,1,0
Mk15=Stimulus,S106,6421,1,0
Mk16=Stimulus,S104,6595,1,0
Mk17=Stimulus,S101,6776,1,0
Mk18=Stimulus,S105,6949,1,0
Mk19=Stimulus,S102,7124,1,0
Mk20=Stimulus,S104,7298,1,0
Mk21=Stimulus,S113,7472,1,0
Mk22=Stimulus,S106,7646,1,0
Mk23=Stimulus,S101,7820,1,0
Mk24=Stimulus,S104,8000,1,0
Mk25=Stimulus,S106,8175,1,0
Mk26=Stimulus,S102,8349,1,0
Mk27=Stimulus,S113,8523,1,0
Mk28=Stimulus,S105,8697,1,0
Mk29=Stimulus,S101,8871,1,0
Mk30=Stimulus,S102,9051,1,0
Mk31=Stimulus,S104,9225,1,0
Mk32=Stimulus,S106,9400,1,0
Mk33=Stimulus,S113,9573,1,0
Mk34=Stimulus,S105,9747,1,0
Mk35=Stimulus,S106,9922,1,0
Mk36=Stimulus,S101,10095,1,0
Mk37=Stimulus,S104,10275,1,0
Mk38=Stimulus,S113,10449,1,0
Mk39=Stimulus,S102,10624,1,0
Mk40=Stimulus,S105,10798,1,0
Mk41=Stimulus,S106,10972,1,0
Mk42=Stimulus,S102,11146,1,0
Mk43=Stimulus,S104,11321,1,0
Mk44=Stimulus,S101,11501,1,0
Mk45=Stimulus,S105,11675,1,0
Mk46=Stimulus,S113,11849,1,0
Mk47=Stimulus,S101,12024,1,0
Mk48=Stimulus,S104,12197,1,0
Mk49=Stimulus,S105,12371,1,0
Mk50=Stimulus,S106,12546,1,0
Mk51=Stimulus,S113,12726,1,0
Mk52=Stimulus,S102,12900,1,0
Mk53=Stimulus,S106,13073,1,0
Mk54=Stimulus,S104,13248,1,0
Mk55=Stimulus,S105,13422,1,0
Mk56=Stimulus,S101,13597,1,0
Mk57=Stimulus,S113,13771,1,0
Mk58=Stimulus,S102,13950,1,0
Mk59=Stimulus,S104,14125,1,0
Mk60=Stimulus,S106,14299,1,0
Mk61=Stimulus,S105,14473,1,0
Mk62=Stimulus,S102,14647,1,0
Mk63=Stimulus,S101,14821,1,0
Mk64=Stimulus,S113,15002,1,0
Mk65=Stimulus,S106,15175,1,0
Mk66=Stimulus,S101,15350,1,0
Mk67=Stimulus,S113,15524,1,0
Mk68=Stimulus,S105,15698,1,0
Mk69=Stimulus,S104,15872,1,0
Mk70=Stimulus,S102,16046,1,0
Mk71=Stimulus,S106,16220,1,0
Mk72=Stimulus,S113,16400,1,0
Mk73=Stimulus,S102,16574,1,0
Mk74=Stimulus,S104,16748,1,0
Mk75=Stimulus,S105,16923,1,0
Mk76=Stimulus,S101,17097,1,0
Mk77=Stimulus,S113,17271,1,0
Mk78=Stimulus,S102,17445,1,0
Mk79=Stimulus,S105,17625,1,0
Mk80=Stimulus,S101,17799,1,0
Mk81=Stimulus,S106,17973,1,0
Mk82=Stimulus,S104,18147,1,0
Mk83=Stimulus,S113,18322,1,0
Mk84=Stimulus,S101,18496,1,0
Mk85=Stimulus,S105,18676,1,0
Mk86=Stimulus,S106,18850,1,0
Mk87=Stimulus,S104,19024,1,0
Mk88=Stimulus,S102,19198,1,0
Mk89=Stimulus,S101,19372,1,0
Mk90=Stimulus,S106,19546,1,0
Mk91=Stimulus,S113,19721,1,0
Mk92=Stimulus,S102,19901,1,0
Mk93=Stimulus,S104,20075,1,0
Mk94=Stimulus,S105,20249,1,0
Mk95=Stimulus,S210,24237,1,0
Mk96=Stimulus,S205,25746,1,0
Mk97=Stimulus,S116,28927,1,0
Mk98=Stimulus,S102,29108,1,0
Mk99=Stimulus,S104,29282,1,0
Mk100=Stimulus,S105,29456,1,0
Mk101=Stimulus,S101,29630,1,0
Mk102=Stimulus,S103,29805,1,0
Mk103=Stimulus,S102,29978,1,0
Mk104=Stimulus,S116,30153,1,0
Mk105=Stimulus,S104,30327,1,0
Mk106=Stimulus,S101,30507,1,0
Mk107=Stimulus,S103,30681,1,0
Mk108=Stimulus,S105,30855,1,0
Mk109=Stimulus,S104,31029,1,0
Mk110=Stimulus,S103,31203,1,0
Mk111=Stimulus,S116,31377,1,0
Mk112=Stimulus,S105,31552,1,0
Mk113=Stimulus,S102,31731,1,0
Mk114=Stimulus,S101,31906,1,0
Mk115=Stimulus,S105,32080,1,0
Mk116=Stimulus,S104,32254,1,0
Mk117=Stimulus,S101,32428,1,0
Mk118=Stimulus,S116,32602,1,0
Mk119=Stimulus,S102,32782,1,0
Mk120=Stimulus,S103,32957,1,0
Mk121=Stimulus,S116,33131,1,0
Mk122=Stimulus,S102,33305,1,0
Mk123=Stimulus,S105,33478,1,0
Mk124=Stimulus,S103,33653,1,0
Mk125=Stimulus,S101,33828,1,0
Mk126=Stimulus,S104,34007,1,0
Mk127=Stimulus,S103,34182,1,0
Mk128=Stimulus,S116,34355,1,0
Mk129=Stimulus,S104,34529,1,0
Mk130=Stimulus,S105,34704,1,0
Mk131=Stimulus,S101,34877,1,0
Mk132=Stimulus,S102,35053,1,0
Mk133=Stimulus,S116,35232,1,0
Mk134=Stimulus,S101,35406,1,0
Mk135=Stimulus,S104,35581,1,0
Mk136=Stimulus,S105,35755,1,0
Mk137=Stimulus,S103,35929,1,0
Mk138=Stimulus,S102,36103,1,0
Mk139=Stimulus,S105,36277,1,0
Mk140=Stimulus,S101,36457,1,0
Mk141=Stimulus,S104,36631,1,0
Mk142=Stimulus,S102,36805,1,0
Mk143=Stimulus,S116,36979,1,0
Mk144=Stimulus,S103,37154,1,0
Mk145=Stimulus,S105,37327,1,0
Mk146=Stimulus,S116,37502,1,0
Mk147=Stimulus,S102,37682,1,0
Mk148=Stimulus,S103,37856,1,0
Mk149=Stimulus,S104,38030,1,0
Mk150=Stimulus,S101,38204,1,0
Mk151=Stimulus,S102,38377,1,0
Mk152=Stimulus,S105,38552,1,0
Mk153=Stimulus,S103,38727,1,0
Mk154=Stimulus,S104,38906,1,0
Mk155=Stimulus,S116,39081,1,0
Mk156=Stimulus,S101,39255,1,0
Mk157=Stimulus,S104,39429,1,0
Mk158=Stimulus,S102,39603,1,0
Mk159=Stimulus,S101,39777,1,0
Mk160=Stimulus,S105,39951,1,0
Mk161=Stimulus,S103,40131,1,0
Mk162=Stimulus,S116,40305,1,0
Mk163=Stimulus,S102,40479,1,0
Mk164=Stimulus,S101,40655,1,0
Mk165=Stimulus,S105,40828,1,0
Mk166=Stimulus,S104,41002,1,0
Mk167=Stimulus,S116,41182,1,0
Mk168=Stimulus,S103,41356,1,0
Mk169=Stimulus,S105,41531,1,0
Mk170=Stimulus,S102,41704,1,0
Mk171=Stimulus,S104,41879,1,0
Mk172=Stimulus,S116,42053,1,0
Mk173=Stimulus,S101,42227,1,0
Mk174=Stimulus,S103,42407,1,0
Mk175=Stimulus,S104,42581,1,0
Mk176=Stimulus,S116,42756,1,0
Mk177=Stimulus,S103,42930,1,0
Mk178=Stimulus,S102,43103,1,0
Mk179=Stimulus,S105,43278,1,0
Mk180=Stimulus,S101,43452,1,0
Mk181=Stimulus,S103,43632,1,0
Mk182=Stimulus,S102,43806,1,0
Mk183=Stimulus,S116,43980,1,0
Mk184=Stimulus,S104,44155,1,0
Mk185=Stimulus,S105,44328,1,0
Mk186=Stimulus,S101,44503,1,0
Mk187=Stimulus,S210,48496,1,0
Mk188=Stimulus,S204,50006,1,0
Mk189=Stimulus,S106,53222,1,0
Mk190=Stimulus,S104,53396,1,0
Mk191=Stimulus,S101,53570,1,0
Mk192=Stimulus,S115,53745,1,0
Mk193=Stimulus,S103,53919,1,0
Mk194=Stimulus,S102,54099,1,0
Mk195=Stimulus,S101,54273,1,0
Mk196=Stimulus,S115,54447,1,0
Mk197=Stimulus,S104,54621,1,0
Mk198=Stimulus,S106,54795,1,0
Mk199=Stimulus,S102,54969,1,0
Mk200=Stimulus,S103,55143,1,0
Mk201=Stimulus,S101,55323,1,0
Mk202=Stimulus,S106,55497,1,0
Mk203=Stimulus,S104,55671,1,0
Mk204=Stimulus,S115,55846,1,0
Mk205=Stimulus,S103,56020,1,0
Mk206=Stimulus,S102,56194,1,0
Mk207=Stimulus,S106,56368,1,0
Mk208=Stimulus,S115,56548,1,0
Mk209=Stimulus,S104,56723,1,0
Mk210=Stimulus,S103,56896,1,0
Mk211=Stimulus,S102,57070,1,0
Mk212=Stimulus,S101,57245,1,0
Mk213=Stimulus,S106,57419,1,0
Mk214=Stimulus,S102,57593,1,0
Mk215=Stimulus,S104,57773,1,0
Mk216=Stimulus,S101,57947,1,0
Mk217=Stimulus,S103,58122,1,0
Mk218=Stimulus,S115,58295,1,0
Mk219=Stimulus,S102,58470,1,0
Mk220=Stimulus,S106,58644,1,0
Mk221=Stimulus,S101,58818,1,0
Mk222=Stimulus,S115,58998,1,0
Mk223=Stimulus,S104,59172,1,0
Mk224=Stimulus,S103,59346,1,0
Mk225=Stimulus,S101,59520,1,0
Mk226=Stimulus,S115,59694,1,0
Mk227=Stimulus,S103,59869,1,0
Mk228=Stimulus,S104,60043,1,0
Mk229=Stimulus,S102,60223,1,0
Mk230=Stimulus,S106,60397,1,0
Mk231=Stimulus,S101,60571,1,0
Mk232=Stimulus,S102,60745,1,0
Mk233=Stimulus,S104,60920,1,0
Mk234=Stimulus,S106,61094,1,0
Mk235=Stimulus,S103,61268,1,0
Mk236=Stimulus,S115,61448,1,0
Mk237=Stimulus,S106,61622,1,0
Mk238=Stimulus,S101,61796,1,0
Mk239=Stimulus,S102,61970,1,0
Mk240=Stimulus,S115,62144,1,0
Mk241=Stimulus,S104,62319,1,0
Mk242=Stimulus,S103,62499,1,0
Mk243=Stimulus,S101,62672,1,0
Mk244=Stimulus,S106,62847,1,0
Mk245=Stimulus,S104,63021,1,0
Mk246=Stimulus,S102,63195,1,0
Mk247=Stimulus,S115,63369,1,0
Mk248=Stimulus,S103,63543,1,0
Mk249=Stimulus,S102,63723,1,0
Mk250=Stimulus,S104,63897,1,0
Mk251=Stimulus,S101,64072,1,0
Mk252=Stimulus,S115,64246,1,0
Mk253=Stimulus,S103,64420,1,0
Mk254=Stimulus,S106,64594,1,0
Mk255=Stimulus,S115,64768,1,0
Mk256=Stimulus,S103,64948,1,0
Mk257=Stimulus,S106,65122,1,0
Mk258=Stimulus,S102,65296,1,0
Mk259=Stimulus,S104,65471,1,0
Mk260=Stimulus,S101,65645,1,0
Mk261=Stimulus,S115,65819,1,0
Mk262=Stimulus,S102,65993,1,0
Mk263=Stimulus,S101,66173,1,0
Mk264=Stimulus,S106,66348,1,0
Mk265=Stimulus,S104,66521,1,0
Mk266=Stimulus,S103,66696,1,0
Mk267=Stimulus,S101,66870,1,0
Mk268=Stimulus,S102,67044,1,0
Mk269=Stimulus,S103,67218,1,0
Mk270=Stimulus,S115,67398,1,0
Mk271=Stimulus,S106,67572,1,0
Mk272=Stimulus,S104,67746,1,0
Mk273=Stimulus,S103,67920,1,0
Mk274=Stimulus,S106,68095,1,0
Mk275=Stimulus,S115,68269,1,0
Mk276=Stimulus,S102,68443,1,0
Mk277=Stimulus,S104,68623,1,0
Mk278=Stimulus,S101,68797,1,0
Mk279=Stimulus,S210,72784,1,0
Mk280=Stimulus,S203,74295,1,0
Mk281=Stimulus,S106,77633,1,0
Mk282=Stimulus,S101,77806,1,0
Mk283=Stimulus,S102,77981,1,0
Mk284=Stimulus,S105,78155,1,0
Mk285=Stimulus,S103,78329,1,0
Mk286=Stimulus,S114,78508,1,0
Mk287=Stimulus,S101,78683,1,0
Mk288=Stimulus,S102,78857,1,0
Mk289=Stimulus,S105,79032,1,0
Mk290=Stimulus,S114,79206,1,0
Mk291=Stimulus,S103,79380,1,0
Mk292=Stimulus,S106,79554,1,0
Mk293=Stimulus,S102,79734,1,0
Mk294=Stimulus,S103,79907,1,0
Mk295=Stimulus,S106,80082,1,0
Mk296=Stimulus,S105,80256,1,0
Mk297=Stimulus,S101,80431,1,0
Mk298=Stimulus,S114,80605,1,0
Mk299=Stimulus,S105,80779,1,0
Mk300=Stimulus,S103,80958,1,0
Mk301=Stimulus,S106,81133,1,0
Mk302=Stimulus,S102,81307,1,0
Mk303=Stimulus,S101,81481,1,0
Mk304=Stimulus,S114,81655,1,0
Mk305=Stimulus,S102,81830,1,0
Mk306=Stimulus,S106,82003,1,0
Mk307=Stimulus,S101,82184,1,0
Mk308=Stimulus,S103,82358,1,0
Mk309=Stimulus,S114,82532,1,0
Mk310=Stimulus,S105,82706,1,0
Mk311=Stimulus,S101,82880,1,0
Mk312=Stimulus,S103,83055,1,0
Mk313=Stimulus,S114,83228,1,0
Mk314=Stimulus,S106,83408,1,0
Mk315=Stimulus,S105,83582,1,0
Mk316=Stimulus,S102,83757,1,0
Mk317=Stimulus,S101,83931,1,0
Mk318=Stimulus,S106,84106,1,0
Mk319=Stimulus,S114,84279,1,0
Mk320=Stimulus,S105,84453,1,0
Mk321=Stimulus,S102,84633,1,0
Mk322=Stimulus,S103,84808,1,0
Mk323=Stimulus,S101,84982,1,0
Mk324=Stimulus,S114,85156,1,0
Mk325=Stimulus,S102,85330,1,0
Mk326=Stimulus,S106,85504,1,0
Mk327=Stimulus,S105,85679,1,0
Mk328=Stimulus,S103,85859,1,0
Mk329=Stimulus,S102,86032,1,0
Mk330=Stimulus,S114,86206,1,0
Mk331=Stimulus,S101,86381,1,0
Mk332=Stimulus,S105,86555,1,0
Mk333=Stimulus,S106,86729,1,0
Mk334=Stimulus,S103,86904,1,0
Mk335=Stimulus,S114,87084,1,0
Mk336=Stimulus,S106,87257,1,0
Mk337=Stimulus,S102,87431,1,0
Mk338=Stimulus,S103,87606,1,0
Mk339=Stimulus,S105,87780,1,0
Mk340=Stimulus,S101,87954,1,0
Mk341=Stimulus,S114,88134,1,0
Mk342=Stimulus,S103,88308,1,0
Mk343=Stimulus,S106,88482,1,0
Mk344=Stimulus,S105,88656,1,0
Mk345=Stimulus,S102,88831,1,0
Mk346=Stimulus,S101,89004,1,0
Mk347=Stimulus,S106,89179,1,0
Mk348=Stimulus,S102,89359,1,0
Mk349=Stimulus,S105,89533,1,0
Mk350=Stimulus,S114,89707,1,0
Mk351=Stimulus,S101,89881,1,0
Mk352=Stimulus,S103,90056,1,0
Mk353=Stimulus,S102,90229,1,0
Mk354=Stimulus,S114,90403,1,0
Mk355=Stimulus,S106,90584,1,0
Mk356=Stimulus,S101,90758,1,0
Mk357=Stimulus,S105,90932,1,0
Mk358=Stimulus,S103,91107,1,0
Mk359=Stimulus,S114,91280,1,0
Mk360=Stimulus,S105,91454,1,0
Mk361=Stimulus,S106,91628,1,0
Mk362=Stimulus,S101,91809,1,0
Mk363=Stimulus,S102,91983,1,0
Mk364=Stimulus,S103,92157,1,0
Mk365=Stimulus,S114,92331,1,0
Mk366=Stimulus,S102,92506,1,0
Mk367=Stimulus,S101,92679,1,0
Mk368=Stimulus,S106,92853,1,0
Mk369=Stimulus,S103,93033,1,0
Mk370=Stimulus,S105,93207,1,0
Mk371=Stimulus,S210,97196,1,0
Mk372=Stimulus,S201,98705,1,0
Mk373=Stimulus,S106,101822,1,0
Mk374=Stimulus,S104,102002,1,0
Mk375=Stimulus,S103,102176,1,0
Mk376=Stimulus,S101,102351,1,0
Mk377=Stimulus,S112,102524,1,0
Mk378=Stimulus,S105,102699,1,0
Mk379=Stimulus,S106,102873,1,0
Mk380=Stimulus,S104,103047,1,0
Mk381=Stimulus,S105,103227,1,0
Mk382=Stimulus,S103,103401,1,0
Mk383=Stimulus,S112,103575,1,0
Mk384=Stimulus,S101,103750,1,0
Mk385=Stimulus,S105,103923,1,0
Mk386=Stimulus,S106,104097,1,0
Mk387=Stimulus,S101,104272,1,0
Mk388=Stimulus,S112,104452,1,0
Mk389=Stimulus,S104,104626,1,0
Mk390=Stimulus,S103,104800,1,0
Mk391=Stimulus,S105,104975,1,0
Mk392=Stimulus,S112,105149,1,0
Mk393=Stimulus,S106,105323,1,0
Mk394=Stimulus,S103,105497,1,0
Mk395=Stimulus,S101,105676,1,0
Mk396=Stimulus,S104,105851,1,0
Mk397=Stimulus,S103,106025,1,0
Mk398=Stimulus,S112,106200,1,0
Mk399=Stimulus,S105,106373,1,0
Mk400=Stimulus,S106,106548,1,0
Mk401=Stimulus,S101,106727,1,0
Mk402=Stimulus,S104,106902,1,0
Mk403=Stimulus,S105,107075,1,0
Mk404=Stimulus,S106,107250,1,0
Mk405=Stimulus,S112,107424,1,0
Mk406=Stimulus,S103,107599,1,0
Mk407=Stimulus,S104,107772,1,0
Mk408=Stimulus,S101,107952,1,0
Mk409=Stimulus,S106,108127,1,0
Mk410=Stimulus,S105,108300,1,0
Mk411=Stimulus,S101,108476,1,0
Mk412=Stimulus,S112,108650,1,0
Mk413=Stimulus,S103,108823,1,0
Mk414=Stimulus,S104,108997,1,0
Mk415=Stimulus,S105,109171,1,0
Mk416=Stimulus,S101,109352,1,0
Mk417=Stimulus,S104,109525,1,0
Mk418=Stimulus,S106,109699,1,0
Mk419=Stimulus,S112,109874,1,0
Mk420=Stimulus,S103,110048,1,0
Mk421=Stimulus,S101,110222,1,0
Mk422=Stimulus,S112,110397,1,0
Mk423=Stimulus,S103,110576,1,0
Mk424=Stimulus,S106,110751,1,0
Mk425=Stimulus,S104,110925,1,0
Mk426=Stimulus,S105,111098,1,0
Mk427=Stimulus,S103,111273,1,0
Mk428=Stimulus,S106,111447,1,0
Mk429=Stimulus,S105,111627,1,0
Mk430=Stimulus,S101,111801,1,0
Mk431=Stimulus,S104,111975,1,0
Mk432=Stimulus,S112,112150,1,0
Mk433=Stimulus,S101,112324,1,0
Mk434=Stimulus,S105,112498,1,0
Mk435=Stimulus,S104,112672,1,0
Mk436=Stimulus,S112,112852,1,0
Mk437=Stimulus,S103,113026,1,0
Mk438=Stimulus,S106,113200,1,0
Mk439=Stimulus,S101,113374,1,0
Mk440=Stimulus,S105,113549,1,0
Mk441=Stimulus,S104,113723,1,0
Mk442=Stimulus,S103,113897,1,0
Mk443=Stimulus,S106,114071,1,0
Mk444=Stimulus,S112,114251,1,0
Mk445=Stimulus,S105,114425,1,0
Mk446=Stimulus,S104,114599,1,0
Mk447=Stimulus,S106,114774,1,0
Mk448=Stimulus,S112,114947,1,0
Mk449=Stimulus,S103,115122,1,0
Mk450=Stimulus,S101,115301,1,0
Mk451=Stimulus,S112,115476,1,0
Mk452=Stimulus,S106,115650,1,0
Mk453=Stimulus,S105,115824,1,0
Mk454=Stimulus,S104,115999,1,0
Mk455=Stimulus,S103,116172,1,0
Mk456=Stimulus,S101,116346,1,0
Mk457=Stimulus,S104,116526,1,0
Mk458=Stimulus,S103,116700,1,0
Mk459=Stimulus,S101,116875,1,0
Mk460=Stimulus,S105,117049,1,0
Mk461=Stimulus,S112,117223,1,0
Mk462=Stimulus,S106,117397,1,0
Mk463=Stimulus,S210,121391,1,0
Mk464=Stimulus,S200,122900,1,0
Mk465=Stimulus,S102,126076,1,0
Mk466=Stimulus,S105,126250,1,0
Mk467=Stimulus,S104,126424,1,0
Mk468=Stimulus,S103,126599,1,0
Mk469=Stimulus,S111,126772,1,0
Mk470=Stimulus,S106,126952,1,0
Mk471=Stimulus,S103,127126,1,0
Mk472=Stimulus,S102,127301,1,0
Mk473=Stimulus,S105,127475,1,0
Mk474=Stimulus,S111,127649,1,0
Mk475=Stimulus,S104,127823,1,0
Mk476=Stimulus,S106,127998,1,0
Mk477=Stimulus,S105,128177,1,0
Mk478=Stimulus,S111,128352,1,0
Mk479=Stimulus,S102,128525,1,0
Mk480=Stimulus,S103,128700,1,0
Mk481=Stimulus,S104,128874,1,0
Mk482=Stimulus,S106,129048,1,0
Mk483=Stimulus,S103,129223,1,0
Mk484=Stimulus,S105,129403,1,0
Mk485=Stimulus,S104,129576,1,0
Mk486=Stimulus,S106,129751,1,0
Mk487=Stimulus,S111,129925,1,0
Mk488=Stimulus,S102,130099,1,0
Mk489=Stimulus,S103,130273,1,0
Mk490=Stimulus,S105,130447,1,0
Mk491=Stimulus,S104,130627,1,0
Mk492=Stimulus,S102,130801,1,0
Mk493=Stimulus,S111,130975,1,0
Mk494=Stimulus,S106,131150,1,0
Mk495=Stimulus,S104,131324,1,0
Mk496=Stimulus,S102,131498,1,0
Mk497=Stimulus,S105,131672,1,0
Mk498=Stimulus,S111,131846,1,0
Mk499=Stimulus,S103,132026,1,0
Mk500=Stimulus,S106,132201,1,0
Mk501=Stimulus,S104,132374,1,0
Mk502=Stimulus,S105,132549,1,0
Mk503=Stimulus,S103,132723,1,0
Mk504=Stimulus,S106,132897,1,0
Mk505=Stimulus,S111,133077,1,0
Mk506=Stimulus,S102,133251,1,0
Mk507=Stimulus,S103,133426,1,0
Mk508=Stimulus,S111,133599,1,0
Mk509=Stimulus,S106,133773,1,0
Mk510=Stimulus,S104,133947,1,0
Mk511=Stimulus,S105,134122,1,0
Mk512=Stimulus,S102,134302,1,0
Mk513=Stimulus,S111,134476,1,0
Mk514=Stimulus,S104,134650,1,0
Mk515=Stimulus,S103,134824,1,0
Mk516=Stimulus,S106,134998,1,0
Mk517=Stimulus,S105,135173,1,0
Mk518=Stimulus,S102,135347,1,0
Mk519=Stimulus,S104,135527,1,0
Mk520=Stimulus,S103,135701,1,0
Mk521=Stimulus,S102,135875,1,0
Mk522=Stimulus,S106,136049,1,0
Mk523=Stimulus,S111,136224,1,0
Mk524=Stimulus,S105,136398,1,0
Mk525=Stimulus,S106,136577,1,0
Mk526=Stimulus,S104,136751,1,0
Mk527=Stimulus,S103,136926,1,0
Mk528=Stimulus,S111,137100,1,0
Mk529=Stimulus,S102,137274,1,0
Mk530=Stimulus,S105,137448,1,0
Mk531=Stimulus,S103,137623,1,0
Mk532=Stimulus,S104,137802,1,0
Mk533=Stimulus,S102,137977,1,0
Mk534=Stimulus,S111,138150,1,0
Mk535=Stimulus,S105,138325,1,0
Mk536=Stimulus,S106,138498,1,0
Mk537=Stimulus,S104,138673,1,0
Mk538=Stimulus,S105,138847,1,0
Mk539=Stimulus,S102,139021,1,0
Mk540=Stimulus,S106,139202,1,0
Mk541=Stimulus,S103,139376,1,0
Mk542=Stimulus,S111,139549,1,0
Mk543=Stimulus,S104,139724,1,0
Mk544=Stimulus,S106,139898,1,0
Mk545=Stimulus,S111,140072,1,0
Mk546=Stimulus,S102,140246,1,0
Mk547=Stimulus,S105,140426,1,0
Mk548=Stimulus,S103,140601,1,0
Mk549=Stimulus,S106,140775,1,0
Mk550=Stimulus,S111,140948,1,0
Mk551=Stimulus,S104,141123,1,0
Mk552=Stimulus,S103,141297,1,0
Mk553=Stimulus,S105,141477,1,0
Mk554=Stimulus,S102,141651,1,0
