BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_pre_6d_250_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226181459132128
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,46,1,0
Mk4=Stimulus,S200,1556,1,0
Mk5=Stimulus,S105,4678,1,0
Mk6=Stimulus,S111,4806,1,0
Mk7=Stimulus,S106,4928,1,0
Mk8=Stimulus,S103,5056,1,0
Mk9=Stimulus,S102,5177,1,0
Mk10=Stimulus,S104,5305,1,0
Mk11=Stimulus,S111,5427,1,0
Mk12=Stimulus,S105,5555,1,0
Mk13=Stimulus,S104,5682,1,0
Mk14=Stimulus,S106,5805,1,0
Mk15=Stimulus,S103,5933,1,0
Mk16=Stimulus,S102,6055,1,0
Mk17=Stimulus,S104,6182,1,0
Mk18=Stimulus,S106,6304,1,0
Mk19=Stimulus,S102,6432,1,0
Mk20=Stimulus,S111,6554,1,0
Mk21=Stimulus,S105,6681,1,0
Mk22=Stimulus,S103,6803,1,0
Mk23=Stimulus,S111,6931,1,0
Mk24=Stimulus,S104,7053,1,0
Mk25=Stimulus,S106,7180,1,0
Mk26=Stimulus,S105,7302,1,0
Mk27=Stimulus,S102,7431,1,0
Mk28=Stimulus,S103,7558,1,0
Mk29=Stimulus,S105,7679,1,0
Mk30=Stimulus,S104,7807,1,0
Mk31=Stimulus,S102,7929,1,0
Mk32=Stimulus,S106,8057,1,0
Mk33=Stimulus,S103,8179,1,0
Mk34=Stimulus,S111,8306,1,0
Mk35=Stimulus,S105,8428,1,0
Mk36=Stimulus,S102,8557,1,0
Mk37=Stimulus,S103,8677,1,0
Mk38=Stimulus,S106,8806,1,0
Mk39=Stimulus,S111,8928,1,0
Mk40=Stimulus,S104,9055,1,0
Mk41=Stimulus,S102,9177,1,0
Mk42=Stimulus,S105,9305,1,0
Mk43=Stimulus,S111,9427,1,0
Mk44=Stimulus,S103,9555,1,0
Mk45=Stimulus,S104,9683,1,0
Mk46=Stimulus,S106,9804,1,0
Mk47=Stimulus,S103,9932,1,0
Mk48=Stimulus,S105,10053,1,0
Mk49=Stimulus,S111,10182,1,0
Mk50=Stimulus,S104,10303,1,0
Mk51=Stimulus,S102,10431,1,0
Mk52=Stimulus,S106,10554,1,0
Mk53=Stimulus,S111,10681,1,0
Mk54=Stimulus,S104,10804,1,0
Mk55=Stimulus,S103,10930,1,0
Mk56=Stimulus,S106,11052,1,0
Mk57=Stimulus,S102,11179,1,0
Mk58=Stimulus,S105,11308,1,0
Mk59=Stimulus,S103,11430,1,0
Mk60=Stimulus,S102,11557,1,0
Mk61=Stimulus,S111,11679,1,0
Mk62=Stimulus,S105,11807,1,0
Mk63=Stimulus,S104,11928,1,0
Mk64=Stimulus,S106,12056,1,0
Mk65=Stimulus,S102,12179,1,0
Mk66=Stimulus,S111,12307,1,0
Mk67=Stimulus,S104,12429,1,0
Mk68=Stimulus,S103,12556,1,0
Mk69=Stimulus,S106,12678,1,0
Mk70=Stimulus,S105,12805,1,0
Mk71=Stimulus,S111,12927,1,0
Mk72=Stimulus,S103,13055,1,0
Mk73=Stimulus,S105,13177,1,0
Mk74=Stimulus,S104,13305,1,0
Mk75=Stimulus,S106,13427,1,0
Mk76=Stimulus,S102,13555,1,0
Mk77=Stimulus,S104,13682,1,0
Mk78=Stimulus,S103,13805,1,0
Mk79=Stimulus,S102,13932,1,0
Mk80=Stimulus,S105,14054,1,0
Mk81=Stimulus,S111,14182,1,0
Mk82=Stimulus,S106,14304,1,0
Mk83=Stimulus,S104,14431,1,0
Mk84=Stimulus,S103,14553,1,0
Mk85=Stimulus,S105,14681,1,0
Mk86=Stimulus,S111,14803,1,0
Mk87=Stimulus,S106,14930,1,0
Mk88=Stimulus,S102,15058,1,0
Mk89=Stimulus,S103,15181,1,0
Mk90=Stimulus,S111,15307,1,0
Mk91=Stimulus,S105,15429,1,0
Mk92=Stimulus,S102,15557,1,0
Mk93=Stimulus,S104,15679,1,0
Mk94=Stimulus,S106,15807,1,0
Mk95=Stimulus,S210,19795,1,0
Mk96=Stimulus,S203,21305,1,0
Mk97=Stimulus,S102,24590,1,0
Mk98=Stimulus,S106,24717,1,0
Mk99=Stimulus,S105,24839,1,0
Mk100=Stimulus,S103,24967,1,0
Mk101=Stimulus,S101,25090,1,0
Mk102=Stimulus,S114,25216,1,0
Mk103=Stimulus,S106,25339,1,0
Mk104=Stimulus,S105,25466,1,0
Mk105=Stimulus,S102,25595,1,0
Mk106=Stimulus,S101,25716,1,0
Mk107=Stimulus,S103,25844,1,0
Mk108=Stimulus,S114,25965,1,0
Mk109=Stimulus,S101,26094,1,0
Mk110=Stimulus,S105,26215,1,0
Mk111=Stimulus,S102,26343,1,0
Mk112=Stimulus,S114,26464,1,0
Mk113=Stimulus,S103,26592,1,0
Mk114=Stimulus,S106,26715,1,0
Mk115=Stimulus,S102,26842,1,0
Mk116=Stimulus,S103,26964,1,0
Mk117=Stimulus,S105,27092,1,0
Mk118=Stimulus,S106,27213,1,0
Mk119=Stimulus,S101,27342,1,0
Mk120=Stimulus,S114,27463,1,0
Mk121=Stimulus,S103,27591,1,0
Mk122=Stimulus,S102,27718,1,0
Mk123=Stimulus,S114,27841,1,0
Mk124=Stimulus,S101,27968,1,0
Mk125=Stimulus,S106,28090,1,0
Mk126=Stimulus,S105,28218,1,0
Mk127=Stimulus,S114,28340,1,0
Mk128=Stimulus,S103,28467,1,0
Mk129=Stimulus,S105,28590,1,0
Mk130=Stimulus,S106,28717,1,0
Mk131=Stimulus,S102,28840,1,0
Mk132=Stimulus,S101,28967,1,0
Mk133=Stimulus,S103,29088,1,0
Mk134=Stimulus,S106,29217,1,0
Mk135=Stimulus,S114,29338,1,0
Mk136=Stimulus,S101,29466,1,0
Mk137=Stimulus,S102,29588,1,0
Mk138=Stimulus,S105,29716,1,0
Mk139=Stimulus,S114,29844,1,0
Mk140=Stimulus,S106,29966,1,0
Mk141=Stimulus,S101,30093,1,0
Mk142=Stimulus,S103,30215,1,0
Mk143=Stimulus,S105,30343,1,0
Mk144=Stimulus,S102,30465,1,0
Mk145=Stimulus,S106,30593,1,0
Mk146=Stimulus,S103,30715,1,0
Mk147=Stimulus,S114,30842,1,0
Mk148=Stimulus,S101,30964,1,0
Mk149=Stimulus,S105,31092,1,0
Mk150=Stimulus,S102,31214,1,0
Mk151=Stimulus,S101,31341,1,0
Mk152=Stimulus,S106,31463,1,0
Mk153=Stimulus,S105,31591,1,0
Mk154=Stimulus,S103,31719,1,0
Mk155=Stimulus,S102,31840,1,0
Mk156=Stimulus,S114,31969,1,0
Mk157=Stimulus,S103,32090,1,0
Mk158=Stimulus,S102,32218,1,0
Mk159=Stimulus,S105,32340,1,0
Mk160=Stimulus,S114,32467,1,0
Mk161=Stimulus,S101,32589,1,0
Mk162=Stimulus,S106,32717,1,0
Mk163=Stimulus,S102,32839,1,0
Mk164=Stimulus,S103,32967,1,0
Mk165=Stimulus,S105,33089,1,0
Mk166=Stimulus,S101,33217,1,0
Mk167=Stimulus,S106,33338,1,0
Mk168=Stimulus,S114,33465,1,0
Mk169=Stimulus,S102,33588,1,0
Mk170=Stimulus,S101,33716,1,0
Mk171=Stimulus,S114,33843,1,0
Mk172=Stimulus,S106,33966,1,0
Mk173=Stimulus,S103,34093,1,0
Mk174=Stimulus,S105,34215,1,0
Mk175=Stimulus,S102,34342,1,0
Mk176=Stimulus,S103,34465,1,0
Mk177=Stimulus,S101,34593,1,0
Mk178=Stimulus,S106,34715,1,0
Mk179=Stimulus,S105,34841,1,0
Mk180=Stimulus,S114,34964,1,0
Mk181=Stimulus,S101,35092,1,0
Mk182=Stimulus,S102,35213,1,0
Mk183=Stimulus,S105,35341,1,0
Mk184=Stimulus,S114,35469,1,0
Mk185=Stimulus,S106,35590,1,0
Mk186=Stimulus,S103,35718,1,0
Mk187=Stimulus,S210,39706,1,0
Mk188=Stimulus,S201,41216,1,0
Mk189=Stimulus,S105,44287,1,0
Mk190=Stimulus,S103,44409,1,0
Mk191=Stimulus,S106,44536,1,0
Mk192=Stimulus,S101,44659,1,0
Mk193=Stimulus,S112,44785,1,0
Mk194=Stimulus,S104,44907,1,0
Mk195=Stimulus,S105,45036,1,0
Mk196=Stimulus,S101,45163,1,0
Mk197=Stimulus,S103,45285,1,0
Mk198=Stimulus,S104,45407,1,0
Mk199=Stimulus,S112,45535,1,0
Mk200=Stimulus,S106,45663,1,0
Mk201=Stimulus,S104,45784,1,0
Mk202=Stimulus,S101,45912,1,0
Mk203=Stimulus,S106,46035,1,0
Mk204=Stimulus,S105,46162,1,0
Mk205=Stimulus,S103,46284,1,0
Mk206=Stimulus,S112,46412,1,0
Mk207=Stimulus,S104,46533,1,0
Mk208=Stimulus,S101,46661,1,0
Mk209=Stimulus,S106,46783,1,0
Mk210=Stimulus,S105,46911,1,0
Mk211=Stimulus,S112,47032,1,0
Mk212=Stimulus,S103,47160,1,0
Mk213=Stimulus,S105,47288,1,0
Mk214=Stimulus,S104,47410,1,0
Mk215=Stimulus,S106,47538,1,0
Mk216=Stimulus,S101,47660,1,0
Mk217=Stimulus,S103,47787,1,0
Mk218=Stimulus,S112,47910,1,0
Mk219=Stimulus,S101,48037,1,0
Mk220=Stimulus,S106,48159,1,0
Mk221=Stimulus,S103,48286,1,0
Mk222=Stimulus,S112,48408,1,0
Mk223=Stimulus,S105,48536,1,0
Mk224=Stimulus,S104,48658,1,0
Mk225=Stimulus,S112,48785,1,0
Mk226=Stimulus,S101,48907,1,0
Mk227=Stimulus,S104,49035,1,0
Mk228=Stimulus,S106,49163,1,0
Mk229=Stimulus,S103,49284,1,0
Mk230=Stimulus,S105,49413,1,0
Mk231=Stimulus,S106,49535,1,0
Mk232=Stimulus,S103,49663,1,0
Mk233=Stimulus,S104,49784,1,0
Mk234=Stimulus,S112,49912,1,0
Mk235=Stimulus,S105,50034,1,0
Mk236=Stimulus,S101,50162,1,0
Mk237=Stimulus,S104,50284,1,0
Mk238=Stimulus,S106,50411,1,0
Mk239=Stimulus,S101,50533,1,0
Mk240=Stimulus,S103,50661,1,0
Mk241=Stimulus,S105,50783,1,0
Mk242=Stimulus,S112,50911,1,0
Mk243=Stimulus,S101,51038,1,0
Mk244=Stimulus,S103,51161,1,0
Mk245=Stimulus,S104,51287,1,0
Mk246=Stimulus,S106,51409,1,0
Mk247=Stimulus,S105,51537,1,0
Mk248=Stimulus,S112,51659,1,0
Mk249=Stimulus,S103,51787,1,0
Mk250=Stimulus,S101,51909,1,0
Mk251=Stimulus,S112,52037,1,0
Mk252=Stimulus,S105,52159,1,0
Mk253=Stimulus,S106,52286,1,0
Mk254=Stimulus,S104,52408,1,0
Mk255=Stimulus,S101,52536,1,0
Mk256=Stimulus,S103,52658,1,0
Mk257=Stimulus,S104,52785,1,0
Mk258=Stimulus,S106,52913,1,0
Mk259=Stimulus,S105,53035,1,0
Mk260=Stimulus,S112,53162,1,0
Mk261=Stimulus,S103,53284,1,0
Mk262=Stimulus,S105,53412,1,0
Mk263=Stimulus,S106,53535,1,0
Mk264=Stimulus,S101,53662,1,0
Mk265=Stimulus,S112,53784,1,0
Mk266=Stimulus,S104,53912,1,0
Mk267=Stimulus,S103,54034,1,0
Mk268=Stimulus,S106,54161,1,0
Mk269=Stimulus,S105,54284,1,0
Mk270=Stimulus,S112,54410,1,0
Mk271=Stimulus,S104,54532,1,0
Mk272=Stimulus,S101,54660,1,0
Mk273=Stimulus,S112,54783,1,0
Mk274=Stimulus,S105,54911,1,0
Mk275=Stimulus,S101,55032,1,0
Mk276=Stimulus,S106,55160,1,0
Mk277=Stimulus,S103,55287,1,0
Mk278=Stimulus,S104,55409,1,0
Mk279=Stimulus,S210,59398,1,0
Mk280=Stimulus,S205,60906,1,0
Mk281=Stimulus,S101,64042,1,0
Mk282=Stimulus,S104,64164,1,0
Mk283=Stimulus,S116,64291,1,0
Mk284=Stimulus,S105,64413,1,0
Mk285=Stimulus,S103,64540,1,0
Mk286=Stimulus,S102,64663,1,0
Mk287=Stimulus,S116,64790,1,0
Mk288=Stimulus,S103,64918,1,0
Mk289=Stimulus,S101,65040,1,0
Mk290=Stimulus,S105,65168,1,0
Mk291=Stimulus,S104,65290,1,0
Mk292=Stimulus,S102,65417,1,0
Mk293=Stimulus,S101,65539,1,0
Mk294=Stimulus,S104,65667,1,0
Mk295=Stimulus,S103,65788,1,0
Mk296=Stimulus,S102,65916,1,0
Mk297=Stimulus,S116,66038,1,0
Mk298=Stimulus,S105,66166,1,0
Mk299=Stimulus,S103,66288,1,0
Mk300=Stimulus,S116,66416,1,0
Mk301=Stimulus,S101,66538,1,0
Mk302=Stimulus,S104,66666,1,0
Mk303=Stimulus,S102,66793,1,0
Mk304=Stimulus,S105,66915,1,0
Mk305=Stimulus,S101,67043,1,0
Mk306=Stimulus,S116,67164,1,0
Mk307=Stimulus,S103,67293,1,0
Mk308=Stimulus,S102,67414,1,0
Mk309=Stimulus,S105,67542,1,0
Mk310=Stimulus,S104,67664,1,0
Mk311=Stimulus,S102,67791,1,0
Mk312=Stimulus,S116,67914,1,0
Mk313=Stimulus,S101,68041,1,0
Mk314=Stimulus,S103,68163,1,0
Mk315=Stimulus,S104,68291,1,0
Mk316=Stimulus,S105,68412,1,0
Mk317=Stimulus,S116,68541,1,0
Mk318=Stimulus,S101,68662,1,0
Mk319=Stimulus,S104,68790,1,0
Mk320=Stimulus,S102,68918,1,0
Mk321=Stimulus,S103,69040,1,0
Mk322=Stimulus,S105,69167,1,0
Mk323=Stimulus,S102,69289,1,0
Mk324=Stimulus,S104,69417,1,0
Mk325=Stimulus,S116,69539,1,0
Mk326=Stimulus,S105,69666,1,0
Mk327=Stimulus,S103,69788,1,0
Mk328=Stimulus,S101,69916,1,0
Mk329=Stimulus,S102,70039,1,0
Mk330=Stimulus,S103,70166,1,0
Mk331=Stimulus,S101,70293,1,0
Mk332=Stimulus,S105,70415,1,0
Mk333=Stimulus,S116,70538,1,0
Mk334=Stimulus,S104,70666,1,0
Mk335=Stimulus,S101,70793,1,0
Mk336=Stimulus,S105,70915,1,0
Mk337=Stimulus,S116,71042,1,0
Mk338=Stimulus,S103,71165,1,0
Mk339=Stimulus,S104,71292,1,0
Mk340=Stimulus,S102,71414,1,0
Mk341=Stimulus,S103,71542,1,0
Mk342=Stimulus,S116,71663,1,0
Mk343=Stimulus,S102,71791,1,0
Mk344=Stimulus,S101,71913,1,0
Mk345=Stimulus,S104,72041,1,0
Mk346=Stimulus,S105,72163,1,0
Mk347=Stimulus,S102,72291,1,0
Mk348=Stimulus,S104,72418,1,0
Mk349=Stimulus,S103,72540,1,0
Mk350=Stimulus,S105,72668,1,0
Mk351=Stimulus,S101,72790,1,0
Mk352=Stimulus,S116,72918,1,0
Mk353=Stimulus,S105,73040,1,0
Mk354=Stimulus,S102,73167,1,0
Mk355=Stimulus,S104,73289,1,0
Mk356=Stimulus,S103,73417,1,0
Mk357=Stimulus,S101,73539,1,0
Mk358=Stimulus,S116,73667,1,0
Mk359=Stimulus,S104,73788,1,0
Mk360=Stimulus,S101,73916,1,0
Mk361=Stimulus,S103,74038,1,0
Mk362=Stimulus,S116,74166,1,0
Mk363=Stimulus,S105,74294,1,0
Mk364=Stimulus,S102,74415,1,0
Mk365=Stimulus,S104,74543,1,0
Mk366=Stimulus,S105,74665,1,0
Mk367=Stimulus,S116,74793,1,0
Mk368=Stimulus,S101,74914,1,0
Mk369=Stimulus,S103,75042,1,0
Mk370=Stimulus,S102,75164,1,0
Mk371=Stimulus,S210,79158,1,0
Mk372=Stimulus,S204,80668,1,0
Mk373=Stimulus,S104,83831,1,0
Mk374=Stimulus,S115,83959,1,0
Mk375=Stimulus,S101,84081,1,0
Mk376=Stimulus,S103,84209,1,0
Mk377=Stimulus,S106,84331,1,0
Mk378=Stimulus,S102,84458,1,0
Mk379=Stimulus,S103,84580,1,0
Mk380=Stimulus,S101,84708,1,0
Mk381=Stimulus,S102,84835,1,0
Mk382=Stimulus,S115,84957,1,0
Mk383=Stimulus,S106,85085,1,0
Mk384=Stimulus,S104,85207,1,0
Mk385=Stimulus,S115,85335,1,0
Mk386=Stimulus,S101,85456,1,0
Mk387=Stimulus,S104,85584,1,0
Mk388=Stimulus,S106,85706,1,0
Mk389=Stimulus,S103,85834,1,0
Mk390=Stimulus,S102,85956,1,0
Mk391=Stimulus,S115,86083,1,0
Mk392=Stimulus,S103,86205,1,0
Mk393=Stimulus,S102,86333,1,0
Mk394=Stimulus,S104,86455,1,0
Mk395=Stimulus,S101,86583,1,0
Mk396=Stimulus,S106,86710,1,0
Mk397=Stimulus,S103,86833,1,0
Mk398=Stimulus,S102,86955,1,0
Mk399=Stimulus,S115,87082,1,0
Mk400=Stimulus,S106,87210,1,0
Mk401=Stimulus,S101,87332,1,0
Mk402=Stimulus,S104,87460,1,0
Mk403=Stimulus,S102,87581,1,0
Mk404=Stimulus,S101,87709,1,0
Mk405=Stimulus,S103,87831,1,0
Mk406=Stimulus,S106,87958,1,0
Mk407=Stimulus,S104,88081,1,0
Mk408=Stimulus,S115,88208,1,0
Mk409=Stimulus,S102,88329,1,0
Mk410=Stimulus,S101,88458,1,0
Mk411=Stimulus,S115,88579,1,0
Mk412=Stimulus,S106,88707,1,0
Mk413=Stimulus,S104,88829,1,0
Mk414=Stimulus,S103,88957,1,0
Mk415=Stimulus,S106,89079,1,0
Mk416=Stimulus,S115,89206,1,0
Mk417=Stimulus,S103,89334,1,0
Mk418=Stimulus,S104,89457,1,0
Mk419=Stimulus,S102,89584,1,0
Mk420=Stimulus,S101,89706,1,0
Mk421=Stimulus,S103,89833,1,0
Mk422=Stimulus,S102,89955,1,0
Mk423=Stimulus,S101,90083,1,0
Mk424=Stimulus,S104,90205,1,0
Mk425=Stimulus,S115,90333,1,0
Mk426=Stimulus,S106,90455,1,0
Mk427=Stimulus,S104,90583,1,0
Mk428=Stimulus,S101,90705,1,0
Mk429=Stimulus,S115,90832,1,0
Mk430=Stimulus,S103,90960,1,0
Mk431=Stimulus,S106,91081,1,0
Mk432=Stimulus,S102,91209,1,0
Mk433=Stimulus,S104,91332,1,0
Mk434=Stimulus,S101,91459,1,0
Mk435=Stimulus,S106,91581,1,0
Mk436=Stimulus,S102,91708,1,0
Mk437=Stimulus,S103,91830,1,0
Mk438=Stimulus,S115,91958,1,0
Mk439=Stimulus,S102,92080,1,0
Mk440=Stimulus,S104,92208,1,0
Mk441=Stimulus,S106,92330,1,0
Mk442=Stimulus,S103,92457,1,0
Mk443=Stimulus,S115,92580,1,0
Mk444=Stimulus,S101,92707,1,0
Mk445=Stimulus,S104,92835,1,0
Mk446=Stimulus,S115,92956,1,0
Mk447=Stimulus,S103,93084,1,0
Mk448=Stimulus,S101,93206,1,0
Mk449=Stimulus,S106,93334,1,0
Mk450=Stimulus,S102,93456,1,0
Mk451=Stimulus,S115,93585,1,0
Mk452=Stimulus,S103,93706,1,0
Mk453=Stimulus,S101,93834,1,0
Mk454=Stimulus,S102,93955,1,0
Mk455=Stimulus,S106,94082,1,0
Mk456=Stimulus,S104,94205,1,0
Mk457=Stimulus,S103,94332,1,0
Mk458=Stimulus,S101,94454,1,0
Mk459=Stimulus,S102,94582,1,0
Mk460=Stimulus,S115,94710,1,0
Mk461=Stimulus,S106,94832,1,0
Mk462=Stimulus,S104,94960,1,0
Mk463=Stimulus,S210,98942,1,0
Mk464=Stimulus,S202,100451,1,0
Mk465=Stimulus,S104,103521,1,0
Mk466=Stimulus,S102,103650,1,0
Mk467=Stimulus,S105,103772,1,0
Mk468=Stimulus,S106,103900,1,0
Mk469=Stimulus,S101,104021,1,0
Mk470=Stimulus,S113,104149,1,0
Mk471=Stimulus,S102,104271,1,0
Mk472=Stimulus,S106,104399,1,0
Mk473=Stimulus,S101,104526,1,0
Mk474=Stimulus,S104,104648,1,0
Mk475=Stimulus,S105,104776,1,0
Mk476=Stimulus,S113,104898,1,0
Mk477=Stimulus,S102,105025,1,0
Mk478=Stimulus,S105,105148,1,0
Mk479=Stimulus,S113,105276,1,0
Mk480=Stimulus,S101,105398,1,0
Mk481=Stimulus,S106,105525,1,0
Mk482=Stimulus,S104,105647,1,0
Mk483=Stimulus,S105,105774,1,0
Mk484=Stimulus,S113,105897,1,0
Mk485=Stimulus,S102,106024,1,0
Mk486=Stimulus,S101,106146,1,0
Mk487=Stimulus,S104,106273,1,0
Mk488=Stimulus,S106,106401,1,0
Mk489=Stimulus,S101,106524,1,0
Mk490=Stimulus,S104,106651,1,0
Mk491=Stimulus,S102,106773,1,0
Mk492=Stimulus,S105,106901,1,0
Mk493=Stimulus,S113,107023,1,0
Mk494=Stimulus,S106,107151,1,0
Mk495=Stimulus,S104,107272,1,0
Mk496=Stimulus,S105,107401,1,0
Mk497=Stimulus,S101,107522,1,0
Mk498=Stimulus,S102,107649,1,0
Mk499=Stimulus,S113,107772,1,0
Mk500=Stimulus,S106,107899,1,0
Mk501=Stimulus,S104,108026,1,0
Mk502=Stimulus,S101,108148,1,0
Mk503=Stimulus,S102,108271,1,0
Mk504=Stimulus,S113,108398,1,0
Mk505=Stimulus,S105,108525,1,0
Mk506=Stimulus,S106,108647,1,0
Mk507=Stimulus,S101,108775,1,0
Mk508=Stimulus,S104,108898,1,0
Mk509=Stimulus,S113,109026,1,0
Mk510=Stimulus,S102,109147,1,0
Mk511=Stimulus,S106,109275,1,0
Mk512=Stimulus,S105,109396,1,0
Mk513=Stimulus,S102,109524,1,0
Mk514=Stimulus,S104,109646,1,0
Mk515=Stimulus,S113,109775,1,0
Mk516=Stimulus,S106,109902,1,0
Mk517=Stimulus,S105,110024,1,0
Mk518=Stimulus,S101,110146,1,0
Mk519=Stimulus,S104,110273,1,0
Mk520=Stimulus,S105,110402,1,0
Mk521=Stimulus,S106,110523,1,0
Mk522=Stimulus,S113,110651,1,0
Mk523=Stimulus,S101,110773,1,0
Mk524=Stimulus,S102,110900,1,0
Mk525=Stimulus,S105,111022,1,0
Mk526=Stimulus,S106,111149,1,0
Mk527=Stimulus,S102,111271,1,0
Mk528=Stimulus,S113,111400,1,0
Mk529=Stimulus,S101,111522,1,0
Mk530=Stimulus,S104,111650,1,0
Mk531=Stimulus,S113,111771,1,0
Mk532=Stimulus,S105,111899,1,0
Mk533=Stimulus,S106,112021,1,0
Mk534=Stimulus,S104,112149,1,0
Mk535=Stimulus,S101,112276,1,0
Mk536=Stimulus,S102,112398,1,0
Mk537=Stimulus,S105,112526,1,0
Mk538=Stimulus,S106,112648,1,0
Mk539=Stimulus,S104,112775,1,0
Mk540=Stimulus,S113,112898,1,0
Mk541=Stimulus,S102,113025,1,0
Mk542=Stimulus,S101,113147,1,0
Mk543=Stimulus,S105,113275,1,0
Mk544=Stimulus,S113,113396,1,0
Mk545=Stimulus,S106,113525,1,0
Mk546=Stimulus,S102,113646,1,0
Mk547=Stimulus,S101,113774,1,0
Mk548=Stimulus,S104,113896,1,0
Mk549=Stimulus,S105,114023,1,0
Mk550=Stimulus,S102,114151,1,0
Mk551=Stimulus,S104,114273,1,0
Mk552=Stimulus,S106,114401,1,0
Mk553=Stimulus,S101,114523,1,0
Mk554=Stimulus,S113,114650,1,0
