BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_pre_6d_250_0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226180133993514
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,56,1,0
Mk4=Stimulus,S205,1566,1,0
Mk5=Stimulus,S101,4700,1,0
Mk6=Stimulus,S102,4822,1,0
Mk7=Stimulus,S116,4951,1,0
Mk8=Stimulus,S105,5072,1,0
Mk9=Stimulus,S104,5199,1,0
Mk10=Stimulus,S103,5321,1,0
Mk11=Stimulus,S101,5449,1,0
Mk12=Stimulus,S104,5577,1,0
Mk13=Stimulus,S105,5698,1,0
Mk14=Stimulus,S102,5826,1,0
Mk15=Stimulus,S116,5949,1,0
Mk16=Stimulus,S103,6076,1,0
Mk17=Stimulus,S102,6198,1,0
Mk18=Stimulus,S101,6326,1,0
Mk19=Stimulus,S104,6448,1,0
Mk20=Stimulus,S105,6576,1,0
Mk21=Stimulus,S116,6697,1,0
Mk22=Stimulus,S103,6825,1,0
Mk23=Stimulus,S105,6947,1,0
Mk24=Stimulus,S102,7075,1,0
Mk25=Stimulus,S101,7196,1,0
Mk26=Stimulus,S103,7324,1,0
Mk27=Stimulus,S104,7452,1,0
Mk28=Stimulus,S116,7574,1,0
Mk29=Stimulus,S105,7702,1,0
Mk30=Stimulus,S104,7824,1,0
Mk31=Stimulus,S102,7952,1,0
Mk32=Stimulus,S101,8074,1,0
Mk33=Stimulus,S116,8201,1,0
Mk34=Stimulus,S103,8323,1,0
Mk35=Stimulus,S105,8451,1,0
Mk36=Stimulus,S101,8572,1,0
Mk37=Stimulus,S104,8700,1,0
Mk38=Stimulus,S102,8822,1,0
Mk39=Stimulus,S116,8950,1,0
Mk40=Stimulus,S103,9072,1,0
Mk41=Stimulus,S105,9199,1,0
Mk42=Stimulus,S104,9322,1,0
Mk43=Stimulus,S103,9449,1,0
Mk44=Stimulus,S101,9571,1,0
Mk45=Stimulus,S102,9699,1,0
Mk46=Stimulus,S116,9826,1,0
Mk47=Stimulus,S103,9949,1,0
Mk48=Stimulus,S102,10076,1,0
Mk49=Stimulus,S104,10197,1,0
Mk50=Stimulus,S101,10326,1,0
Mk51=Stimulus,S116,10447,1,0
Mk52=Stimulus,S105,10575,1,0
Mk53=Stimulus,S101,10697,1,0
Mk54=Stimulus,S103,10824,1,0
Mk55=Stimulus,S105,10946,1,0
Mk56=Stimulus,S102,11075,1,0
Mk57=Stimulus,S104,11202,1,0
Mk58=Stimulus,S116,11324,1,0
Mk59=Stimulus,S105,11452,1,0
Mk60=Stimulus,S101,11573,1,0
Mk61=Stimulus,S103,11701,1,0
Mk62=Stimulus,S104,11823,1,0
Mk63=Stimulus,S102,11951,1,0
Mk64=Stimulus,S116,12073,1,0
Mk65=Stimulus,S101,12200,1,0
Mk66=Stimulus,S103,12323,1,0
Mk67=Stimulus,S104,12449,1,0
Mk68=Stimulus,S102,12572,1,0
Mk69=Stimulus,S105,12700,1,0
Mk70=Stimulus,S116,12822,1,0
Mk71=Stimulus,S102,12949,1,0
Mk72=Stimulus,S103,13071,1,0
Mk73=Stimulus,S104,13199,1,0
Mk74=Stimulus,S105,13326,1,0
Mk75=Stimulus,S116,13449,1,0
Mk76=Stimulus,S101,13577,1,0
Mk77=Stimulus,S102,13698,1,0
Mk78=Stimulus,S105,13826,1,0
Mk79=Stimulus,S104,13948,1,0
Mk80=Stimulus,S116,14075,1,0
Mk81=Stimulus,S103,14198,1,0
Mk82=Stimulus,S101,14325,1,0
Mk83=Stimulus,S104,14447,1,0
Mk84=Stimulus,S103,14575,1,0
Mk85=Stimulus,S102,14696,1,0
Mk86=Stimulus,S101,14825,1,0
Mk87=Stimulus,S105,14946,1,0
Mk88=Stimulus,S116,15074,1,0
Mk89=Stimulus,S104,15201,1,0
Mk90=Stimulus,S103,15323,1,0
Mk91=Stimulus,S102,15452,1,0
Mk92=Stimulus,S116,15574,1,0
Mk93=Stimulus,S101,15702,1,0
Mk94=Stimulus,S105,15823,1,0
Mk95=Stimulus,S210,19811,1,0
Mk96=Stimulus,S202,21320,1,0
Mk97=Stimulus,S106,24391,1,0
Mk98=Stimulus,S102,24519,1,0
Mk99=Stimulus,S104,24640,1,0
Mk100=Stimulus,S105,24768,1,0
Mk101=Stimulus,S113,24890,1,0
Mk102=Stimulus,S101,25018,1,0
Mk103=Stimulus,S104,25139,1,0
Mk104=Stimulus,S113,25268,1,0
Mk105=Stimulus,S102,25390,1,0
Mk106=Stimulus,S106,25518,1,0
Mk107=Stimulus,S101,25644,1,0
Mk108=Stimulus,S105,25768,1,0
Mk109=Stimulus,S113,25895,1,0
Mk110=Stimulus,S102,26017,1,0
Mk111=Stimulus,S104,26144,1,0
Mk112=Stimulus,S105,26266,1,0
Mk113=Stimulus,S106,26394,1,0
Mk114=Stimulus,S101,26516,1,0
Mk115=Stimulus,S102,26644,1,0
Mk116=Stimulus,S105,26766,1,0
Mk117=Stimulus,S101,26893,1,0
Mk118=Stimulus,S104,27015,1,0
Mk119=Stimulus,S113,27143,1,0
Mk120=Stimulus,S106,27265,1,0
Mk121=Stimulus,S104,27392,1,0
Mk122=Stimulus,S102,27520,1,0
Mk123=Stimulus,S106,27642,1,0
Mk124=Stimulus,S113,27770,1,0
Mk125=Stimulus,S105,27892,1,0
Mk126=Stimulus,S101,28020,1,0
Mk127=Stimulus,S104,28141,1,0
Mk128=Stimulus,S106,28269,1,0
Mk129=Stimulus,S102,28391,1,0
Mk130=Stimulus,S113,28518,1,0
Mk131=Stimulus,S101,28641,1,0
Mk132=Stimulus,S105,28769,1,0
Mk133=Stimulus,S113,28891,1,0
Mk134=Stimulus,S102,29017,1,0
Mk135=Stimulus,S106,29140,1,0
Mk136=Stimulus,S105,29267,1,0
Mk137=Stimulus,S101,29396,1,0
Mk138=Stimulus,S104,29517,1,0
Mk139=Stimulus,S105,29645,1,0
Mk140=Stimulus,S113,29767,1,0
Mk141=Stimulus,S104,29895,1,0
Mk142=Stimulus,S102,30017,1,0
Mk143=Stimulus,S106,30144,1,0
Mk144=Stimulus,S101,30266,1,0
Mk145=Stimulus,S102,30393,1,0
Mk146=Stimulus,S105,30516,1,0
Mk147=Stimulus,S101,30643,1,0
Mk148=Stimulus,S104,30766,1,0
Mk149=Stimulus,S113,30893,1,0
Mk150=Stimulus,S106,31015,1,0
Mk151=Stimulus,S102,31143,1,0
Mk152=Stimulus,S105,31270,1,0
Mk153=Stimulus,S101,31392,1,0
Mk154=Stimulus,S104,31520,1,0
Mk155=Stimulus,S113,31642,1,0
Mk156=Stimulus,S106,31769,1,0
Mk157=Stimulus,S105,31891,1,0
Mk158=Stimulus,S104,32018,1,0
Mk159=Stimulus,S106,32141,1,0
Mk160=Stimulus,S101,32269,1,0
Mk161=Stimulus,S102,32391,1,0
Mk162=Stimulus,S113,32518,1,0
Mk163=Stimulus,S106,32641,1,0
Mk164=Stimulus,S102,32767,1,0
Mk165=Stimulus,S104,32890,1,0
Mk166=Stimulus,S113,33018,1,0
Mk167=Stimulus,S105,33145,1,0
Mk168=Stimulus,S101,33267,1,0
Mk169=Stimulus,S104,33390,1,0
Mk170=Stimulus,S113,33517,1,0
Mk171=Stimulus,S105,33645,1,0
Mk172=Stimulus,S102,33767,1,0
Mk173=Stimulus,S101,33895,1,0
Mk174=Stimulus,S106,34016,1,0
Mk175=Stimulus,S104,34144,1,0
Mk176=Stimulus,S113,34265,1,0
Mk177=Stimulus,S105,34393,1,0
Mk178=Stimulus,S106,34515,1,0
Mk179=Stimulus,S101,34643,1,0
Mk180=Stimulus,S102,34765,1,0
Mk181=Stimulus,S113,34892,1,0
Mk182=Stimulus,S106,35020,1,0
Mk183=Stimulus,S101,35143,1,0
Mk184=Stimulus,S102,35270,1,0
Mk185=Stimulus,S105,35392,1,0
Mk186=Stimulus,S104,35520,1,0
Mk187=Stimulus,S210,39508,1,0
Mk188=Stimulus,S203,41017,1,0
Mk189=Stimulus,S114,44303,1,0
Mk190=Stimulus,S105,44431,1,0
Mk191=Stimulus,S102,44552,1,0
Mk192=Stimulus,S101,44680,1,0
Mk193=Stimulus,S103,44802,1,0
Mk194=Stimulus,S106,44930,1,0
Mk195=Stimulus,S105,45052,1,0
Mk196=Stimulus,S114,45180,1,0
Mk197=Stimulus,S103,45301,1,0
Mk198=Stimulus,S102,45429,1,0
Mk199=Stimulus,S101,45551,1,0
Mk200=Stimulus,S106,45678,1,0
Mk201=Stimulus,S102,45806,1,0
Mk202=Stimulus,S114,45929,1,0
Mk203=Stimulus,S101,46055,1,0
Mk204=Stimulus,S106,46178,1,0
Mk205=Stimulus,S105,46305,1,0
Mk206=Stimulus,S103,46427,1,0
Mk207=Stimulus,S114,46555,1,0
Mk208=Stimulus,S106,46677,1,0
Mk209=Stimulus,S105,46805,1,0
Mk210=Stimulus,S102,46927,1,0
Mk211=Stimulus,S101,47054,1,0
Mk212=Stimulus,S103,47176,1,0
Mk213=Stimulus,S102,47304,1,0
Mk214=Stimulus,S114,47431,1,0
Mk215=Stimulus,S101,47554,1,0
Mk216=Stimulus,S106,47681,1,0
Mk217=Stimulus,S105,47804,1,0
Mk218=Stimulus,S103,47930,1,0
Mk219=Stimulus,S101,48053,1,0
Mk220=Stimulus,S114,48180,1,0
Mk221=Stimulus,S106,48303,1,0
Mk222=Stimulus,S103,48430,1,0
Mk223=Stimulus,S105,48552,1,0
Mk224=Stimulus,S102,48680,1,0
Mk225=Stimulus,S101,48802,1,0
Mk226=Stimulus,S103,48929,1,0
Mk227=Stimulus,S102,49051,1,0
Mk228=Stimulus,S105,49179,1,0
Mk229=Stimulus,S114,49307,1,0
Mk230=Stimulus,S106,49429,1,0
Mk231=Stimulus,S101,49551,1,0
Mk232=Stimulus,S105,49678,1,0
Mk233=Stimulus,S103,49806,1,0
Mk234=Stimulus,S114,49928,1,0
Mk235=Stimulus,S102,50055,1,0
Mk236=Stimulus,S106,50177,1,0
Mk237=Stimulus,S105,50305,1,0
Mk238=Stimulus,S103,50427,1,0
Mk239=Stimulus,S114,50555,1,0
Mk240=Stimulus,S106,50677,1,0
Mk241=Stimulus,S101,50804,1,0
Mk242=Stimulus,S102,50926,1,0
Mk243=Stimulus,S106,51054,1,0
Mk244=Stimulus,S105,51176,1,0
Mk245=Stimulus,S114,51304,1,0
Mk246=Stimulus,S102,51426,1,0
Mk247=Stimulus,S103,51554,1,0
Mk248=Stimulus,S101,51681,1,0
Mk249=Stimulus,S102,51803,1,0
Mk250=Stimulus,S103,51931,1,0
Mk251=Stimulus,S105,52053,1,0
Mk252=Stimulus,S106,52181,1,0
Mk253=Stimulus,S114,52303,1,0
Mk254=Stimulus,S101,52430,1,0
Mk255=Stimulus,S106,52552,1,0
Mk256=Stimulus,S102,52680,1,0
Mk257=Stimulus,S114,52801,1,0
Mk258=Stimulus,S103,52930,1,0
Mk259=Stimulus,S101,53051,1,0
Mk260=Stimulus,S105,53179,1,0
Mk261=Stimulus,S114,53306,1,0
Mk262=Stimulus,S102,53428,1,0
Mk263=Stimulus,S106,53556,1,0
Mk264=Stimulus,S101,53677,1,0
Mk265=Stimulus,S105,53806,1,0
Mk266=Stimulus,S103,53928,1,0
Mk267=Stimulus,S114,54055,1,0
Mk268=Stimulus,S105,54177,1,0
Mk269=Stimulus,S101,54305,1,0
Mk270=Stimulus,S103,54426,1,0
Mk271=Stimulus,S106,54555,1,0
Mk272=Stimulus,S102,54676,1,0
Mk273=Stimulus,S105,54804,1,0
Mk274=Stimulus,S103,54926,1,0
Mk275=Stimulus,S106,55053,1,0
Mk276=Stimulus,S102,55176,1,0
Mk277=Stimulus,S114,55303,1,0
Mk278=Stimulus,S101,55432,1,0
Mk279=Stimulus,S210,59413,1,0
Mk280=Stimulus,S201,60923,1,0
Mk281=Stimulus,S104,63994,1,0
Mk282=Stimulus,S105,64116,1,0
Mk283=Stimulus,S112,64243,1,0
Mk284=Stimulus,S101,64365,1,0
Mk285=Stimulus,S103,64493,1,0
Mk286=Stimulus,S106,64615,1,0
Mk287=Stimulus,S112,64742,1,0
Mk288=Stimulus,S104,64864,1,0
Mk289=Stimulus,S101,64992,1,0
Mk290=Stimulus,S103,65120,1,0
Mk291=Stimulus,S105,65242,1,0
Mk292=Stimulus,S106,65370,1,0
Mk293=Stimulus,S101,65491,1,0
Mk294=Stimulus,S112,65619,1,0
Mk295=Stimulus,S105,65741,1,0
Mk296=Stimulus,S106,65868,1,0
Mk297=Stimulus,S103,65991,1,0
Mk298=Stimulus,S104,66118,1,0
Mk299=Stimulus,S112,66240,1,0
Mk300=Stimulus,S106,66369,1,0
Mk301=Stimulus,S101,66490,1,0
Mk302=Stimulus,S105,66618,1,0
Mk303=Stimulus,S104,66740,1,0
Mk304=Stimulus,S103,66867,1,0
Mk305=Stimulus,S105,66994,1,0
Mk306=Stimulus,S106,67116,1,0
Mk307=Stimulus,S112,67245,1,0
Mk308=Stimulus,S103,67367,1,0
Mk309=Stimulus,S101,67495,1,0
Mk310=Stimulus,S104,67616,1,0
Mk311=Stimulus,S112,67744,1,0
Mk312=Stimulus,S103,67865,1,0
Mk313=Stimulus,S105,67993,1,0
Mk314=Stimulus,S104,68115,1,0
Mk315=Stimulus,S101,68243,1,0
Mk316=Stimulus,S106,68366,1,0
Mk317=Stimulus,S105,68493,1,0
Mk318=Stimulus,S101,68614,1,0
Mk319=Stimulus,S104,68743,1,0
Mk320=Stimulus,S103,68870,1,0
Mk321=Stimulus,S112,68991,1,0
Mk322=Stimulus,S106,69120,1,0
Mk323=Stimulus,S101,69242,1,0
Mk324=Stimulus,S103,69370,1,0
Mk325=Stimulus,S104,69492,1,0
Mk326=Stimulus,S106,69619,1,0
Mk327=Stimulus,S112,69741,1,0
Mk328=Stimulus,S105,69869,1,0
Mk329=Stimulus,S106,69990,1,0
Mk330=Stimulus,S112,70119,1,0
Mk331=Stimulus,S105,70240,1,0
Mk332=Stimulus,S104,70368,1,0
Mk333=Stimulus,S101,70490,1,0
Mk334=Stimulus,S103,70617,1,0
Mk335=Stimulus,S112,70745,1,0
Mk336=Stimulus,S101,70867,1,0
Mk337=Stimulus,S105,70994,1,0
Mk338=Stimulus,S104,71116,1,0
Mk339=Stimulus,S106,71245,1,0
Mk340=Stimulus,S103,71366,1,0
Mk341=Stimulus,S112,71493,1,0
Mk342=Stimulus,S105,71616,1,0
Mk343=Stimulus,S103,71744,1,0
Mk344=Stimulus,S101,71866,1,0
Mk345=Stimulus,S104,71993,1,0
Mk346=Stimulus,S106,72115,1,0
Mk347=Stimulus,S101,72243,1,0
Mk348=Stimulus,S103,72364,1,0
Mk349=Stimulus,S104,72492,1,0
Mk350=Stimulus,S105,72614,1,0
Mk351=Stimulus,S112,72742,1,0
Mk352=Stimulus,S106,72869,1,0
Mk353=Stimulus,S103,72991,1,0
Mk354=Stimulus,S112,73119,1,0
Mk355=Stimulus,S105,73241,1,0
Mk356=Stimulus,S101,73370,1,0
Mk357=Stimulus,S104,73490,1,0
Mk358=Stimulus,S106,73619,1,0
Mk359=Stimulus,S103,73741,1,0
Mk360=Stimulus,S105,73868,1,0
Mk361=Stimulus,S101,73990,1,0
Mk362=Stimulus,S104,74118,1,0
Mk363=Stimulus,S106,74240,1,0
Mk364=Stimulus,S112,74367,1,0
Mk365=Stimulus,S101,74496,1,0
Mk366=Stimulus,S103,74618,1,0
Mk367=Stimulus,S106,74739,1,0
Mk368=Stimulus,S112,74867,1,0
Mk369=Stimulus,S104,74995,1,0
Mk370=Stimulus,S105,75116,1,0
Mk371=Stimulus,S210,79104,1,0
Mk372=Stimulus,S204,80614,1,0
Mk373=Stimulus,S101,83778,1,0
Mk374=Stimulus,S104,83905,1,0
Mk375=Stimulus,S115,84026,1,0
Mk376=Stimulus,S103,84155,1,0
Mk377=Stimulus,S106,84277,1,0
Mk378=Stimulus,S102,84405,1,0
Mk379=Stimulus,S101,84527,1,0
Mk380=Stimulus,S115,84654,1,0
Mk381=Stimulus,S103,84776,1,0
Mk382=Stimulus,S106,84904,1,0
Mk383=Stimulus,S102,85032,1,0
Mk384=Stimulus,S104,85153,1,0
Mk385=Stimulus,S115,85280,1,0
Mk386=Stimulus,S101,85403,1,0
Mk387=Stimulus,S106,85530,1,0
Mk388=Stimulus,S102,85653,1,0
Mk389=Stimulus,S103,85780,1,0
Mk390=Stimulus,S104,85903,1,0
Mk391=Stimulus,S102,86030,1,0
Mk392=Stimulus,S115,86152,1,0
Mk393=Stimulus,S103,86279,1,0
Mk394=Stimulus,S104,86402,1,0
Mk395=Stimulus,S101,86529,1,0
Mk396=Stimulus,S106,86657,1,0
Mk397=Stimulus,S115,86779,1,0
Mk398=Stimulus,S103,86907,1,0
Mk399=Stimulus,S102,87028,1,0
Mk400=Stimulus,S101,87156,1,0
Mk401=Stimulus,S104,87278,1,0
Mk402=Stimulus,S106,87406,1,0
Mk403=Stimulus,S102,87528,1,0
Mk404=Stimulus,S104,87655,1,0
Mk405=Stimulus,S101,87777,1,0
Mk406=Stimulus,S115,87905,1,0
Mk407=Stimulus,S103,88027,1,0
Mk408=Stimulus,S106,88155,1,0
Mk409=Stimulus,S104,88277,1,0
Mk410=Stimulus,S101,88405,1,0
Mk411=Stimulus,S103,88526,1,0
Mk412=Stimulus,S106,88654,1,0
Mk413=Stimulus,S102,88782,1,0
Mk414=Stimulus,S115,88904,1,0
Mk415=Stimulus,S104,89031,1,0
Mk416=Stimulus,S103,89153,1,0
Mk417=Stimulus,S106,89281,1,0
Mk418=Stimulus,S115,89403,1,0
Mk419=Stimulus,S102,89531,1,0
Mk420=Stimulus,S101,89652,1,0
Mk421=Stimulus,S106,89779,1,0
Mk422=Stimulus,S104,89902,1,0
Mk423=Stimulus,S101,90029,1,0
Mk424=Stimulus,S103,90151,1,0
Mk425=Stimulus,S115,90278,1,0
Mk426=Stimulus,S102,90401,1,0
Mk427=Stimulus,S104,90529,1,0
Mk428=Stimulus,S106,90657,1,0
Mk429=Stimulus,S115,90778,1,0
Mk430=Stimulus,S101,90906,1,0
Mk431=Stimulus,S102,91028,1,0
Mk432=Stimulus,S103,91156,1,0
Mk433=Stimulus,S101,91277,1,0
Mk434=Stimulus,S115,91406,1,0
Mk435=Stimulus,S102,91527,1,0
Mk436=Stimulus,S106,91655,1,0
Mk437=Stimulus,S104,91777,1,0
Mk438=Stimulus,S103,91905,1,0
Mk439=Stimulus,S102,92027,1,0
Mk440=Stimulus,S106,92154,1,0
Mk441=Stimulus,S103,92282,1,0
Mk442=Stimulus,S104,92404,1,0
Mk443=Stimulus,S115,92531,1,0
Mk444=Stimulus,S101,92654,1,0
Mk445=Stimulus,S103,92781,1,0
Mk446=Stimulus,S102,92903,1,0
Mk447=Stimulus,S101,93031,1,0
Mk448=Stimulus,S115,93152,1,0
Mk449=Stimulus,S104,93281,1,0
Mk450=Stimulus,S106,93403,1,0
Mk451=Stimulus,S101,93530,1,0
Mk452=Stimulus,S103,93652,1,0
Mk453=Stimulus,S115,93779,1,0
Mk454=Stimulus,S102,93902,1,0
Mk455=Stimulus,S106,94029,1,0
Mk456=Stimulus,S104,94157,1,0
Mk457=Stimulus,S101,94279,1,0
Mk458=Stimulus,S102,94406,1,0
Mk459=Stimulus,S106,94529,1,0
Mk460=Stimulus,S104,94656,1,0
Mk461=Stimulus,S115,94778,1,0
Mk462=Stimulus,S103,94907,1,0
Mk463=Stimulus,S210,98888,1,0
Mk464=Stimulus,S200,100398,1,0
Mk465=Stimulus,S102,103520,1,0
Mk466=Stimulus,S106,103648,1,0
Mk467=Stimulus,S103,103770,1,0
Mk468=Stimulus,S104,103898,1,0
Mk469=Stimulus,S105,104020,1,0
Mk470=Stimulus,S111,104147,1,0
Mk471=Stimulus,S103,104270,1,0
Mk472=Stimulus,S104,104397,1,0
Mk473=Stimulus,S102,104525,1,0
Mk474=Stimulus,S111,104647,1,0
Mk475=Stimulus,S106,104774,1,0
Mk476=Stimulus,S105,104896,1,0
Mk477=Stimulus,S104,105024,1,0
Mk478=Stimulus,S106,105146,1,0
Mk479=Stimulus,S105,105273,1,0
Mk480=Stimulus,S103,105396,1,0
Mk481=Stimulus,S111,105524,1,0
Mk482=Stimulus,S102,105646,1,0
Mk483=Stimulus,S103,105774,1,0
Mk484=Stimulus,S104,105895,1,0
Mk485=Stimulus,S111,106023,1,0
Mk486=Stimulus,S105,106144,1,0
Mk487=Stimulus,S106,106272,1,0
Mk488=Stimulus,S102,106394,1,0
Mk489=Stimulus,S103,106522,1,0
Mk490=Stimulus,S104,106649,1,0
Mk491=Stimulus,S111,106772,1,0
Mk492=Stimulus,S106,106900,1,0
Mk493=Stimulus,S102,107021,1,0
Mk494=Stimulus,S105,107149,1,0
Mk495=Stimulus,S104,107271,1,0
Mk496=Stimulus,S102,107398,1,0
Mk497=Stimulus,S105,107520,1,0
Mk498=Stimulus,S103,107648,1,0
Mk499=Stimulus,S111,107770,1,0
Mk500=Stimulus,S106,107898,1,0
Mk501=Stimulus,S103,108020,1,0
Mk502=Stimulus,S102,108147,1,0
Mk503=Stimulus,S111,108270,1,0
Mk504=Stimulus,S104,108397,1,0
Mk505=Stimulus,S106,108519,1,0
Mk506=Stimulus,S105,108647,1,0
Mk507=Stimulus,S104,108774,1,0
Mk508=Stimulus,S106,108896,1,0
Mk509=Stimulus,S105,109024,1,0
Mk510=Stimulus,S111,109146,1,0
Mk511=Stimulus,S102,109274,1,0
Mk512=Stimulus,S103,109396,1,0
Mk513=Stimulus,S105,109523,1,0
Mk514=Stimulus,S106,109645,1,0
Mk515=Stimulus,S102,109772,1,0
Mk516=Stimulus,S103,109895,1,0
Mk517=Stimulus,S111,110022,1,0
Mk518=Stimulus,S104,110144,1,0
Mk519=Stimulus,S106,110272,1,0
Mk520=Stimulus,S111,110400,1,0
Mk521=Stimulus,S103,110521,1,0
Mk522=Stimulus,S102,110649,1,0
Mk523=Stimulus,S104,110771,1,0
Mk524=Stimulus,S105,110898,1,0
Mk525=Stimulus,S106,111021,1,0
Mk526=Stimulus,S103,111148,1,0
Mk527=Stimulus,S102,111270,1,0
Mk528=Stimulus,S104,111398,1,0
Mk529=Stimulus,S111,111520,1,0
Mk530=Stimulus,S105,111649,1,0
Mk531=Stimulus,S102,111770,1,0
Mk532=Stimulus,S111,111898,1,0
Mk533=Stimulus,S106,112019,1,0
Mk534=Stimulus,S105,112147,1,0
Mk535=Stimulus,S103,112275,1,0
Mk536=Stimulus,S104,112397,1,0
Mk537=Stimulus,S102,112524,1,0
Mk538=Stimulus,S106,112647,1,0
Mk539=Stimulus,S103,112774,1,0
Mk540=Stimulus,S111,112896,1,0
Mk541=Stimulus,S105,113023,1,0
Mk542=Stimulus,S104,113145,1,0
Mk543=Stimulus,S103,113273,1,0
Mk544=Stimulus,S106,113396,1,0
Mk545=Stimulus,S104,113523,1,0
Mk546=Stimulus,S111,113644,1,0
Mk547=Stimulus,S105,113772,1,0
Mk548=Stimulus,S102,113894,1,0
Mk549=Stimulus,S111,114021,1,0
Mk550=Stimulus,S105,114150,1,0
Mk551=Stimulus,S103,114272,1,0
Mk552=Stimulus,S102,114400,1,0
Mk553=Stimulus,S104,114522,1,0
Mk554=Stimulus,S106,114648,1,0
