BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_6d_350_0004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225113919586944
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,45,1,0
Mk4=Stimulus,S202,1555,1,0
Mk5=Stimulus,S104,4677,1,0
Mk6=Stimulus,S106,4852,1,0
Mk7=Stimulus,S105,5026,1,0
Mk8=Stimulus,S113,5200,1,0
Mk9=Stimulus,S101,5380,1,0
Mk10=Stimulus,S102,5554,1,0
Mk11=Stimulus,S113,5728,1,0
Mk12=Stimulus,S105,5903,1,0
Mk13=Stimulus,S102,6077,1,0
Mk14=Stimulus,S106,6251,1,0
Mk15=Stimulus,S104,6425,1,0
Mk16=Stimulus,S101,6605,1,0
Mk17=Stimulus,S102,6779,1,0
Mk18=Stimulus,S106,6953,1,0
Mk19=Stimulus,S113,7127,1,0
Mk20=Stimulus,S104,7301,1,0
Mk21=Stimulus,S105,7475,1,0
Mk22=Stimulus,S101,7650,1,0
Mk23=Stimulus,S106,7829,1,0
Mk24=Stimulus,S105,8003,1,0
Mk25=Stimulus,S102,8178,1,0
Mk26=Stimulus,S104,8352,1,0
Mk27=Stimulus,S101,8527,1,0
Mk28=Stimulus,S113,8701,1,0
Mk29=Stimulus,S104,8880,1,0
Mk30=Stimulus,S102,9054,1,0
Mk31=Stimulus,S101,9229,1,0
Mk32=Stimulus,S106,9403,1,0
Mk33=Stimulus,S113,9577,1,0
Mk34=Stimulus,S105,9752,1,0
Mk35=Stimulus,S104,9925,1,0
Mk36=Stimulus,S113,10105,1,0
Mk37=Stimulus,S106,10279,1,0
Mk38=Stimulus,S101,10453,1,0
Mk39=Stimulus,S102,10628,1,0
Mk40=Stimulus,S105,10801,1,0
Mk41=Stimulus,S101,10976,1,0
Mk42=Stimulus,S102,11150,1,0
Mk43=Stimulus,S106,11330,1,0
Mk44=Stimulus,S113,11504,1,0
Mk45=Stimulus,S104,11679,1,0
Mk46=Stimulus,S105,11853,1,0
Mk47=Stimulus,S106,12027,1,0
Mk48=Stimulus,S102,12201,1,0
Mk49=Stimulus,S105,12375,1,0
Mk50=Stimulus,S101,12549,1,0
Mk51=Stimulus,S104,12729,1,0
Mk52=Stimulus,S113,12903,1,0
Mk53=Stimulus,S105,13077,1,0
Mk54=Stimulus,S101,13252,1,0
Mk55=Stimulus,S113,13425,1,0
Mk56=Stimulus,S106,13600,1,0
Mk57=Stimulus,S102,13780,1,0
Mk58=Stimulus,S104,13954,1,0
Mk59=Stimulus,S106,14129,1,0
Mk60=Stimulus,S102,14302,1,0
Mk61=Stimulus,S101,14476,1,0
Mk62=Stimulus,S104,14651,1,0
Mk63=Stimulus,S113,14825,1,0
Mk64=Stimulus,S105,15005,1,0
Mk65=Stimulus,S104,15179,1,0
Mk66=Stimulus,S102,15353,1,0
Mk67=Stimulus,S105,15527,1,0
Mk68=Stimulus,S106,15701,1,0
Mk69=Stimulus,S113,15875,1,0
Mk70=Stimulus,S101,16050,1,0
Mk71=Stimulus,S105,16230,1,0
Mk72=Stimulus,S104,16404,1,0
Mk73=Stimulus,S101,16578,1,0
Mk74=Stimulus,S102,16753,1,0
Mk75=Stimulus,S106,16927,1,0
Mk76=Stimulus,S113,17101,1,0
Mk77=Stimulus,S104,17275,1,0
Mk78=Stimulus,S102,17454,1,0
Mk79=Stimulus,S106,17629,1,0
Mk80=Stimulus,S101,17803,1,0
Mk81=Stimulus,S105,17977,1,0
Mk82=Stimulus,S210,23741,1,0
Mk83=Stimulus,S204,25250,1,0
Mk84=Stimulus,S115,28467,1,0
Mk85=Stimulus,S101,28640,1,0
Mk86=Stimulus,S103,28815,1,0
Mk87=Stimulus,S104,28989,1,0
Mk88=Stimulus,S106,29163,1,0
Mk89=Stimulus,S102,29343,1,0
Mk90=Stimulus,S101,29518,1,0
Mk91=Stimulus,S115,29692,1,0
Mk92=Stimulus,S104,29866,1,0
Mk93=Stimulus,S102,30041,1,0
Mk94=Stimulus,S106,30215,1,0
Mk95=Stimulus,S103,30388,1,0
Mk96=Stimulus,S102,30569,1,0
Mk97=Stimulus,S104,30742,1,0
Mk98=Stimulus,S115,30916,1,0
Mk99=Stimulus,S106,31091,1,0
Mk100=Stimulus,S103,31264,1,0
Mk101=Stimulus,S101,31439,1,0
Mk102=Stimulus,S106,31613,1,0
Mk103=Stimulus,S104,31793,1,0
Mk104=Stimulus,S102,31967,1,0
Mk105=Stimulus,S103,32141,1,0
Mk106=Stimulus,S115,32316,1,0
Mk107=Stimulus,S101,32490,1,0
Mk108=Stimulus,S106,32664,1,0
Mk109=Stimulus,S104,32839,1,0
Mk110=Stimulus,S115,33018,1,0
Mk111=Stimulus,S103,33193,1,0
Mk112=Stimulus,S101,33366,1,0
Mk113=Stimulus,S102,33541,1,0
Mk114=Stimulus,S115,33715,1,0
Mk115=Stimulus,S101,33888,1,0
Mk116=Stimulus,S104,34069,1,0
Mk117=Stimulus,S103,34242,1,0
Mk118=Stimulus,S102,34417,1,0
Mk119=Stimulus,S106,34591,1,0
Mk120=Stimulus,S101,34765,1,0
Mk121=Stimulus,S103,34939,1,0
Mk122=Stimulus,S102,35113,1,0
Mk123=Stimulus,S104,35288,1,0
Mk124=Stimulus,S106,35468,1,0
Mk125=Stimulus,S115,35642,1,0
Mk126=Stimulus,S104,35816,1,0
Mk127=Stimulus,S103,35990,1,0
Mk128=Stimulus,S115,36164,1,0
Mk129=Stimulus,S106,36339,1,0
Mk130=Stimulus,S101,36519,1,0
Mk131=Stimulus,S102,36692,1,0
Mk132=Stimulus,S106,36866,1,0
Mk133=Stimulus,S103,37041,1,0
Mk134=Stimulus,S104,37215,1,0
Mk135=Stimulus,S210,42957,1,0
Mk136=Stimulus,S201,44466,1,0
Mk137=Stimulus,S104,47583,1,0
Mk138=Stimulus,S112,47763,1,0
Mk139=Stimulus,S106,47937,1,0
Mk140=Stimulus,S101,48111,1,0
Mk141=Stimulus,S105,48286,1,0
Mk142=Stimulus,S103,48459,1,0
Mk143=Stimulus,S104,48634,1,0
Mk144=Stimulus,S105,48808,1,0
Mk145=Stimulus,S106,48988,1,0
Mk146=Stimulus,S101,49162,1,0
Mk147=Stimulus,S112,49336,1,0
Mk148=Stimulus,S103,49510,1,0
Mk149=Stimulus,S106,49685,1,0
Mk150=Stimulus,S105,49858,1,0
Mk151=Stimulus,S103,50033,1,0
Mk152=Stimulus,S112,50213,1,0
Mk153=Stimulus,S101,50387,1,0
Mk154=Stimulus,S104,50561,1,0
Mk155=Stimulus,S105,50735,1,0
Mk156=Stimulus,S112,50909,1,0
Mk157=Stimulus,S104,51083,1,0
Mk158=Stimulus,S103,51263,1,0
Mk159=Stimulus,S101,51437,1,0
Mk160=Stimulus,S106,51612,1,0
Mk161=Stimulus,S112,51786,1,0
Mk162=Stimulus,S105,51960,1,0
Mk163=Stimulus,S104,52134,1,0
Mk164=Stimulus,S106,52308,1,0
Mk165=Stimulus,S103,52482,1,0
Mk166=Stimulus,S101,52663,1,0
Mk167=Stimulus,S105,52837,1,0
Mk168=Stimulus,S103,53011,1,0
Mk169=Stimulus,S112,53185,1,0
Mk170=Stimulus,S101,53359,1,0
Mk171=Stimulus,S106,53533,1,0
Mk172=Stimulus,S104,53713,1,0
Mk173=Stimulus,S112,53887,1,0
Mk174=Stimulus,S105,54062,1,0
Mk175=Stimulus,S101,54236,1,0
Mk176=Stimulus,S103,54410,1,0
Mk177=Stimulus,S106,54584,1,0
Mk178=Stimulus,S104,54758,1,0
Mk179=Stimulus,S101,54938,1,0
Mk180=Stimulus,S103,55112,1,0
Mk181=Stimulus,S106,55287,1,0
Mk182=Stimulus,S105,55461,1,0
Mk183=Stimulus,S112,55635,1,0
Mk184=Stimulus,S104,55809,1,0
Mk185=Stimulus,S105,55983,1,0
Mk186=Stimulus,S106,56163,1,0
Mk187=Stimulus,S104,56337,1,0
Mk188=Stimulus,S103,56511,1,0
Mk189=Stimulus,S112,56686,1,0
Mk190=Stimulus,S101,56859,1,0
Mk191=Stimulus,S106,57034,1,0
Mk192=Stimulus,S105,57208,1,0
Mk193=Stimulus,S104,57388,1,0
Mk194=Stimulus,S101,57562,1,0
Mk195=Stimulus,S112,57736,1,0
Mk196=Stimulus,S103,57911,1,0
Mk197=Stimulus,S101,58085,1,0
Mk198=Stimulus,S106,58258,1,0
Mk199=Stimulus,S104,58438,1,0
Mk200=Stimulus,S103,58612,1,0
Mk201=Stimulus,S105,58787,1,0
Mk202=Stimulus,S112,58961,1,0
Mk203=Stimulus,S104,59135,1,0
Mk204=Stimulus,S103,59310,1,0
Mk205=Stimulus,S112,59483,1,0
Mk206=Stimulus,S106,59664,1,0
Mk207=Stimulus,S101,59838,1,0
Mk208=Stimulus,S105,60012,1,0
Mk209=Stimulus,S106,60186,1,0
Mk210=Stimulus,S103,60360,1,0
Mk211=Stimulus,S101,60534,1,0
Mk212=Stimulus,S112,60708,1,0
Mk213=Stimulus,S105,60882,1,0
Mk214=Stimulus,S104,61063,1,0
Mk215=Stimulus,S106,61236,1,0
Mk216=Stimulus,S103,61411,1,0
Mk217=Stimulus,S104,61585,1,0
Mk218=Stimulus,S101,61759,1,0
Mk219=Stimulus,S105,61933,1,0
Mk220=Stimulus,S112,62113,1,0
Mk221=Stimulus,S101,62287,1,0
Mk222=Stimulus,S106,62462,1,0
Mk223=Stimulus,S103,62635,1,0
Mk224=Stimulus,S105,62810,1,0
Mk225=Stimulus,S112,62984,1,0
Mk226=Stimulus,S104,63158,1,0
Mk227=Stimulus,S210,69898,1,0
Mk228=Stimulus,S203,71407,1,0
Mk229=Stimulus,S105,74745,1,0
Mk230=Stimulus,S103,74919,1,0
Mk231=Stimulus,S101,75093,1,0
Mk232=Stimulus,S102,75267,1,0
Mk233=Stimulus,S106,75441,1,0
Mk234=Stimulus,S114,75622,1,0
Mk235=Stimulus,S102,75795,1,0
Mk236=Stimulus,S105,75969,1,0
Mk237=Stimulus,S106,76143,1,0
Mk238=Stimulus,S103,76318,1,0
Mk239=Stimulus,S114,76493,1,0
Mk240=Stimulus,S101,76666,1,0
Mk241=Stimulus,S103,76847,1,0
Mk242=Stimulus,S106,77021,1,0
Mk243=Stimulus,S105,77195,1,0
Mk244=Stimulus,S102,77369,1,0
Mk245=Stimulus,S101,77544,1,0
Mk246=Stimulus,S114,77718,1,0
Mk247=Stimulus,S103,77892,1,0
Mk248=Stimulus,S105,78071,1,0
Mk249=Stimulus,S101,78245,1,0
Mk250=Stimulus,S106,78420,1,0
Mk251=Stimulus,S102,78594,1,0
Mk252=Stimulus,S114,78767,1,0
Mk253=Stimulus,S105,78943,1,0
Mk254=Stimulus,S101,79123,1,0
Mk255=Stimulus,S103,79297,1,0
Mk256=Stimulus,S114,79470,1,0
Mk257=Stimulus,S102,79645,1,0
Mk258=Stimulus,S106,79819,1,0
Mk259=Stimulus,S114,79993,1,0
Mk260=Stimulus,S101,80167,1,0
Mk261=Stimulus,S102,80342,1,0
Mk262=Stimulus,S106,80521,1,0
Mk263=Stimulus,S105,80696,1,0
Mk264=Stimulus,S103,80869,1,0
Mk265=Stimulus,S114,81043,1,0
Mk266=Stimulus,S106,81217,1,0
Mk267=Stimulus,S105,81392,1,0
Mk268=Stimulus,S102,81571,1,0
Mk269=Stimulus,S101,81746,1,0
Mk270=Stimulus,S103,81920,1,0
Mk271=Stimulus,S105,82095,1,0
Mk272=Stimulus,S106,82269,1,0
Mk273=Stimulus,S114,82443,1,0
Mk274=Stimulus,S103,82617,1,0
Mk275=Stimulus,S101,82797,1,0
Mk276=Stimulus,S102,82971,1,0
Mk277=Stimulus,S103,83145,1,0
Mk278=Stimulus,S101,83319,1,0
Mk279=Stimulus,S102,83493,1,0
Mk280=Stimulus,S114,83667,1,0
Mk281=Stimulus,S106,83842,1,0
Mk282=Stimulus,S105,84021,1,0
Mk283=Stimulus,S114,84195,1,0
Mk284=Stimulus,S103,84370,1,0
Mk285=Stimulus,S106,84544,1,0
Mk286=Stimulus,S105,84718,1,0
Mk287=Stimulus,S102,84892,1,0
Mk288=Stimulus,S101,85067,1,0
Mk289=Stimulus,S105,85247,1,0
Mk290=Stimulus,S102,85421,1,0
Mk291=Stimulus,S101,85595,1,0
Mk292=Stimulus,S103,85769,1,0
Mk293=Stimulus,S106,85944,1,0
Mk294=Stimulus,S114,86117,1,0
Mk295=Stimulus,S103,86297,1,0
Mk296=Stimulus,S101,86471,1,0
Mk297=Stimulus,S102,86645,1,0
Mk298=Stimulus,S114,86820,1,0
Mk299=Stimulus,S106,86993,1,0
Mk300=Stimulus,S105,87167,1,0
Mk301=Stimulus,S101,87343,1,0
Mk302=Stimulus,S102,87517,1,0
Mk303=Stimulus,S106,87696,1,0
Mk304=Stimulus,S114,87871,1,0
Mk305=Stimulus,S103,88045,1,0
Mk306=Stimulus,S105,88219,1,0
Mk307=Stimulus,S102,88393,1,0
Mk308=Stimulus,S114,88567,1,0
Mk309=Stimulus,S105,88742,1,0
Mk310=Stimulus,S106,88921,1,0
Mk311=Stimulus,S103,89095,1,0
Mk312=Stimulus,S101,89269,1,0
Mk313=Stimulus,S114,89444,1,0
Mk314=Stimulus,S106,89617,1,0
Mk315=Stimulus,S102,89792,1,0
Mk316=Stimulus,S101,89967,1,0
Mk317=Stimulus,S105,90146,1,0
Mk318=Stimulus,S103,90321,1,0
Mk319=Stimulus,S210,96090,1,0
Mk320=Stimulus,S205,97600,1,0
Mk321=Stimulus,S103,100781,1,0
Mk322=Stimulus,S116,100960,1,0
Mk323=Stimulus,S102,101136,1,0
Mk324=Stimulus,S101,101310,1,0
Mk325=Stimulus,S104,101483,1,0
Mk326=Stimulus,S105,101658,1,0
Mk327=Stimulus,S102,101832,1,0
Mk328=Stimulus,S103,102006,1,0
Mk329=Stimulus,S116,102186,1,0
Mk330=Stimulus,S104,102360,1,0
Mk331=Stimulus,S105,102534,1,0
Mk332=Stimulus,S101,102708,1,0
Mk333=Stimulus,S116,102882,1,0
Mk334=Stimulus,S104,103056,1,0
Mk335=Stimulus,S101,103230,1,0
Mk336=Stimulus,S105,103410,1,0
Mk337=Stimulus,S102,103585,1,0
Mk338=Stimulus,S103,103759,1,0
Mk339=Stimulus,S101,103933,1,0
Mk340=Stimulus,S104,104108,1,0
Mk341=Stimulus,S103,104282,1,0
Mk342=Stimulus,S102,104456,1,0
Mk343=Stimulus,S116,104635,1,0
Mk344=Stimulus,S105,104810,1,0
Mk345=Stimulus,S103,104984,1,0
Mk346=Stimulus,S116,105158,1,0
Mk347=Stimulus,S102,105332,1,0
Mk348=Stimulus,S104,105506,1,0
Mk349=Stimulus,S101,105680,1,0
Mk350=Stimulus,S105,105860,1,0
Mk351=Stimulus,S116,106035,1,0
Mk352=Stimulus,S103,106209,1,0
Mk353=Stimulus,S102,106383,1,0
Mk354=Stimulus,S105,106557,1,0
Mk355=Stimulus,S104,106731,1,0
Mk356=Stimulus,S101,106912,1,0
Mk357=Stimulus,S103,107086,1,0
Mk358=Stimulus,S105,107260,1,0
Mk359=Stimulus,S104,107434,1,0
Mk360=Stimulus,S116,107607,1,0
Mk361=Stimulus,S102,107782,1,0
Mk362=Stimulus,S101,107956,1,0
Mk363=Stimulus,S104,108136,1,0
Mk364=Stimulus,S105,108310,1,0
Mk365=Stimulus,S101,108484,1,0
Mk366=Stimulus,S116,108659,1,0
Mk367=Stimulus,S102,108832,1,0
Mk368=Stimulus,S103,109007,1,0
Mk369=Stimulus,S104,109181,1,0
Mk370=Stimulus,S105,109362,1,0
Mk371=Stimulus,S101,109535,1,0
Mk372=Stimulus,S103,109709,1,0
Mk373=Stimulus,S116,109883,1,0
Mk374=Stimulus,S102,110057,1,0
Mk375=Stimulus,S105,110231,1,0
Mk376=Stimulus,S116,110412,1,0
Mk377=Stimulus,S101,110586,1,0
Mk378=Stimulus,S103,110760,1,0
Mk379=Stimulus,S102,110934,1,0
Mk380=Stimulus,S104,111108,1,0
Mk381=Stimulus,S101,111282,1,0
Mk382=Stimulus,S116,111456,1,0
Mk383=Stimulus,S103,111631,1,0
Mk384=Stimulus,S104,111811,1,0
Mk385=Stimulus,S105,111984,1,0
Mk386=Stimulus,S102,112160,1,0
Mk387=Stimulus,S116,112333,1,0
Mk388=Stimulus,S105,112508,1,0
Mk389=Stimulus,S104,112682,1,0
Mk390=Stimulus,S102,112855,1,0
Mk391=Stimulus,S103,113036,1,0
Mk392=Stimulus,S101,113210,1,0
Mk393=Stimulus,S105,113383,1,0
Mk394=Stimulus,S102,113558,1,0
Mk395=Stimulus,S101,113732,1,0
Mk396=Stimulus,S104,113906,1,0
Mk397=Stimulus,S116,114080,1,0
Mk398=Stimulus,S103,114260,1,0
Mk399=Stimulus,S104,114435,1,0
Mk400=Stimulus,S101,114609,1,0
Mk401=Stimulus,S102,114783,1,0
Mk402=Stimulus,S116,114957,1,0
Mk403=Stimulus,S103,115132,1,0
Mk404=Stimulus,S105,115312,1,0
Mk405=Stimulus,S104,115485,1,0
Mk406=Stimulus,S116,115660,1,0
Mk407=Stimulus,S101,115834,1,0
Mk408=Stimulus,S102,116007,1,0
Mk409=Stimulus,S103,116182,1,0
Mk410=Stimulus,S105,116356,1,0
Mk411=Stimulus,S210,121987,1,0
Mk412=Stimulus,S200,123496,1,0
Mk413=Stimulus,S104,126672,1,0
Mk414=Stimulus,S106,126846,1,0
Mk415=Stimulus,S102,127020,1,0
Mk416=Stimulus,S105,127194,1,0
Mk417=Stimulus,S103,127368,1,0
Mk418=Stimulus,S111,127542,1,0
Mk419=Stimulus,S105,127723,1,0
Mk420=Stimulus,S104,127896,1,0
Mk421=Stimulus,S103,128071,1,0
Mk422=Stimulus,S106,128245,1,0
Mk423=Stimulus,S111,128419,1,0
Mk424=Stimulus,S102,128593,1,0
Mk425=Stimulus,S106,128767,1,0
Mk426=Stimulus,S105,128947,1,0
Mk427=Stimulus,S103,129121,1,0
Mk428=Stimulus,S104,129296,1,0
Mk429=Stimulus,S102,129470,1,0
Mk430=Stimulus,S111,129644,1,0
Mk431=Stimulus,S105,129818,1,0
Mk432=Stimulus,S104,129993,1,0
Mk433=Stimulus,S102,130172,1,0
Mk434=Stimulus,S111,130346,1,0
Mk435=Stimulus,S106,130521,1,0
Mk436=Stimulus,S103,130695,1,0
Mk437=Stimulus,S102,130869,1,0
Mk438=Stimulus,S104,131043,1,0
Mk439=Stimulus,S111,131223,1,0
Mk440=Stimulus,S105,131397,1,0
Mk441=Stimulus,S103,131572,1,0
Mk442=Stimulus,S106,131745,1,0
Mk443=Stimulus,S105,131919,1,0
Mk444=Stimulus,S104,132093,1,0
Mk445=Stimulus,S103,132268,1,0
Mk446=Stimulus,S111,132448,1,0
Mk447=Stimulus,S102,132622,1,0
Mk448=Stimulus,S106,132796,1,0
Mk449=Stimulus,S103,132971,1,0
Mk450=Stimulus,S102,133144,1,0
Mk451=Stimulus,S105,133318,1,0
Mk452=Stimulus,S104,133493,1,0
Mk453=Stimulus,S111,133672,1,0
Mk454=Stimulus,S106,133847,1,0
Mk455=Stimulus,S102,134021,1,0
Mk456=Stimulus,S104,134195,1,0
Mk457=Stimulus,S106,134370,1,0
Mk458=Stimulus,S105,134544,1,0
Mk459=Stimulus,S111,134723,1,0
Mk460=Stimulus,S103,134897,1,0
Mk461=Stimulus,S104,135072,1,0
Mk462=Stimulus,S111,135246,1,0
Mk463=Stimulus,S102,135420,1,0
Mk464=Stimulus,S106,135594,1,0
Mk465=Stimulus,S105,135769,1,0
Mk466=Stimulus,S103,135942,1,0
Mk467=Stimulus,S104,136122,1,0
Mk468=Stimulus,S105,136296,1,0
Mk469=Stimulus,S102,136471,1,0
Mk470=Stimulus,S111,136645,1,0
Mk471=Stimulus,S103,136819,1,0
Mk472=Stimulus,S106,136993,1,0
Mk473=Stimulus,S104,137167,1,0
Mk474=Stimulus,S102,137348,1,0
Mk475=Stimulus,S111,137522,1,0
Mk476=Stimulus,S103,137695,1,0
Mk477=Stimulus,S106,137870,1,0
Mk478=Stimulus,S105,138044,1,0
Mk479=Stimulus,S111,138218,1,0
Mk480=Stimulus,S103,138393,1,0
Mk481=Stimulus,S105,138573,1,0
Mk482=Stimulus,S104,138747,1,0
Mk483=Stimulus,S102,138921,1,0
Mk484=Stimulus,S106,139095,1,0
Mk485=Stimulus,S103,139269,1,0
Mk486=Stimulus,S102,139443,1,0
Mk487=Stimulus,S104,139623,1,0
Mk488=Stimulus,S105,139797,1,0
Mk489=Stimulus,S106,139972,1,0
Mk490=Stimulus,S111,140145,1,0
Mk491=Stimulus,S104,140319,1,0
Mk492=Stimulus,S105,140494,1,0
Mk493=Stimulus,S102,140668,1,0
Mk494=Stimulus,S103,140848,1,0
Mk495=Stimulus,S106,141022,1,0
Mk496=Stimulus,S111,141196,1,0
Mk497=Stimulus,S102,141371,1,0
Mk498=Stimulus,S106,141545,1,0
Mk499=Stimulus,S103,141719,1,0
Mk500=Stimulus,S105,141893,1,0
Mk501=Stimulus,S111,142073,1,0
Mk502=Stimulus,S104,142247,1,0
