BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_6d_350_0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225105723800404
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S210,48,1,0
Mk4=Stimulus,S200,1557,1,0
Mk5=Stimulus,S104,4732,1,0
Mk6=Stimulus,S102,4907,1,0
Mk7=Stimulus,S105,5081,1,0
Mk8=Stimulus,S111,5255,1,0
Mk9=Stimulus,S103,5429,1,0
Mk10=Stimulus,S106,5610,1,0
Mk11=Stimulus,S105,5783,1,0
Mk12=Stimulus,S103,5958,1,0
Mk13=Stimulus,S106,6132,1,0
Mk14=Stimulus,S102,6306,1,0
Mk15=Stimulus,S111,6480,1,0
Mk16=Stimulus,S104,6654,1,0
Mk17=Stimulus,S106,6834,1,0
Mk18=Stimulus,S102,7009,1,0
Mk19=Stimulus,S103,7183,1,0
Mk20=Stimulus,S104,7356,1,0
Mk21=Stimulus,S105,7530,1,0
Mk22=Stimulus,S111,7704,1,0
Mk23=Stimulus,S104,7879,1,0
Mk24=Stimulus,S102,8059,1,0
Mk25=Stimulus,S111,8233,1,0
Mk26=Stimulus,S103,8407,1,0
Mk27=Stimulus,S106,8581,1,0
Mk28=Stimulus,S105,8756,1,0
Mk29=Stimulus,S103,8930,1,0
Mk30=Stimulus,S106,9104,1,0
Mk31=Stimulus,S111,9284,1,0
Mk32=Stimulus,S104,9458,1,0
Mk33=Stimulus,S102,9632,1,0
Mk34=Stimulus,S105,9807,1,0
Mk35=Stimulus,S104,9980,1,0
Mk36=Stimulus,S111,10154,1,0
Mk37=Stimulus,S106,10329,1,0
Mk38=Stimulus,S103,10509,1,0
Mk39=Stimulus,S102,10683,1,0
Mk40=Stimulus,S105,10857,1,0
Mk41=Stimulus,S111,11031,1,0
Mk42=Stimulus,S104,11205,1,0
Mk43=Stimulus,S106,11379,1,0
Mk44=Stimulus,S105,11559,1,0
Mk45=Stimulus,S103,11734,1,0
Mk46=Stimulus,S102,11908,1,0
Mk47=Stimulus,S105,12082,1,0
Mk48=Stimulus,S111,12256,1,0
Mk49=Stimulus,S103,12431,1,0
Mk50=Stimulus,S102,12604,1,0
Mk51=Stimulus,S104,12784,1,0
Mk52=Stimulus,S106,12958,1,0
Mk53=Stimulus,S105,13132,1,0
Mk54=Stimulus,S103,13307,1,0
Mk55=Stimulus,S210,19141,1,0
Mk56=Stimulus,S202,20650,1,0
Mk57=Stimulus,S102,23774,1,0
Mk58=Stimulus,S106,23948,1,0
Mk59=Stimulus,S105,24122,1,0
Mk60=Stimulus,S104,24296,1,0
Mk61=Stimulus,S113,24476,1,0
Mk62=Stimulus,S101,24650,1,0
Mk63=Stimulus,S105,24825,1,0
Mk64=Stimulus,S113,24998,1,0
Mk65=Stimulus,S101,25172,1,0
Mk66=Stimulus,S106,25347,1,0
Mk67=Stimulus,S102,25520,1,0
Mk68=Stimulus,S104,25700,1,0
Mk69=Stimulus,S101,25874,1,0
Mk70=Stimulus,S102,26049,1,0
Mk71=Stimulus,S113,26223,1,0
Mk72=Stimulus,S104,26397,1,0
Mk73=Stimulus,S106,26571,1,0
Mk74=Stimulus,S105,26746,1,0
Mk75=Stimulus,S104,26926,1,0
Mk76=Stimulus,S102,27100,1,0
Mk77=Stimulus,S105,27274,1,0
Mk78=Stimulus,S101,27448,1,0
Mk79=Stimulus,S113,27622,1,0
Mk80=Stimulus,S106,27797,1,0
Mk81=Stimulus,S102,27970,1,0
Mk82=Stimulus,S101,28150,1,0
Mk83=Stimulus,S113,28325,1,0
Mk84=Stimulus,S106,28498,1,0
Mk85=Stimulus,S105,28672,1,0
Mk86=Stimulus,S104,28847,1,0
Mk87=Stimulus,S106,29021,1,0
Mk88=Stimulus,S101,29196,1,0
Mk89=Stimulus,S113,29376,1,0
Mk90=Stimulus,S105,29549,1,0
Mk91=Stimulus,S104,29724,1,0
Mk92=Stimulus,S102,29898,1,0
Mk93=Stimulus,S105,30072,1,0
Mk94=Stimulus,S106,30246,1,0
Mk95=Stimulus,S101,30420,1,0
Mk96=Stimulus,S104,30601,1,0
Mk97=Stimulus,S102,30774,1,0
Mk98=Stimulus,S113,30948,1,0
Mk99=Stimulus,S104,31123,1,0
Mk100=Stimulus,S106,31296,1,0
Mk101=Stimulus,S101,31471,1,0
Mk102=Stimulus,S102,31645,1,0
Mk103=Stimulus,S113,31825,1,0
Mk104=Stimulus,S105,31999,1,0
Mk105=Stimulus,S102,32173,1,0
Mk106=Stimulus,S106,32348,1,0
Mk107=Stimulus,S104,32522,1,0
Mk108=Stimulus,S105,32696,1,0
Mk109=Stimulus,S113,32876,1,0
Mk110=Stimulus,S101,33050,1,0
Mk111=Stimulus,S105,33224,1,0
Mk112=Stimulus,S113,33398,1,0
Mk113=Stimulus,S101,33572,1,0
Mk114=Stimulus,S106,33746,1,0
Mk115=Stimulus,S104,33921,1,0
Mk116=Stimulus,S102,34101,1,0
Mk117=Stimulus,S101,34274,1,0
Mk118=Stimulus,S113,34448,1,0
Mk119=Stimulus,S105,34623,1,0
Mk120=Stimulus,S102,34798,1,0
Mk121=Stimulus,S106,34971,1,0
Mk122=Stimulus,S104,35146,1,0
Mk123=Stimulus,S113,35326,1,0
Mk124=Stimulus,S105,35500,1,0
Mk125=Stimulus,S104,35674,1,0
Mk126=Stimulus,S101,35848,1,0
Mk127=Stimulus,S106,36022,1,0
Mk128=Stimulus,S102,36196,1,0
Mk129=Stimulus,S101,36370,1,0
Mk130=Stimulus,S105,36550,1,0
Mk131=Stimulus,S106,36724,1,0
Mk132=Stimulus,S102,36898,1,0
Mk133=Stimulus,S113,37072,1,0
Mk134=Stimulus,S104,37247,1,0
Mk135=Stimulus,S106,37421,1,0
Mk136=Stimulus,S105,37596,1,0
Mk137=Stimulus,S104,37776,1,0
Mk138=Stimulus,S102,37949,1,0
Mk139=Stimulus,S113,38124,1,0
Mk140=Stimulus,S101,38298,1,0
Mk141=Stimulus,S106,38472,1,0
Mk142=Stimulus,S105,38646,1,0
Mk143=Stimulus,S113,38820,1,0
Mk144=Stimulus,S101,39000,1,0
Mk145=Stimulus,S104,39174,1,0
Mk146=Stimulus,S102,39348,1,0
Mk147=Stimulus,S210,45247,1,0
Mk148=Stimulus,S204,46756,1,0
Mk149=Stimulus,S101,49972,1,0
Mk150=Stimulus,S102,50146,1,0
Mk151=Stimulus,S104,50320,1,0
Mk152=Stimulus,S103,50494,1,0
Mk153=Stimulus,S106,50668,1,0
Mk154=Stimulus,S115,50849,1,0
Mk155=Stimulus,S103,51023,1,0
Mk156=Stimulus,S101,51197,1,0
Mk157=Stimulus,S104,51371,1,0
Mk158=Stimulus,S102,51546,1,0
Mk159=Stimulus,S115,51719,1,0
Mk160=Stimulus,S106,51893,1,0
Mk161=Stimulus,S101,52073,1,0
Mk162=Stimulus,S104,52248,1,0
Mk163=Stimulus,S103,52421,1,0
Mk164=Stimulus,S102,52596,1,0
Mk165=Stimulus,S115,52770,1,0
Mk166=Stimulus,S106,52944,1,0
Mk167=Stimulus,S102,53118,1,0
Mk168=Stimulus,S103,53298,1,0
Mk169=Stimulus,S106,53472,1,0
Mk170=Stimulus,S101,53647,1,0
Mk171=Stimulus,S115,53821,1,0
Mk172=Stimulus,S104,53995,1,0
Mk173=Stimulus,S102,54169,1,0
Mk174=Stimulus,S101,54343,1,0
Mk175=Stimulus,S106,54523,1,0
Mk176=Stimulus,S104,54697,1,0
Mk177=Stimulus,S103,54871,1,0
Mk178=Stimulus,S115,55046,1,0
Mk179=Stimulus,S106,55219,1,0
Mk180=Stimulus,S102,55394,1,0
Mk181=Stimulus,S104,55572,1,0
Mk182=Stimulus,S103,55745,1,0
Mk183=Stimulus,S101,55920,1,0
Mk184=Stimulus,S115,56094,1,0
Mk185=Stimulus,S104,56268,1,0
Mk186=Stimulus,S103,56448,1,0
Mk187=Stimulus,S102,56623,1,0
Mk188=Stimulus,S106,56797,1,0
Mk189=Stimulus,S115,56971,1,0
Mk190=Stimulus,S101,57144,1,0
Mk191=Stimulus,S106,57318,1,0
Mk192=Stimulus,S102,57493,1,0
Mk193=Stimulus,S103,57673,1,0
Mk194=Stimulus,S115,57847,1,0
Mk195=Stimulus,S101,58021,1,0
Mk196=Stimulus,S104,58196,1,0
Mk197=Stimulus,S106,58370,1,0
Mk198=Stimulus,S102,58544,1,0
Mk199=Stimulus,S115,58718,1,0
Mk200=Stimulus,S103,58898,1,0
Mk201=Stimulus,S101,59072,1,0
Mk202=Stimulus,S104,59247,1,0
Mk203=Stimulus,S106,59420,1,0
Mk204=Stimulus,S103,59595,1,0
Mk205=Stimulus,S102,59768,1,0
Mk206=Stimulus,S115,59948,1,0
Mk207=Stimulus,S104,60122,1,0
Mk208=Stimulus,S101,60297,1,0
Mk209=Stimulus,S115,60471,1,0
Mk210=Stimulus,S104,60645,1,0
Mk211=Stimulus,S106,60819,1,0
Mk212=Stimulus,S101,60993,1,0
Mk213=Stimulus,S103,61174,1,0
Mk214=Stimulus,S102,61347,1,0
Mk215=Stimulus,S115,61521,1,0
Mk216=Stimulus,S106,61696,1,0
Mk217=Stimulus,S102,61870,1,0
Mk218=Stimulus,S101,62044,1,0
Mk219=Stimulus,S210,67855,1,0
Mk220=Stimulus,S201,69365,1,0
Mk221=Stimulus,S105,72482,1,0
Mk222=Stimulus,S101,72656,1,0
Mk223=Stimulus,S104,72836,1,0
Mk224=Stimulus,S103,73010,1,0
Mk225=Stimulus,S106,73184,1,0
Mk226=Stimulus,S112,73358,1,0
Mk227=Stimulus,S104,73532,1,0
Mk228=Stimulus,S106,73706,1,0
Mk229=Stimulus,S112,73886,1,0
Mk230=Stimulus,S101,74061,1,0
Mk231=Stimulus,S105,74235,1,0
Mk232=Stimulus,S103,74409,1,0
Mk233=Stimulus,S112,74583,1,0
Mk234=Stimulus,S104,74758,1,0
Mk235=Stimulus,S105,74931,1,0
Mk236=Stimulus,S101,75111,1,0
Mk237=Stimulus,S106,75285,1,0
Mk238=Stimulus,S103,75461,1,0
Mk239=Stimulus,S105,75634,1,0
Mk240=Stimulus,S106,75808,1,0
Mk241=Stimulus,S112,75983,1,0
Mk242=Stimulus,S101,76156,1,0
Mk243=Stimulus,S104,76336,1,0
Mk244=Stimulus,S103,76510,1,0
Mk245=Stimulus,S112,76685,1,0
Mk246=Stimulus,S105,76859,1,0
Mk247=Stimulus,S101,77033,1,0
Mk248=Stimulus,S106,77207,1,0
Mk249=Stimulus,S103,77381,1,0
Mk250=Stimulus,S104,77562,1,0
Mk251=Stimulus,S105,77736,1,0
Mk252=Stimulus,S112,77910,1,0
Mk253=Stimulus,S103,78083,1,0
Mk254=Stimulus,S101,78258,1,0
Mk255=Stimulus,S106,78432,1,0
Mk256=Stimulus,S104,78606,1,0
Mk257=Stimulus,S101,78786,1,0
Mk258=Stimulus,S105,78961,1,0
Mk259=Stimulus,S103,79135,1,0
Mk260=Stimulus,S104,79309,1,0
Mk261=Stimulus,S106,79483,1,0
Mk262=Stimulus,S112,79657,1,0
Mk263=Stimulus,S105,79837,1,0
Mk264=Stimulus,S103,80011,1,0
Mk265=Stimulus,S104,80185,1,0
Mk266=Stimulus,S101,80359,1,0
Mk267=Stimulus,S106,80533,1,0
Mk268=Stimulus,S112,80708,1,0
Mk269=Stimulus,S104,80882,1,0
Mk270=Stimulus,S101,81056,1,0
Mk271=Stimulus,S106,81236,1,0
Mk272=Stimulus,S112,81410,1,0
Mk273=Stimulus,S103,81584,1,0
Mk274=Stimulus,S105,81759,1,0
Mk275=Stimulus,S104,81933,1,0
Mk276=Stimulus,S101,82106,1,0
Mk277=Stimulus,S106,82286,1,0
Mk278=Stimulus,S105,82461,1,0
Mk279=Stimulus,S112,82635,1,0
Mk280=Stimulus,S103,82809,1,0
Mk281=Stimulus,S106,82984,1,0
Mk282=Stimulus,S101,83158,1,0
Mk283=Stimulus,S105,83332,1,0
Mk284=Stimulus,S112,83511,1,0
Mk285=Stimulus,S104,83685,1,0
Mk286=Stimulus,S103,83860,1,0
Mk287=Stimulus,S101,84034,1,0
Mk288=Stimulus,S106,84208,1,0
Mk289=Stimulus,S103,84383,1,0
Mk290=Stimulus,S104,84556,1,0
Mk291=Stimulus,S105,84737,1,0
Mk292=Stimulus,S112,84910,1,0
Mk293=Stimulus,S104,85085,1,0
Mk294=Stimulus,S101,85259,1,0
Mk295=Stimulus,S103,85433,1,0
Mk296=Stimulus,S105,85607,1,0
Mk297=Stimulus,S106,85782,1,0
Mk298=Stimulus,S112,85962,1,0
Mk299=Stimulus,S104,86135,1,0
Mk300=Stimulus,S103,86310,1,0
Mk301=Stimulus,S112,86484,1,0
Mk302=Stimulus,S105,86658,1,0
Mk303=Stimulus,S101,86832,1,0
Mk304=Stimulus,S106,87012,1,0
Mk305=Stimulus,S103,87185,1,0
Mk306=Stimulus,S112,87360,1,0
Mk307=Stimulus,S104,87535,1,0
Mk308=Stimulus,S105,87709,1,0
Mk309=Stimulus,S106,87883,1,0
Mk310=Stimulus,S101,88057,1,0
Mk311=Stimulus,S210,94472,1,0
Mk312=Stimulus,S203,95981,1,0
Mk313=Stimulus,S101,99319,1,0
Mk314=Stimulus,S106,99493,1,0
Mk315=Stimulus,S102,99668,1,0
Mk316=Stimulus,S114,99841,1,0
Mk317=Stimulus,S105,100015,1,0
Mk318=Stimulus,S103,100196,1,0
Mk319=Stimulus,S114,100369,1,0
Mk320=Stimulus,S106,100544,1,0
Mk321=Stimulus,S102,100718,1,0
Mk322=Stimulus,S105,100892,1,0
Mk323=Stimulus,S103,101066,1,0
Mk324=Stimulus,S101,101240,1,0
Mk325=Stimulus,S102,101420,1,0
Mk326=Stimulus,S103,101594,1,0
Mk327=Stimulus,S106,101768,1,0
Mk328=Stimulus,S105,101943,1,0
Mk329=Stimulus,S101,102117,1,0
Mk330=Stimulus,S114,102291,1,0
Mk331=Stimulus,S106,102465,1,0
Mk332=Stimulus,S103,102645,1,0
Mk333=Stimulus,S101,102820,1,0
Mk334=Stimulus,S114,102994,1,0
Mk335=Stimulus,S102,103168,1,0
Mk336=Stimulus,S105,103342,1,0
Mk337=Stimulus,S101,103516,1,0
Mk338=Stimulus,S102,103690,1,0
Mk339=Stimulus,S103,103870,1,0
Mk340=Stimulus,S106,104044,1,0
Mk341=Stimulus,S105,104218,1,0
Mk342=Stimulus,S114,104392,1,0
Mk343=Stimulus,S103,104566,1,0
Mk344=Stimulus,S102,104741,1,0
Mk345=Stimulus,S105,104921,1,0
Mk346=Stimulus,S106,105095,1,0
Mk347=Stimulus,S101,105269,1,0
Mk348=Stimulus,S114,105444,1,0
Mk349=Stimulus,S105,105618,1,0
Mk350=Stimulus,S106,105791,1,0
Mk351=Stimulus,S101,105966,1,0
Mk352=Stimulus,S102,106140,1,0
Mk353=Stimulus,S103,106320,1,0
Mk354=Stimulus,S114,106494,1,0
Mk355=Stimulus,S101,106669,1,0
Mk356=Stimulus,S105,106842,1,0
Mk357=Stimulus,S102,107016,1,0
Mk358=Stimulus,S106,107190,1,0
Mk359=Stimulus,S114,107370,1,0
Mk360=Stimulus,S103,107544,1,0
Mk361=Stimulus,S101,107718,1,0
Mk362=Stimulus,S106,107893,1,0
Mk363=Stimulus,S102,108067,1,0
Mk364=Stimulus,S105,108241,1,0
Mk365=Stimulus,S103,108416,1,0
Mk366=Stimulus,S114,108590,1,0
Mk367=Stimulus,S101,108770,1,0
Mk368=Stimulus,S102,108944,1,0
Mk369=Stimulus,S105,109118,1,0
Mk370=Stimulus,S103,109292,1,0
Mk371=Stimulus,S114,109466,1,0
Mk372=Stimulus,S106,109640,1,0
Mk373=Stimulus,S105,109820,1,0
Mk374=Stimulus,S102,109994,1,0
Mk375=Stimulus,S106,110168,1,0
Mk376=Stimulus,S103,110343,1,0
Mk377=Stimulus,S101,110517,1,0
Mk378=Stimulus,S114,110691,1,0
Mk379=Stimulus,S106,110865,1,0
Mk380=Stimulus,S102,111046,1,0
Mk381=Stimulus,S101,111219,1,0
Mk382=Stimulus,S105,111394,1,0
Mk383=Stimulus,S103,111568,1,0
Mk384=Stimulus,S114,111742,1,0
Mk385=Stimulus,S101,111916,1,0
Mk386=Stimulus,S102,112090,1,0
Mk387=Stimulus,S105,112270,1,0
Mk388=Stimulus,S114,112444,1,0
Mk389=Stimulus,S103,112618,1,0
Mk390=Stimulus,S106,112792,1,0
Mk391=Stimulus,S105,112966,1,0
Mk392=Stimulus,S114,113140,1,0
Mk393=Stimulus,S101,113321,1,0
Mk394=Stimulus,S106,113495,1,0
Mk395=Stimulus,S103,113669,1,0
Mk396=Stimulus,S102,113844,1,0
Mk397=Stimulus,S114,114018,1,0
Mk398=Stimulus,S106,114191,1,0
Mk399=Stimulus,S102,114366,1,0
Mk400=Stimulus,S105,114540,1,0
Mk401=Stimulus,S103,114720,1,0
Mk402=Stimulus,S101,114894,1,0
Mk403=Stimulus,S210,120635,1,0
Mk404=Stimulus,S205,122144,1,0
Mk405=Stimulus,S103,125326,1,0
Mk406=Stimulus,S102,125506,1,0
Mk407=Stimulus,S105,125679,1,0
Mk408=Stimulus,S116,125854,1,0
Mk409=Stimulus,S104,126028,1,0
Mk410=Stimulus,S101,126202,1,0
Mk411=Stimulus,S102,126377,1,0
Mk412=Stimulus,S103,126551,1,0
Mk413=Stimulus,S101,126725,1,0
Mk414=Stimulus,S105,126905,1,0
Mk415=Stimulus,S104,127079,1,0
Mk416=Stimulus,S116,127253,1,0
Mk417=Stimulus,S105,127427,1,0
Mk418=Stimulus,S104,127601,1,0
Mk419=Stimulus,S116,127776,1,0
Mk420=Stimulus,S102,127955,1,0
Mk421=Stimulus,S103,128129,1,0
Mk422=Stimulus,S101,128303,1,0
Mk423=Stimulus,S104,128478,1,0
Mk424=Stimulus,S116,128652,1,0
Mk425=Stimulus,S101,128826,1,0
Mk426=Stimulus,S105,129000,1,0
Mk427=Stimulus,S103,129175,1,0
Mk428=Stimulus,S102,129355,1,0
Mk429=Stimulus,S104,129529,1,0
Mk430=Stimulus,S101,129703,1,0
Mk431=Stimulus,S116,129877,1,0
Mk432=Stimulus,S103,130052,1,0
Mk433=Stimulus,S105,130225,1,0
Mk434=Stimulus,S102,130405,1,0
Mk435=Stimulus,S101,130579,1,0
Mk436=Stimulus,S103,130754,1,0
Mk437=Stimulus,S116,130927,1,0
Mk438=Stimulus,S104,131101,1,0
Mk439=Stimulus,S102,131276,1,0
Mk440=Stimulus,S105,131450,1,0
Mk441=Stimulus,S104,131630,1,0
Mk442=Stimulus,S116,131804,1,0
Mk443=Stimulus,S101,131978,1,0
Mk444=Stimulus,S102,132153,1,0
Mk445=Stimulus,S103,132327,1,0
Mk446=Stimulus,S105,132501,1,0
Mk447=Stimulus,S116,132676,1,0
Mk448=Stimulus,S103,132855,1,0
Mk449=Stimulus,S101,133029,1,0
Mk450=Stimulus,S104,133203,1,0
Mk451=Stimulus,S105,133377,1,0
Mk452=Stimulus,S102,133552,1,0
Mk453=Stimulus,S116,133726,1,0
Mk454=Stimulus,S103,133906,1,0
Mk455=Stimulus,S102,134080,1,0
Mk456=Stimulus,S105,134254,1,0
Mk457=Stimulus,S101,134428,1,0
Mk458=Stimulus,S104,134602,1,0
Mk459=Stimulus,S102,134777,1,0
Mk460=Stimulus,S103,134951,1,0
Mk461=Stimulus,S104,135125,1,0
Mk462=Stimulus,S101,135305,1,0
Mk463=Stimulus,S116,135479,1,0
Mk464=Stimulus,S105,135653,1,0
Mk465=Stimulus,S101,135827,1,0
Mk466=Stimulus,S102,136001,1,0
Mk467=Stimulus,S116,136175,1,0
Mk468=Stimulus,S104,136355,1,0
Mk469=Stimulus,S103,136529,1,0
Mk470=Stimulus,S105,136703,1,0
Mk471=Stimulus,S102,136878,1,0
Mk472=Stimulus,S103,137052,1,0
Mk473=Stimulus,S105,137226,1,0
Mk474=Stimulus,S101,137401,1,0
Mk475=Stimulus,S104,137575,1,0
Mk476=Stimulus,S116,137754,1,0
Mk477=Stimulus,S105,137929,1,0
Mk478=Stimulus,S101,138103,1,0
Mk479=Stimulus,S116,138277,1,0
Mk480=Stimulus,S103,138451,1,0
Mk481=Stimulus,S104,138625,1,0
Mk482=Stimulus,S102,138805,1,0
Mk483=Stimulus,S105,138979,1,0
Mk484=Stimulus,S101,139153,1,0
Mk485=Stimulus,S116,139328,1,0
Mk486=Stimulus,S104,139502,1,0
Mk487=Stimulus,S102,139676,1,0
Mk488=Stimulus,S103,139850,1,0
Mk489=Stimulus,S104,140030,1,0
Mk490=Stimulus,S116,140204,1,0
Mk491=Stimulus,S103,140379,1,0
Mk492=Stimulus,S105,140553,1,0
Mk493=Stimulus,S102,140727,1,0
Mk494=Stimulus,S101,140901,1,0
