BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AuditoryAphasia_6d_350_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225102740539355
Mk2=Comment,ControlBox is not connected via USB,11,1,0
Mk3=Stimulus,S210,54,1,0
Mk4=Stimulus,S205,1564,1,0
Mk5=Stimulus,S102,4745,1,0
Mk6=Stimulus,S101,4925,1,0
Mk7=Stimulus,S104,5099,1,0
Mk8=Stimulus,S103,5273,1,0
Mk9=Stimulus,S116,5447,1,0
Mk10=Stimulus,S105,5622,1,0
Mk11=Stimulus,S103,5796,1,0
Mk12=Stimulus,S102,5970,1,0
Mk13=Stimulus,S104,6144,1,0
Mk14=Stimulus,S105,6324,1,0
Mk15=Stimulus,S101,6498,1,0
Mk16=Stimulus,S116,6673,1,0
Mk17=Stimulus,S102,6846,1,0
Mk18=Stimulus,S103,7020,1,0
Mk19=Stimulus,S105,7194,1,0
Mk20=Stimulus,S104,7375,1,0
Mk21=Stimulus,S116,7549,1,0
Mk22=Stimulus,S101,7723,1,0
Mk23=Stimulus,S103,7897,1,0
Mk24=Stimulus,S105,8071,1,0
Mk25=Stimulus,S104,8246,1,0
Mk26=Stimulus,S101,8419,1,0
Mk27=Stimulus,S116,8600,1,0
Mk28=Stimulus,S102,8774,1,0
Mk29=Stimulus,S105,8948,1,0
Mk30=Stimulus,S116,9122,1,0
Mk31=Stimulus,S102,9296,1,0
Mk32=Stimulus,S103,9470,1,0
Mk33=Stimulus,S101,9644,1,0
Mk34=Stimulus,S104,9824,1,0
Mk35=Stimulus,S103,9998,1,0
Mk36=Stimulus,S105,10173,1,0
Mk37=Stimulus,S102,10346,1,0
Mk38=Stimulus,S116,10520,1,0
Mk39=Stimulus,S104,10695,1,0
Mk40=Stimulus,S101,10870,1,0
Mk41=Stimulus,S103,11050,1,0
Mk42=Stimulus,S102,11223,1,0
Mk43=Stimulus,S116,11398,1,0
Mk44=Stimulus,S104,11572,1,0
Mk45=Stimulus,S105,11746,1,0
Mk46=Stimulus,S101,11920,1,0
Mk47=Stimulus,S104,12094,1,0
Mk48=Stimulus,S102,12275,1,0
Mk49=Stimulus,S105,12449,1,0
Mk50=Stimulus,S103,12622,1,0
Mk51=Stimulus,S116,12796,1,0
Mk52=Stimulus,S101,12970,1,0
Mk53=Stimulus,S103,13144,1,0
Mk54=Stimulus,S102,13325,1,0
Mk55=Stimulus,S116,13499,1,0
Mk56=Stimulus,S101,13674,1,0
Mk57=Stimulus,S105,13848,1,0
Mk58=Stimulus,S104,14021,1,0
Mk59=Stimulus,S103,14196,1,0
Mk60=Stimulus,S116,14370,1,0
Mk61=Stimulus,S102,14544,1,0
Mk62=Stimulus,S104,14724,1,0
Mk63=Stimulus,S105,14898,1,0
Mk64=Stimulus,S101,15073,1,0
Mk65=Stimulus,S103,15247,1,0
Mk66=Stimulus,S105,15420,1,0
Mk67=Stimulus,S102,15594,1,0
Mk68=Stimulus,S104,15774,1,0
Mk69=Stimulus,S101,15949,1,0
Mk70=Stimulus,S116,16122,1,0
Mk71=Stimulus,S103,16297,1,0
Mk72=Stimulus,S104,16471,1,0
Mk73=Stimulus,S116,16645,1,0
Mk74=Stimulus,S105,16819,1,0
Mk75=Stimulus,S101,16994,1,0
Mk76=Stimulus,S102,17174,1,0
Mk77=Stimulus,S105,17348,1,0
Mk78=Stimulus,S103,17522,1,0
Mk79=Stimulus,S116,17696,1,0
Mk80=Stimulus,S101,17870,1,0
Mk81=Stimulus,S102,18044,1,0
Mk82=Stimulus,S104,18224,1,0
Mk83=Stimulus,S101,18398,1,0
Mk84=Stimulus,S105,18572,1,0
Mk85=Stimulus,S104,18746,1,0
Mk86=Stimulus,S103,18921,1,0
Mk87=Stimulus,S116,19095,1,0
Mk88=Stimulus,S102,19270,1,0
Mk89=Stimulus,S101,19450,1,0
Mk90=Stimulus,S103,19624,1,0
Mk91=Stimulus,S105,19797,1,0
Mk92=Stimulus,S104,19972,1,0
Mk93=Stimulus,S102,20146,1,0
Mk94=Stimulus,S116,20320,1,0
Mk95=Stimulus,S210,26154,1,0
Mk96=Stimulus,S202,27664,1,0
Mk97=Stimulus,S105,30787,1,0
Mk98=Stimulus,S104,30961,1,0
Mk99=Stimulus,S106,31135,1,0
Mk100=Stimulus,S101,31309,1,0
Mk101=Stimulus,S113,31489,1,0
Mk102=Stimulus,S102,31663,1,0
Mk103=Stimulus,S104,31837,1,0
Mk104=Stimulus,S101,32011,1,0
Mk105=Stimulus,S105,32185,1,0
Mk106=Stimulus,S113,32360,1,0
Mk107=Stimulus,S106,32534,1,0
Mk108=Stimulus,S102,32708,1,0
Mk109=Stimulus,S105,32888,1,0
Mk110=Stimulus,S113,33062,1,0
Mk111=Stimulus,S101,33236,1,0
Mk112=Stimulus,S106,33411,1,0
Mk113=Stimulus,S102,33585,1,0
Mk114=Stimulus,S104,33758,1,0
Mk115=Stimulus,S101,33938,1,0
Mk116=Stimulus,S106,34113,1,0
Mk117=Stimulus,S102,34287,1,0
Mk118=Stimulus,S104,34461,1,0
Mk119=Stimulus,S113,34635,1,0
Mk120=Stimulus,S105,34809,1,0
Mk121=Stimulus,S104,34983,1,0
Mk122=Stimulus,S101,35163,1,0
Mk123=Stimulus,S106,35338,1,0
Mk124=Stimulus,S102,35513,1,0
Mk125=Stimulus,S105,35686,1,0
Mk126=Stimulus,S113,35861,1,0
Mk127=Stimulus,S101,36034,1,0
Mk128=Stimulus,S102,36209,1,0
Mk129=Stimulus,S105,36388,1,0
Mk130=Stimulus,S106,36562,1,0
Mk131=Stimulus,S113,36737,1,0
Mk132=Stimulus,S104,36911,1,0
Mk133=Stimulus,S106,37085,1,0
Mk134=Stimulus,S105,37259,1,0
Mk135=Stimulus,S101,37433,1,0
Mk136=Stimulus,S102,37613,1,0
Mk137=Stimulus,S113,37788,1,0
Mk138=Stimulus,S104,37962,1,0
Mk139=Stimulus,S106,38136,1,0
Mk140=Stimulus,S113,38310,1,0
Mk141=Stimulus,S102,38484,1,0
Mk142=Stimulus,S101,38658,1,0
Mk143=Stimulus,S104,38839,1,0
Mk144=Stimulus,S105,39012,1,0
Mk145=Stimulus,S101,39187,1,0
Mk146=Stimulus,S102,39361,1,0
Mk147=Stimulus,S105,39534,1,0
Mk148=Stimulus,S104,39709,1,0
Mk149=Stimulus,S106,39889,1,0
Mk150=Stimulus,S113,40063,1,0
Mk151=Stimulus,S101,40237,1,0
Mk152=Stimulus,S104,40412,1,0
Mk153=Stimulus,S113,40586,1,0
Mk154=Stimulus,S105,40759,1,0
Mk155=Stimulus,S102,40935,1,0
Mk156=Stimulus,S106,41109,1,0
Mk157=Stimulus,S113,41289,1,0
Mk158=Stimulus,S104,41463,1,0
Mk159=Stimulus,S102,41637,1,0
Mk160=Stimulus,S106,41811,1,0
Mk161=Stimulus,S105,41984,1,0
Mk162=Stimulus,S101,42158,1,0
Mk163=Stimulus,S102,42338,1,0
Mk164=Stimulus,S106,42513,1,0
Mk165=Stimulus,S105,42687,1,0
Mk166=Stimulus,S113,42861,1,0
Mk167=Stimulus,S104,43035,1,0
Mk168=Stimulus,S101,43210,1,0
Mk169=Stimulus,S102,43384,1,0
Mk170=Stimulus,S104,43563,1,0
Mk171=Stimulus,S106,43737,1,0
Mk172=Stimulus,S105,43912,1,0
Mk173=Stimulus,S113,44086,1,0
Mk174=Stimulus,S101,44260,1,0
Mk175=Stimulus,S104,44435,1,0
Mk176=Stimulus,S102,44609,1,0
Mk177=Stimulus,S106,44788,1,0
Mk178=Stimulus,S113,44963,1,0
Mk179=Stimulus,S101,45136,1,0
Mk180=Stimulus,S105,45311,1,0
Mk181=Stimulus,S106,45485,1,0
Mk182=Stimulus,S210,51156,1,0
Mk183=Stimulus,S204,52667,1,0
Mk184=Stimulus,S106,55882,1,0
Mk185=Stimulus,S102,56056,1,0
Mk186=Stimulus,S101,56231,1,0
Mk187=Stimulus,S115,56405,1,0
Mk188=Stimulus,S103,56578,1,0
Mk189=Stimulus,S104,56759,1,0
Mk190=Stimulus,S115,56932,1,0
Mk191=Stimulus,S101,57107,1,0
Mk192=Stimulus,S106,57281,1,0
Mk193=Stimulus,S102,57455,1,0
Mk194=Stimulus,S104,57629,1,0
Mk195=Stimulus,S103,57803,1,0
Mk196=Stimulus,S101,57984,1,0
Mk197=Stimulus,S115,58158,1,0
Mk198=Stimulus,S104,58332,1,0
Mk199=Stimulus,S102,58506,1,0
Mk200=Stimulus,S106,58680,1,0
Mk201=Stimulus,S103,58855,1,0
Mk202=Stimulus,S102,59029,1,0
Mk203=Stimulus,S104,59209,1,0
Mk204=Stimulus,S103,59383,1,0
Mk205=Stimulus,S101,59556,1,0
Mk206=Stimulus,S115,59731,1,0
Mk207=Stimulus,S106,59905,1,0
Mk208=Stimulus,S101,60079,1,0
Mk209=Stimulus,S102,60253,1,0
Mk210=Stimulus,S103,60433,1,0
Mk211=Stimulus,S104,60608,1,0
Mk212=Stimulus,S106,60781,1,0
Mk213=Stimulus,S115,60955,1,0
Mk214=Stimulus,S104,61130,1,0
Mk215=Stimulus,S103,61304,1,0
Mk216=Stimulus,S101,61478,1,0
Mk217=Stimulus,S115,61658,1,0
Mk218=Stimulus,S106,61833,1,0
Mk219=Stimulus,S102,62006,1,0
Mk220=Stimulus,S104,62180,1,0
Mk221=Stimulus,S106,62355,1,0
Mk222=Stimulus,S103,62529,1,0
Mk223=Stimulus,S115,62709,1,0
Mk224=Stimulus,S102,62883,1,0
Mk225=Stimulus,S101,63057,1,0
Mk226=Stimulus,S103,63232,1,0
Mk227=Stimulus,S115,63406,1,0
Mk228=Stimulus,S102,63580,1,0
Mk229=Stimulus,S106,63754,1,0
Mk230=Stimulus,S101,63928,1,0
Mk231=Stimulus,S104,64108,1,0
Mk232=Stimulus,S115,64282,1,0
Mk233=Stimulus,S106,64456,1,0
Mk234=Stimulus,S103,64631,1,0
Mk235=Stimulus,S102,64804,1,0
Mk236=Stimulus,S101,64979,1,0
Mk237=Stimulus,S104,65158,1,0
Mk238=Stimulus,S103,65333,1,0
Mk239=Stimulus,S101,65507,1,0
Mk240=Stimulus,S106,65681,1,0
Mk241=Stimulus,S115,65855,1,0
Mk242=Stimulus,S104,66029,1,0
Mk243=Stimulus,S102,66203,1,0
Mk244=Stimulus,S101,66384,1,0
Mk245=Stimulus,S115,66557,1,0
Mk246=Stimulus,S106,66732,1,0
Mk247=Stimulus,S103,66906,1,0
Mk248=Stimulus,S102,67080,1,0
Mk249=Stimulus,S104,67255,1,0
Mk250=Stimulus,S103,67428,1,0
Mk251=Stimulus,S115,67608,1,0
Mk252=Stimulus,S106,67782,1,0
Mk253=Stimulus,S101,67956,1,0
Mk254=Stimulus,S102,68131,1,0
Mk255=Stimulus,S104,68305,1,0
Mk256=Stimulus,S103,68479,1,0
Mk257=Stimulus,S210,74203,1,0
Mk258=Stimulus,S203,75712,1,0
Mk259=Stimulus,S106,79051,1,0
Mk260=Stimulus,S101,79225,1,0
Mk261=Stimulus,S114,79399,1,0
Mk262=Stimulus,S105,79573,1,0
Mk263=Stimulus,S103,79747,1,0
Mk264=Stimulus,S102,79927,1,0
Mk265=Stimulus,S114,80101,1,0
Mk266=Stimulus,S106,80275,1,0
Mk267=Stimulus,S101,80449,1,0
Mk268=Stimulus,S105,80623,1,0
Mk269=Stimulus,S103,80797,1,0
Mk270=Stimulus,S102,80972,1,0
Mk271=Stimulus,S101,81152,1,0
Mk272=Stimulus,S114,81326,1,0
Mk273=Stimulus,S106,81500,1,0
Mk274=Stimulus,S105,81674,1,0
Mk275=Stimulus,S102,81848,1,0
Mk276=Stimulus,S103,82022,1,0
Mk277=Stimulus,S101,82202,1,0
Mk278=Stimulus,S105,82376,1,0
Mk279=Stimulus,S102,82551,1,0
Mk280=Stimulus,S103,82725,1,0
Mk281=Stimulus,S106,82899,1,0
Mk282=Stimulus,S114,83073,1,0
Mk283=Stimulus,S101,83248,1,0
Mk284=Stimulus,S102,83422,1,0
Mk285=Stimulus,S114,83601,1,0
Mk286=Stimulus,S103,83775,1,0
Mk287=Stimulus,S105,83950,1,0
Mk288=Stimulus,S106,84124,1,0
Mk289=Stimulus,S114,84298,1,0
Mk290=Stimulus,S102,84473,1,0
Mk291=Stimulus,S101,84652,1,0
Mk292=Stimulus,S103,84826,1,0
Mk293=Stimulus,S105,85000,1,0
Mk294=Stimulus,S106,85174,1,0
Mk295=Stimulus,S102,85349,1,0
Mk296=Stimulus,S105,85522,1,0
Mk297=Stimulus,S103,85696,1,0
Mk298=Stimulus,S114,85872,1,0
Mk299=Stimulus,S101,86051,1,0
Mk300=Stimulus,S106,86226,1,0
Mk301=Stimulus,S102,86399,1,0
Mk302=Stimulus,S101,86574,1,0
Mk303=Stimulus,S114,86748,1,0
Mk304=Stimulus,S103,86922,1,0
Mk305=Stimulus,S105,87097,1,0
Mk306=Stimulus,S106,87276,1,0
Mk307=Stimulus,S101,87450,1,0
Mk308=Stimulus,S105,87624,1,0
Mk309=Stimulus,S114,87798,1,0
Mk310=Stimulus,S106,87972,1,0
Mk311=Stimulus,S102,88147,1,0
Mk312=Stimulus,S103,88326,1,0
Mk313=Stimulus,S105,88501,1,0
Mk314=Stimulus,S101,88675,1,0
Mk315=Stimulus,S106,88849,1,0
Mk316=Stimulus,S114,89024,1,0
Mk317=Stimulus,S103,89197,1,0
Mk318=Stimulus,S102,89372,1,0
Mk319=Stimulus,S105,89552,1,0
Mk320=Stimulus,S101,89726,1,0
Mk321=Stimulus,S103,89900,1,0
Mk322=Stimulus,S106,90075,1,0
Mk323=Stimulus,S102,90248,1,0
Mk324=Stimulus,S114,90422,1,0
Mk325=Stimulus,S101,90596,1,0
Mk326=Stimulus,S106,90776,1,0
Mk327=Stimulus,S103,90951,1,0
Mk328=Stimulus,S105,91125,1,0
Mk329=Stimulus,S114,91299,1,0
Mk330=Stimulus,S102,91473,1,0
Mk331=Stimulus,S101,91647,1,0
Mk332=Stimulus,S114,91821,1,0
Mk333=Stimulus,S106,92001,1,0
Mk334=Stimulus,S105,92176,1,0
Mk335=Stimulus,S102,92350,1,0
Mk336=Stimulus,S103,92524,1,0
Mk337=Stimulus,S114,92698,1,0
Mk338=Stimulus,S105,92873,1,0
Mk339=Stimulus,S102,93052,1,0
Mk340=Stimulus,S101,93226,1,0
Mk341=Stimulus,S103,93400,1,0
Mk342=Stimulus,S106,93575,1,0
Mk343=Stimulus,S114,93748,1,0
Mk344=Stimulus,S105,93923,1,0
Mk345=Stimulus,S102,94097,1,0
Mk346=Stimulus,S101,94272,1,0
Mk347=Stimulus,S103,94452,1,0
Mk348=Stimulus,S106,94626,1,0
Mk349=Stimulus,S210,100622,1,0
Mk350=Stimulus,S200,102132,1,0
Mk351=Stimulus,S103,105306,1,0
Mk352=Stimulus,S104,105481,1,0
Mk353=Stimulus,S102,105655,1,0
Mk354=Stimulus,S111,105830,1,0
Mk355=Stimulus,S106,106004,1,0
Mk356=Stimulus,S105,106183,1,0
Mk357=Stimulus,S104,106358,1,0
Mk358=Stimulus,S106,106532,1,0
Mk359=Stimulus,S105,106706,1,0
Mk360=Stimulus,S103,106879,1,0
Mk361=Stimulus,S111,107054,1,0
Mk362=Stimulus,S102,107234,1,0
Mk363=Stimulus,S103,107408,1,0
Mk364=Stimulus,S105,107582,1,0
Mk365=Stimulus,S102,107757,1,0
Mk366=Stimulus,S111,107931,1,0
Mk367=Stimulus,S104,108105,1,0
Mk368=Stimulus,S106,108279,1,0
Mk369=Stimulus,S105,108453,1,0
Mk370=Stimulus,S102,108633,1,0
Mk371=Stimulus,S104,108808,1,0
Mk372=Stimulus,S103,108982,1,0
Mk373=Stimulus,S106,109156,1,0
Mk374=Stimulus,S111,109330,1,0
Mk375=Stimulus,S105,109503,1,0
Mk376=Stimulus,S103,109683,1,0
Mk377=Stimulus,S106,109858,1,0
Mk378=Stimulus,S111,110032,1,0
Mk379=Stimulus,S104,110206,1,0
Mk380=Stimulus,S102,110380,1,0
Mk381=Stimulus,S106,110555,1,0
Mk382=Stimulus,S105,110728,1,0
Mk383=Stimulus,S104,110908,1,0
Mk384=Stimulus,S102,111083,1,0
Mk385=Stimulus,S103,111257,1,0
Mk386=Stimulus,S111,111432,1,0
Mk387=Stimulus,S105,111605,1,0
Mk388=Stimulus,S102,111780,1,0
Mk389=Stimulus,S111,111954,1,0
Mk390=Stimulus,S104,112134,1,0
Mk391=Stimulus,S106,112308,1,0
Mk392=Stimulus,S103,112481,1,0
Mk393=Stimulus,S104,112656,1,0
Mk394=Stimulus,S106,112830,1,0
Mk395=Stimulus,S111,113004,1,0
Mk396=Stimulus,S102,113179,1,0
Mk397=Stimulus,S103,113358,1,0
Mk398=Stimulus,S105,113532,1,0
Mk399=Stimulus,S111,113707,1,0
Mk400=Stimulus,S106,113880,1,0
Mk401=Stimulus,S105,114055,1,0
Mk402=Stimulus,S102,114229,1,0
Mk403=Stimulus,S104,114403,1,0
Mk404=Stimulus,S103,114584,1,0
Mk405=Stimulus,S111,114758,1,0
Mk406=Stimulus,S104,114932,1,0
Mk407=Stimulus,S102,115105,1,0
Mk408=Stimulus,S106,115280,1,0
Mk409=Stimulus,S103,115454,1,0
Mk410=Stimulus,S105,115628,1,0
Mk411=Stimulus,S104,115808,1,0
Mk412=Stimulus,S102,115982,1,0
Mk413=Stimulus,S103,116156,1,0
Mk414=Stimulus,S111,116330,1,0
Mk415=Stimulus,S106,116504,1,0
Mk416=Stimulus,S105,116679,1,0
Mk417=Stimulus,S103,116853,1,0
Mk418=Stimulus,S111,117033,1,0
Mk419=Stimulus,S106,117207,1,0
Mk420=Stimulus,S104,117381,1,0
Mk421=Stimulus,S102,117556,1,0
Mk422=Stimulus,S105,117730,1,0
Mk423=Stimulus,S106,117904,1,0
Mk424=Stimulus,S103,118084,1,0
Mk425=Stimulus,S105,118258,1,0
Mk426=Stimulus,S102,118432,1,0
Mk427=Stimulus,S111,118606,1,0
Mk428=Stimulus,S104,118780,1,0
Mk429=Stimulus,S102,118954,1,0
Mk430=Stimulus,S106,119129,1,0
Mk431=Stimulus,S103,119308,1,0
Mk432=Stimulus,S105,119483,1,0
Mk433=Stimulus,S104,119657,1,0
Mk434=Stimulus,S111,119831,1,0
Mk435=Stimulus,S106,120005,1,0
Mk436=Stimulus,S102,120180,1,0
Mk437=Stimulus,S104,120354,1,0
Mk438=Stimulus,S111,120534,1,0
Mk439=Stimulus,S105,120708,1,0
Mk440=Stimulus,S103,120881,1,0
Mk441=Stimulus,S210,126490,1,0
Mk442=Stimulus,S201,127999,1,0
Mk443=Stimulus,S101,131116,1,0
Mk444=Stimulus,S103,131291,1,0
Mk445=Stimulus,S105,131470,1,0
Mk446=Stimulus,S112,131644,1,0
Mk447=Stimulus,S106,131819,1,0
Mk448=Stimulus,S104,131993,1,0
Mk449=Stimulus,S105,132167,1,0
Mk450=Stimulus,S106,132341,1,0
Mk451=Stimulus,S101,132521,1,0
Mk452=Stimulus,S112,132695,1,0
Mk453=Stimulus,S103,132869,1,0
Mk454=Stimulus,S104,133043,1,0
Mk455=Stimulus,S105,133217,1,0
Mk456=Stimulus,S101,133392,1,0
Mk457=Stimulus,S106,133566,1,0
Mk458=Stimulus,S103,133746,1,0
Mk459=Stimulus,S104,133920,1,0
Mk460=Stimulus,S112,134094,1,0
Mk461=Stimulus,S106,134268,1,0
Mk462=Stimulus,S101,134442,1,0
Mk463=Stimulus,S112,134617,1,0
Mk464=Stimulus,S104,134791,1,0
Mk465=Stimulus,S105,134971,1,0
Mk466=Stimulus,S103,135145,1,0
Mk467=Stimulus,S101,135319,1,0
Mk468=Stimulus,S106,135493,1,0
Mk469=Stimulus,S103,135667,1,0
Mk470=Stimulus,S112,135841,1,0
Mk471=Stimulus,S104,136015,1,0
Mk472=Stimulus,S105,136196,1,0
Mk473=Stimulus,S106,136370,1,0
Mk474=Stimulus,S104,136544,1,0
Mk475=Stimulus,S105,136718,1,0
Mk476=Stimulus,S103,136893,1,0
Mk477=Stimulus,S112,137066,1,0
Mk478=Stimulus,S101,137241,1,0
Mk479=Stimulus,S104,137421,1,0
Mk480=Stimulus,S106,137595,1,0
Mk481=Stimulus,S103,137769,1,0
Mk482=Stimulus,S105,137943,1,0
Mk483=Stimulus,S112,138117,1,0
Mk484=Stimulus,S101,138291,1,0
Mk485=Stimulus,S103,138466,1,0
Mk486=Stimulus,S106,138645,1,0
Mk487=Stimulus,S105,138820,1,0
Mk488=Stimulus,S104,138994,1,0
Mk489=Stimulus,S101,139168,1,0
Mk490=Stimulus,S112,139342,1,0
Mk491=Stimulus,S103,139516,1,0
Mk492=Stimulus,S104,139691,1,0
Mk493=Stimulus,S101,139870,1,0
Mk494=Stimulus,S105,140045,1,0
Mk495=Stimulus,S106,140219,1,0
Mk496=Stimulus,S112,140393,1,0
Mk497=Stimulus,S105,140567,1,0
Mk498=Stimulus,S104,140741,1,0
Mk499=Stimulus,S101,140921,1,0
Mk500=Stimulus,S112,141095,1,0
Mk501=Stimulus,S106,141270,1,0
Mk502=Stimulus,S103,141443,1,0
Mk503=Stimulus,S101,141617,1,0
Mk504=Stimulus,S106,141792,1,0
Mk505=Stimulus,S103,141966,1,0
Mk506=Stimulus,S104,142146,1,0
Mk507=Stimulus,S105,142320,1,0
Mk508=Stimulus,S112,142495,1,0
Mk509=Stimulus,S104,142668,1,0
Mk510=Stimulus,S103,142842,1,0
Mk511=Stimulus,S101,143017,1,0
Mk512=Stimulus,S105,143191,1,0
Mk513=Stimulus,S112,143371,1,0
Mk514=Stimulus,S106,143545,1,0
Mk515=Stimulus,S101,143719,1,0
Mk516=Stimulus,S112,143893,1,0
Mk517=Stimulus,S105,144068,1,0
Mk518=Stimulus,S106,144241,1,0
Mk519=Stimulus,S103,144416,1,0
Mk520=Stimulus,S104,144595,1,0
Mk521=Stimulus,S105,144770,1,0
Mk522=Stimulus,S112,144944,1,0
Mk523=Stimulus,S104,145118,1,0
Mk524=Stimulus,S103,145293,1,0
Mk525=Stimulus,S106,145467,1,0
Mk526=Stimulus,S101,145641,1,0
Mk527=Stimulus,S104,145821,1,0
Mk528=Stimulus,S112,145995,1,0
Mk529=Stimulus,S106,146169,1,0
Mk530=Stimulus,S103,146343,1,0
Mk531=Stimulus,S105,146516,1,0
Mk532=Stimulus,S101,146691,1,0
